\relax 
\bibcite{manual}{1}
\bibcite{texbook}{2}
\bibcite{companion}{3}
\bibcite{local}{4}
\bibcite{usrguide}{5}
\bibcite{clsguide}{6}
\bibcite{fntguide}{7}
\bibcite{graphics}{8}
\bibcite{verbatim}{9}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }╡н©╪ндов}{80}{chapter*.7}}
\bibcite{catalogue}{10}
\bibcite{eps}{11}
\@setckpt{biblio}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{exacnt}{98}
\setcounter{Item}{21}
\setcounter{Hfootnote}{39}
\setcounter{section@level}{1}
\setcounter{law}{3}
\setcounter{mur}{0}
}
