\select@language {english}
\contentsline {chapter}{鸣谢！}{iii}{chapter*.1}
\contentsline {chapter}{前言}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}基本知识}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}游戏的名目}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\LaTeX }{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}\LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 基础}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}作者、图书设计者和排版者}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}版面设计}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}优势和不足}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}\LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 源文件}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}空白距离}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}特殊字符}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 命令}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}注释}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}源文件的结构}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}一个典型的命令行过程}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}文档布局}{9}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}文档类}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}宏包}{11}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}各类\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 文件}{11}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}页面式样}{13}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}大型文档}{13}{section.1.8}
\contentsline {chapter}{\numberline {2}文档排版}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}文档和语言的结构}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}断行和分页}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}段落整理}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}断字}{18}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}学习字符串排版}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}特殊字符和符号}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}引号}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}破折号和连字号}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}波浪号\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ($\sim $)}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}度的符号\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces ($\circ $)}{20}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}省略号\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces (\ldots )}{20}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}连字}{21}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}注音符号和特殊字符}{21}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}支持使用国际语言}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}对德语的支持}{24}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}单词的间隔}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}标题，章和节}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}交叉引用}{27}{section.2.8}
\contentsline {section}{\numberline {2.9}脚注}{27}{section.2.9}
\contentsline {section}{\numberline {2.10}强调}{28}{section.2.10}
\contentsline {section}{\numberline {2.11}环境}{28}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Itemize, Enumerate, and Description}{29}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Flushleft, Flushright, and Center}{29}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Quote, Quotation, and Verse}{30}{subsection.2.11.3}
\contentsline {subsection}{\numberline {2.11.4}逐字打印}{30}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}表格}{31}{subsection.2.11.5}
\contentsline {section}{\numberline {2.12}浮动体}{33}{section.2.12}
\contentsline {section}{\numberline {2.13}保护脆弱命令}{36}{section.2.13}
\contentsline {chapter}{\numberline {3}数学公式}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}基本知识}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}数学模式中的分组}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}建立数学公式模块}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}数学空格}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}垂直对齐}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}幻影}{46}{section.3.6}
\contentsline {section}{\numberline {3.7}数学字体大小}{46}{section.3.7}
\contentsline {section}{\numberline {3.8}定理、定义 \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \ldots }{47}{section.3.8}
\contentsline {section}{\numberline {3.9}粗体符号}{48}{section.3.9}
\contentsline {section}{\numberline {3.10}数学符号表}{50}{section.3.10}
\contentsline {chapter}{\numberline {4}特殊功能}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}包含\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces EPS\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 图形}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}参考文献}{59}{section.4.2}
\contentsline {section}{\numberline {4.3}索引}{60}{section.4.3}
\contentsline {section}{\numberline {4.4}定制页眉和页脚}{61}{section.4.4}
\contentsline {section}{\numberline {4.5}Verbatim\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 宏包}{61}{section.4.5}
\contentsline {section}{\numberline {4.6}下载并安装\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 宏包}{62}{section.4.6}
\contentsline {chapter}{\numberline {5}定制 \LaTeX }{64}{chapter.5}
\contentsline {section}{\numberline {5.1}建立新的命令、环境和包}{64}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}建立新的命令}{65}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}建立新的环境}{66}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}建立你自己的宏包}{66}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}字体和尺寸}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}字体变换命令}{67}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Danger, Will Robinson, Danger}{70}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}建议}{70}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}文档对象之间的间隔}{70}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}行距}{70}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}段落格式}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}水平距离}{72}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}垂直距离}{72}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}页面的布局}{73}{section.5.4}
\contentsline {section}{\numberline {5.5}关于长度的更详细的信息}{75}{section.5.5}
\contentsline {section}{\numberline {5.6}盒子}{76}{section.5.6}
\contentsline {section}{\numberline {5.7}标尺和支撑}{78}{section.5.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }参考文献}{80}{chapter*.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }索引}{82}{section*.8}
