\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文档排版}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文档和语言的结构}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}断行和分页}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}段落整理}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}断字}{18}{subsection.2.2.2}}
\newlabel{exa9}{{2.2.2}{18}{断字\relax }{subsection.2.2.2}{}}
\newlabel{exa10}{{2.2.2}{19}{断字\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}学习字符串排版}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}特殊字符和符号}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}引号}{19}{subsection.2.4.1}}
\newlabel{exa11}{{2.4.1}{19}{引号\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}破折号和连字号}{20}{subsection.2.4.2}}
\newlabel{exa12}{{2.4.2}{20}{破折号和连字号\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}波浪号\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ($\sim $)}{20}{subsection.2.4.3}}
\newlabel{exa13}{{2.4.3}{20}{波浪号\texorpdfstring {~($\sim $)}{}\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}度的符号\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ($\circ $)}{20}{subsection.2.4.4}}
\newlabel{exa14}{{2.4.4}{20}{度的符号\texorpdfstring {~($\circ $)}{}\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}省略号\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (\ldots  )}{20}{subsection.2.4.5}}
\citation{local}
\newlabel{exa15}{{2.4.5}{21}{省略号\texorpdfstring {~(\ldots )}{(...)}\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}连字}{21}{subsection.2.4.6}}
\newlabel{exa16}{{2.4.6}{21}{连字\relax }{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}注音符号和特殊字符}{21}{subsection.2.4.7}}
\newlabel{exa17}{{2.4.7}{21}{注音符号和特殊字符\relax }{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}支持使用国际语言}{21}{section.2.5}}
\citation{local}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 注音符号和特殊字符.}}{22}{table.2.1}}
\newlabel{accents}{{2.1}{22}{注音符号和特殊字符\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}对德语的支持}{24}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 德语特殊字符.}}{24}{table.2.2}}
\newlabel{german}{{2.2}{24}{对德语的支持\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}单词的间隔}{24}{section.2.6}}
\newlabel{exa18}{{2.6}{24}{单词的间隔\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}标题，章和节}{25}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}交叉引用}{27}{section.2.8}}
\newlabel{sec:this}{{2.8}{27}{交叉引用\relax }{section.2.8}{}}
\newlabel{exa19}{{2.8}{27}{交叉引用\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}脚注}{27}{section.2.9}}
\newlabel{exa20}{{2.9}{27}{脚注\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}强调}{28}{section.2.10}}
\newlabel{exa21}{{2.10}{28}{强调\relax }{section.2.10}{}}
\newlabel{exa22}{{2.10}{28}{强调\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}环境}{28}{section.2.11}}
\newlabel{env}{{2.11}{28}{环境\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Itemize, Enumerate, and Description}{29}{subsection.2.11.1}}
\newlabel{exa23}{{2.11.1}{29}{Itemize, Enumerate, and Description\relax }{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Flushleft, Flushright, and Center}{29}{subsection.2.11.2}}
\newlabel{exa24}{{2.11.2}{29}{Flushleft, Flushright, and Center\relax }{subsection.2.11.2}{}}
\newlabel{exa25}{{2.11.2}{29}{Flushleft, Flushright, and Center\relax }{subsection.2.11.2}{}}
\newlabel{exa26}{{2.11.2}{30}{Flushleft, Flushright, and Center\relax }{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Quote, Quotation, and Verse}{30}{subsection.2.11.3}}
\newlabel{exa27}{{2.11.3}{30}{Quote, Quotation, and Verse\relax }{subsection.2.11.3}{}}
\newlabel{exa28}{{2.11.3}{30}{Quote, Quotation, and Verse\relax }{subsection.2.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}逐字打印}{30}{subsection.2.11.4}}
\newlabel{exa29}{{2.11.4}{31}{逐字打印\relax }{subsection.2.11.4}{}}
\newlabel{exa30}{{2.11.4}{31}{逐字打印\relax }{subsection.2.11.4}{}}
\newlabel{exa31}{{2.11.4}{31}{逐字打印\relax }{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}表格}{31}{subsection.2.11.5}}
\newlabel{exa32}{{2.11.5}{32}{表格\relax }{subsection.2.11.5}{}}
\newlabel{exa33}{{2.11.5}{32}{表格\relax }{subsection.2.11.5}{}}
\newlabel{exa34}{{2.11.5}{32}{表格\relax }{subsection.2.11.5}{}}
\newlabel{exa35}{{2.11.5}{32}{表格\relax }{subsection.2.11.5}{}}
\newlabel{exa36}{{2.11.5}{33}{表格\relax }{subsection.2.11.5}{}}
\newlabel{exa37}{{2.11.5}{33}{表格\relax }{subsection.2.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}浮动体}{33}{section.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 浮动允许放置参量。}}{34}{table.2.3}}
\newlabel{tab:permiss}{{2.3}{34}{浮动体\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}保护脆弱命令}{36}{section.2.13}}
\@setckpt{typeset}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{exacnt}{37}
\setcounter{Item}{7}
\setcounter{Hfootnote}{20}
\setcounter{section@level}{1}
}
