<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.22, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		ABKXFaloT3/6b5ImdilamQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-10 16:02:31 +0800</string>
	<key>Creator</key>
	<string>Pei QING</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.993682861328125</real>
			<key>Points</key>
			<array>
				<string>{349.31, 252.519}</string>
				<string>{425.552, 212.731}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>8.0059967041015625</real>
			<key>Points</key>
			<array>
				<string>{218.446, 252.531}</string>
				<string>{136.737, 212.719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{414.61, 190}</string>
				<string>{367.11, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{367.11, 63.5}</string>
				<string>{420.915, 63.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{138.305, 63.5}</string>
				<string>{205.11, 63.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{205.11, 190}</string>
				<string>{144.61, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.11, 38}, {160, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.793851</string>
						<key>g</key>
						<string>0.625208</string>
						<key>r</key>
						<string>0.562982</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.639673</string>
						<key>g</key>
						<string>0.450584</string>
						<key>r</key>
						<string>0.381079</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 \'b5\'a5\'b8\'f6MVC\'ca\'d3\'c6\'b5\'c1\'f7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.11, 164.5}, {160, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.793851</string>
						<key>g</key>
						<string>0.625208</string>
						<key>r</key>
						<string>0.562982</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.639673</string>
						<key>g</key>
						<string>0.450584</string>
						<key>r</key>
						<string>0.381079</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 \'b6\'e0\'c2\'b7YUV\'ca\'d3\'c6\'b5\'d4\'b4\'ce\'c4\'bc\'fe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{469.11, 86.5}</string>
				<string>{469.11, 167}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{90.11, 167}</string>
				<string>{90.11, 86.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{469.11, 262.5}</string>
				<string>{469.11, 213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{469.11, 262.5}</string>
				<string>{469.11, 213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{90.11, 262.5}</string>
				<string>{90.11, 213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.415, 41}, {95.39, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 MVCBitStreamExtractor}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.415, 41}, {95.39, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 MVCBitStreamAssembler}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415.11, 167.5}, {108, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 H264AVCDecoderLibTestStatic}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.11, 167.5}, {108, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 H264AVCEncoderLibTestStatic}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415.11, 263}, {108, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 H264AVCDecoderLibStatic}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{292.86, 263}, {108, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 H264AVCVideoIoLibStatic}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{171.36, 263}, {108, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 H264AVCCommonLibStatic}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{165.172, 252.75}, {241.875, 65.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>69</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.11, 263}, {108, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 H264AVCEncoderLibStatic}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>neato</string>
		<key>neatoLineLength</key>
		<real>1.7533310651779175</real>
		<key>neatoOverlap</key>
		<false/>
		<key>neatoSeparation</key>
		<real>0.29674795269966125</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-10 16:34:59 +0800</string>
	<key>Modifier</key>
	<string>Pei QING</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.22, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWUtvGzcQvvNX8CgfvFk+dxcoCjRO
	gjZogaYW2kOQg6PIiAMpbiz38fP7DTnDpVZrS02ABMZaInc4M5z55kHqk36lP+kWfyG2
	uuudvlvrP/RH/eRiZ/Rqp0362630edsETU8IQ2Ot0F7rJ7+u71brP+//utqouxtwM474
	tTp22obGtMMwaA/uq61+8tPW6Ge3SaiNPpH1vTbBN6azQXsP3gGUCpRWKCuGJraNi3Ps
	KiLbm6YXIuJUZFZEvoVMc4yT6B9CaIKa7OCQWyKbbtSYXuzhTOONH3ode8vcXNnlSOZN
	C7pAVMyMqZ78tt5c3d/8vb643dze3WzX93c3K313o1wUQ3dBm7bXPpAnr+G9l3g+ZH9e
	XCZFWn15QX5Kg3P6IMdjc4WLjY65KHC5hL+AB+iyAy2wUK0dWhE8dAAHmDxdAiZt2wa9
	XGlYmKBwjs9z3zetc3HQ51YtgYUXpmmhxPJav9aLH+0Zvi9i+u/T/x/O9Bu9fKmfLxNe
	hJPeF0lmhMhakDFNGFrY7tzqA0G/n0E9rxcXZwRpqxfP0xenFx/PVJpY3RIJlHm3pi94
	c3eSJrz5WhPrmi4OHRBuDrf8M2tykxSASm8veeb+Sr6Ud6tKBXUQnCYCqCmAom+AAOsR
	AfjENOOgcllxd1llg52uEr+bzqSAm8Bqll0mHbFDCAR2SN1Z7FikBwrm48jpgJzOhS9F
	zkSgAm6AAWDVT7GKAAyD9/08hAg7wAd/3G63t2dqFqoTgVOg2g7ZrrWe0DsCVeWI+EgY
	AD4/GyYp5lWdw+1gU2I8wZlMuudM9VgicD4m3sedGZuu9wMSwpelgYlAcmYdevCg8xae
	PSkJSFbgeFNj7Esy+IncAadjPOvqiToHrv5KmQBlI5W1E1zMpKOLJeYfilcfh8T7uIv7
	JvRD/FIPT+QdeNg2xsfOnebhZ+S/oBc5p6vF6Vl+osa38mwpzqGjjdRFfi4bF3ITqTBn
	8mMeLqU1DKkh+Hq1PAs8cPHnVnJKnf/HxzMbr5OJ8yinnT2xjC8fSBETIQebdY3tw6QY
	cHskncjufq5HUKhi6B/qHuGwgedwP44e6qiYuMYOV/MHO0EOkyly1GEXyLmhKnmnNYGq
	wvmBtNpd5nhmUGMDuJ8ZYEZJ+Uf7v1GJmS50xMzhRg9r+ogZRSey0uyOImbaS3MUMWox
	jxjqe44jxsppZej0gF5taFucmAJlketaydJRelnhTb3gGHRKYHRmyMesSTF3Q9P3oZsv
	5r9woyQ1nNqy1Dk9pYYeKb800WPwoKNPJBJX0nBvj4XuQxravoldtN1+K8e4xkkmmXu3
	E3mQk04WbzdnHLzyZu+scdDoe0snSDT27JF+wGFSznqfVIFN5ZG8gB1S0T/WzDHqHtrs
	N3fHEf3o2qEzdIat+2p2xnM57/3LGLgfTT4be8kKM9GHXrpre5TWGSFXBD0KsHtJJqMQ
	nGZfa4+/NzgZv5uNoxIQNloExHY88+K80ES9qSasb4b9CZsm2L/pFidfyOxWqjAOsUc3
	u9V9x+d33P9gAozdZOL9KEsWXetWvYTyH/TrU/ZgSMNKlLVZQxGlZKISZXkR7UJyIKvs
	Iy47DF1YJYV9h2zPQ7XR76fkD2Sq3MuKGOYpimSelV6sgpCTVnKzcsyXealKnoQVhBP7
	UYbsxTIcfchTYvusqZrbPbw3s/sWN0CPuCpV+xOMocU2RcSBMRTwcCqw0VnAGAWOBvdr
	CX3wKV0YqqFHuRlwhqigPsQyRw4oi+PgERMVwGIfc5AwlpVMVACTRcDy4waiyC+ielYL
	IVkip1JLEK2ruUqmrIauBUEnGI0RgE2FEUCVgfh9siEioAwR2jBfFUHRdCkSOWQi8iSl
	Dga/DMXBSshPMpFIpZso0jJHpQlJCcUieDjCNF1BsTms/qcEVdUBlVJm2xT3BldcSLq4
	UA7m2HnGwmaUG8ppxji4m+4jcWoMyIAR+ZvYLXHj/MLiuiXdR36HKyH0Ou2arjHxODwe
	zzs813hWeK7wdN/r5YeD+8mkMIUVK+xw/Ze0lTao2hwruFdiKhVxZeosWi7UgHQ/tKdh
	Dw0iHouHtDN4RMO3o2YGZq0kVtqlmwIztLC/AXIhiAYbXMcDaeMA0mVAWJKepNQUHMKJ
	gowMRrjKT4PMiAcUxu/1HuEIqjnlmJSVyzyhY1Iu69N3Nc9MWIIKlWmWq4M9cTEdXYok
	gxxsZYhtZxuklzQKZBEeEWfbJhvlpohMlgg6FLNAevHQUJTSbmtyGObx/TKxKMayqXst
	nFH19hgz7d6eZxpAh+M/QoCpXTc06OF5V76lEdsDeQAX5zJEHiHOHg05TWWA0rkwk8iu
	y7hse7riWkl+nXqEEqtQs3rCDqWd9lqGvHU1Id/b+3hmKhkDv7U0MWMXolpccufBRmc7
	qIx31+F+Wd4QT/xIQRMZ0fwWvyhAozLIiB4JURAe9jDtlEkzUItEQrQMGNGZMKlWlQnq
	tY7UVmv6xvvQ41c3QNJRFpYpZT3aRkxtypS2zvKUwV1R53BjODeFxiQaqhJClbqiPJXs
	L4upQXE9STUOl53Ej5oUmqLFw3QK+YCXopmRpaMNH+ksZR32kpUbRVbKFZHUuGR9R5HV
	0hpElYnry4YCKIffJ12LI1cysYHH4NgyRzamObi0zJGRMUdlGdU2BMRSsnKmG+fIzA5V
	qaYjvfMc6Si02VoxyfaUfIhnsjTN0Xrcvk7mUNJFerJ1Xj2G5iPGLguTsUkdhJKITaZN
	KqoidpyjMi9iq9W0mVf/ARDGQN8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIwODQK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE1IDAgUgovQ3MxIDgg
	MCBSID4+IC9Gb250IDw8IC9GMi4yIDE4IDAgUiAvRjEuMCAxNiAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMyAxMyAwIFIKL0ltMSA5IDAgUiAvSW0yIDExIDAgUiA+PiA+PgplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMzYgL0hlaWdodCAxMzQgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTkgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMvA4McqcAAQplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjQzNwplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVpZ2h0IDEzNCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMjIgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDb2CYVwABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKNDc5CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDUyOCAvSGVpZ2h0IDE3
	NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMjQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY+BoYQTwAAQplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjEyMzkKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM2IC9IZWlnaHQg
	MTM0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3r
	V1JZGMY1Ue43uSkXQVBugkRSeMlbOCaJWZpGpQ6GXXRQyqIsyzAzkslrOmoXykYrNUfL
	yabJ1vxr8x50VjN1rOaTh85+PrH4wv7t593PPoe19rvj4pDQDKAZQDOAZoCYMxAfk/qf
	cwmMOz4qIVb0cciYSd/CvMEJfBRKYgyKQqEkJESpv4obJd3ATKJSaRuix4A2h0qlJiWB
	Qxu8X6TdJE1MTAJMOoPBZDJZLBY7JgQDheEyGXQ6jUYFXgrm7ta0GGoCVC6AAiaLzeFw
	eTx+7IjH5XI4bEBm0GibtFvBRlHBU4yUzeHy+ckCoVAkEoslsSCxWCQSCgXJfB6XwwZa
	8BazdgtYzFXMVIyUB5xiSUqqVCqTyxUxILlcJpNKUyUSsVDA53FYTDqNmpiIweIFchQV
	FiqTBaQACpQKpUqVrtbEhtTpKlWaQg68YiGfy8Gs3XAWBzYeW6tUOpjKF4hTpMCp1mRq
	dXqDwWjMIriMRqPBoNdpMzVqVZpcmiIS8DmsTVgcY8FWQKUx2Vy+UCJVqNQZWoPRZLZY
	rFbrLuLLat1psZhNRr02Q61USCXCKCysWbwqBlshlhhRVJlSnanPMlusObv32PPyQQWE
	FjbCvFz7HluO1WIy6jLS/wWbgLNi48FWGoPF4QtTZEqNLivbarPnFRQWl5Q6HI4ygguG
	uK+0pKgwP3ePzZpt1GrSos4y6bBkP2fdsJUJqBKZKsNgttpyC4pLy8ornJWuqoOEV5XL
	VemsKHeUFBXYbTtNeo0SYHlsJi0JivjTcMJYoYJ5gKrMMFhy7HtLHPsPVFXX1NbVu2NA
	R+vramuqXc5yR3GBfZdZD86Kk7ksMDYBh5WSRGNyksVSpcaQbcsvLnO6Dh9xn2hs8pz0
	elsILq/X2+xpajh2tPaQa7+jKC/HrNMoUkV8DpOGU8TxO2C/AVtTFGqdOSe/pLzyUN2x
	Ro/3dOtPvvYOP8HV0dHuazt72utpcB+pPlBWnGs1aVVyiQCMhSL+dNfBShhWq1iqysyy
	2ovLXTXuhuZTrT5/58XA5S7i63LgYqffd7bFc6L+cGVZ4R6LQZOGGcuAIsZl5QokCrU+
	27a3DFCbvK3t5wNd3dd7gr3EV7Dn+tWui+d8Z042Hj3k3JefY9KmyyTJWBHjsCbRWTxh
	qjIjy5pb4jzkbmpp8we6rgf7+kMDYcJr4E6o/+aN7q4LHa3exvrq8iI7GKtIEXBxWSlJ
	dDZWwlqzrcBRVdfgbTsX6A7eCoUHh0fGCK/R4aHBcKiv52rA33ryRG3lvvxdpkylVMiP
	LthPNp0dFCqDkyyRq/UWe9H+w8eaz/oD3b23w0Oj4xNTU9ME19TU5MS9kcGB/mB3oOPM
	j+7qHwp3Z+tUMhGfjYXT56xMDixXjdGaV3rgSOMpH6CG7o6MT95/GHn8hOB6HIk8mP7l
	3nC4P3il0+c9UVNRAkWslsOCZVBxWCGGhalpmaYcKGG3p/V8143bd0cnph89eTo794zg
	mpv9debxw6nx4fCtnsv+M011lfvyrEaNQiLAZYUthyvEluvuwvLq415f4FpfeGTifmRm
	7vn8wiLBtbDw4vnsTARgB252X2hrdleVFeSYMtJShBwmNfGzGgZWHrDqLPbiiprG0/6u
	YGhofDry9NnC4tLyCsG1/NvS4vzczKOpscH+nkvtLcerywtt5kxlqhALYhxWFk8kTYdo
	KnHWNrV2Xu0Lj04+AtSllVerhNfrV8tLAPtgYvhO7xX/6YbD+4t2Z2tV0i1Z+SKZ2rAz
	r7SyztN28Vr/4L37T+bml1ZW36y9JbjW1n5/vfLyxWxkauznvu7Os001zmK7RQesvC18
	5YvlaoM13+GqP+kL9ISGJh4+ff5yefXN23eE1x8Au7z4bObB+GD/9QutPx5xQhDr0qWi
	L7DClgOsR73tl4MDw5OR2fmlV4D6fp3gev/nu7XfV5aeP304MRTqCfzkqTtQmrtT/w2s
	VW5vR1dveHTq8dzC8uoaoH4guNbX//xj7fVv87ORyeHQjYDPU1e5NSu80tFYUMNRX3FY
	/yK0PnxYf/8/WBMS4XEYHpuydhWUHXS3+MHXseknzxZXVt++W/9AaFIYHLC+W1tdXoBw
	GrkTvORrrnfBw4RBLRPzWbDn/PelLh6xIl+JV9GohtF6jUPZhPYc4kUT2l/Rs0Qcyib0
	PEzAaELZhLIJZRN6VydiNKFsQtmEsgllE8qmbZ4B9N8a+m8Nvb+i99dtjiHcn0fZhLIJ
	ZRPKJtxw2OYvUTahbELZhLJpm2MI9+dRNqFsQtmEsgk3HLb5S5RNKJtQNqFs2uYYwv15
	lE0om1A2oWzCDYdt/hJlE8omcmUTic6YxX2F9Xs6O/gfVpKcCSXPWV8SneEm0dl8MvVc
	IE8vDQqJeqRQqCTqfUOmnkYk6lWVQKIeZFgfPdL0liNPz0Ay9YKENrUk6vFJpt6tWKtl
	cvTkjSNRr2VgJVMPbfL0RseMJUvPe2DFqpgcdxlswJLjjoo4Mt09sgFLjjtl4BQsrNno
	DTrf/11B0JJ4kxa76uo7vwMK678cpd1Bhru9ot2mSXNnW5T2H2TsorcY08fxo09oBtAM
	oBlAM0C0GfgbfrhXuAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjE5NTYKZW5kb2Jq
	CjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQgMTM0IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37T5JtGMc1UeQMiqAcXvDBExDSkxgqGjiY
	ZztYFh10FtbCUNLFYmmFs2Ky8lA6Dys1lzY1p42Zc9Xef+29boxaidX74xPX9yd/0O25
	Pn6v730/bFxXSgoKCSABJIAEkMCfEEj9y/QnNX/7Haj9yHelMV7fazkCpX0r8/Af9uuH
	ulms9L9KLBYURXD8DkOMwH75GWx25r44jNbXItjsDPiXAojfUPhKID09A8rncLk8Ho/P
	5wsYLigBCuFyOZmZhMOvKRAEadABAADK5wuEQpFYLPkLJBaLhEIBkOAChn0KhzREDAF4
	gBAQCEUSSVa2VJqTI5PJGS2ZLCdHKs3OkkhEQgGhAF6AhkgMgbiAmIAQEEP9MnlunkKh
	VKnUjJZKpVQo8nLlMuAgjlEAKxAICc6FGAIIAh4fCAAAqF6t0WrzKR3DReVrtRo1kAAM
	QIHPI7GQGEIqyQI2B0wgyZblKqB+SldYVFyi1xsMRsbKYNDrS4qLCnUUcFDkyrIlYAUO
	myTjQSOADQBBJk8gkkjlCrWWKijSG46azGaapo8zWPD4ZrPpqEFfVEBp1Qq5VCISgBPS
	WQm6AWwAcciNIVBqqMISo8lMl5WfsFZWgWwMFXn2SuuJ8jLabDKWFFIaZQwCF4IxgRFS
	wQaZXL5QIs1VanTFxlLaYq201dgdtU6n08VYwcPXOuw1tkqrhS41Fus0ylypRMjnZoIR
	fm6GfRvwAIFcqS3Qm2hLhc1e66praGxuaT3FYLW2NDc21Llq7bYKC23SF2iJE4S8REYg
	DKATxIBAU6A3l1mrHc76ptbTbefaL7gZrQvt59pOtzbVOx3V1jKzvoC0g1gARjjQDNAK
	GZk8YZZModHpSy1Vdldjy9nz7isdnV3XPZ5uxsrjud7V2XHFff5sS6PLXmUp1es0ClkW
	McKBZkg9Auci2CBXTRWbyqocdc1n2i91dHluem/7evv8jFVfr++296anq+NS+5nmOkdV
	mamYUueCEeB8/DkQSCtAGsgU2kIjbbXXtbS5r1674fX5B+4G7gUZrHuBuwN+n/fGtavu
	tpY6u5U2FmoVMpII0Aw/XhVjDETZcjVVUmqpdgGCTo+3tz8QHHzwMDTMYIUePhgMBvp7
	vZ5OgOCqtpSWUGp5tighgwwOXyzN0xQY6QpH4xl3Z3ePPxB8EBp5Eh6NMFij4ScjoQfB
	gL+nu9N9ptFRQRsLNHlSMZ+TccAHrAyOgLRCkclic7a2X/X03AkMhh6HI8/HJ14wWBPj
	zyPhx6HBwJ0ez9X2VqfNYioizSDgQCj+1AssNleYJVdRJWbryfqzl67d8gcGh59Gxian
	pmdn5xir2dnpqcmxyNPhwYD/1rVLZ+tPWs0llEqeJeSyEzDgCSEOdAa6srbpfMcNHyAI
	P5uYmpl/tbC4xFgtLryan5maeBYGCL4bHeebaitpgw4CQchLwACOBWneP4VHy6AV3F3e
	/uCjp88mp+deLy2/XVllrFbeLi+9npuefPb0UbDf2+WGZig7WvhPnhQOhgM+gKNRJCVx
	UF5Td/qyxxcYGolMTM8vvFl5t7a+wVitr71bebMwPz0RGRkK+DyXT9fVlJNAkJKD4ec8
	AAZiYFBsttob2jpu+oOh8NjU3MLy6vrG5tY2Y7W1ubG+urwwNzUWDgX9NzvaGuxWczEw
	ECdkwBfnKPIhEh2N5zq9A/dHIpMzrwHB5vaHKIP1YXsTILyemYyM3B/wdp5rdEAo5ity
	xPxEPuBLcpSU/lhlbXN7V8/doSfPX84vraxtbkd3Pu4yVh93otubaytL8y+fPxm629PV
	3lxbeUxPKXMkhzCQqSg9XeVsuXDdF3gYHpt+tfzu/VZ0Z3ePwdrdiW69f7f8anos/DDg
	u36hxVlF6ymV7HAGcDQCg4ue3nuh0fGZhbdrmx8AwafPjNWnvd2dD5trbxdmxkdD93o9
	FwkDg+63DFrdnr7gcGRydnFlfSv6ERB8Yaw+f9r7GN1aX1mcnYwMB/s8cDgexgBenTP5
	Epkq5oMEDP5lqL78msEPn6alpqXD6wJcE43Hba5T7m4/+ODF3NLqxnZ0d+/zF4YSgMf+
	8nlvN7q9sbo09wJ84O92n3LZjhvhoggvDOlpyAAZoA+wFzAPMBPxXMCzEe8HeEfCeyLe
	lfF9Ad+Z8L0R353x8wPyyQ/6ABmgDwgB9AEyiNkAMxF7IWYEPBsxEzETMRP3CWAvYC9g
	L2AvxAlgHmAeYB7EuwHvypgHmAeYB5gHcQKYB5gHmAfxbsD7AeYB5gHmAeZBnADmAeYB
	5kG8G/B+gHmAeYB5gHkQJ4B58H/zAL/rm5LyGwbJ8J3vHxgk+Xf/cQYEzgLBmTA4G4hk
	Is6IYuGssCMsNs6Mw9mBKTBWF2dIpuEsUZwpC+9MOFs4BWdMpwADnDWOM+eJD8gKiuTe
	PUCaIdl3UHw1QrLvIsGdNMQIyb6bCBiQWEzuHVX7EJJ7V1kK7qyDVQS4u/ArhNgGx+Td
	YfmdAlnlmqS7TMlqDtIQcEIk8U5bQgEwxDgQFiDGrzYmW2zj+rPdxjEKcRTwJ3+PvleG
	PyEBJIAEkAAS+BWB/wDwLBNrCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTkzNApl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCA1MjggL0hlaWdodCAxNzYgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmftT02cWhwUCuZILCQmEhIQEyAVC
	jETDpVzDooEgCIKxAg2GUsFAKjVrVhSxlCJpuSks4CWKC1qgFCot1iqz/9qeb7S7s4C6
	787szOad8/mhP+ycTvc855nznm84cgSDBJAAEkACSAAJIAEkgASQABL4XxOIw9BKgEwd
	oBD/ryRgKCLwr7kyrv8HXrx1AQiwWIkYOgmwWKyEhKgZH1MiasNbFZLYbM7bcDF0EHg3
	TzY7KQlEf+vEh4x4Z0NiYhKowOXx+Hy+QCBIxtBCAKYJM+XzuFwOhw1OsJgt8V4jGB0S
	4JUAGUAFQbJQKBKLJRiqCIhFIqEwGbQAJd4Z8R4hojrAbmBsSBaKJJIUqUyWmiqXKzCU
	EJDLU1NlMmmKRCwSCvg8ZkcwK+JwIZjtwCwHxgYxuCBXpKUrlRkqlRpDBwGVKiNDqUxX
	KOQyqUQMRnCZFcEIcciHRlQHOBz4ArABZAAT1BqtNkunx1BDQJel1WaqVeCEXCYRCZkV
	8XZDHBQijrkd2FxYDhKpPE0JLuj0ObkGo8lkNudhYp+A2Ww2mYyG3By9TpupUqalSiVC
	wTshDi4IWA+gA4efLJLIFEq1VpedazLnW6xWm812DEMFAZvtqNVqyTcbc7OzNGolrAhG
	CLgh4uMP7AdYD3BK8qI6ZGh0OcY8i9VWePyEo7gEUoqJdQLMGIuLHCfshTZrvtmQnaVW
	Kv4QIuHgBREH64HDEwglsrQMjd6QV2CzO4pLyyoqq5xOZw0m9gnAHKurKsvLSopO2G0W
	c64+MyoEnwsnxAEf3q4HPuigyNBmmyw2e1FpRVVN7SlXvbvhNIYGAg1ud73rVK2zsrzU
	YT+ab9BrlAqpOJnPSTrcB3gtxKCDJttkLXR8Uuk8WdfQ2NzS2ubB0EHgXFtrS3Oj21Xr
	rCh1HLMYYUPIU0QCWBAJ+w8IeC6SOHxhilyp0ZsK7CUVNS73mbOeCx2d3os+Xzcm9gn4
	fL4ub2f7+XMtTe6TzvLiQotBr05PlQj5nIMPRlw8fGvCekhT6wyWwpLK2vqm1vMdXl9P
	72V//0AAE/sEBgb6/X2Xenzeds/ZxrqaiiJbfq42QyEV8bkHHwz4uoD1IJErtTl5NkdF
	rbvZ0971ea8/MHg1eC2EoYLAteDVKwH/pW7vhbam+pqyE1aTPhMWRDKPnbj/oIz6IJIq
	1Dpjgf2TGtCh09fbfyUYGro5PHIbQwWBkeGb10NXv/R/cbHjXJOruqQwuiBSmAfjoA9J
	XIFYlq7JzrMVVbqaPJ3dfYFg6ObI6Nj4RBhDA4GJO+NjX98aCn010Otrb2usLXfAglCn
	wYPBSUzY9wslnJPcZOa5yLXYS50Nre2+vi+DQyPfjIcnp2fuYmggMDs9NRkeHx2+Hgz0
	dl1oqasuOZafo1HKxAJu0v4PjHgWmydMUah0Rquj/OSZ812XAsGh29+Gp2bn5hcXlzCx
	T2BxcWH+3szkxNjIUHCg5zPP6T+V2QvgooQD4lAf+EI4H/RmW3FV3dmOz/2gw/j3M3ML
	9x9GHj/BxD6Bx5HIg6W/3psOj438ZfCy70LzqUqH1ahTKSRCHvvgfoDPC1l6Zk5+ITwX
	Hm/vldCtb7+fnV969OTpyuozTOwTWF352/Ljh4tz0+Fvhq8Fvuhsra8utsEBoUgBH1j7
	fpCKh89NkYw5H46X1TZ+6vMHb4yGZ+bvR5ZXn6+tb2Bin8D6+g/PV5YjIMTE10ODfV2e
	hprSwrzszDSpkH+oD2LwwWB1VJxq7ugJhEbGp+aWIk+frW9sbm1jYp/A1k+bG2ury48W
	706ODQf7uz9trC2zw0GZznxgHLIfBOJUZRack5Wuls7eweuj4dmFR6DD5vbPOxgaCLzY
	3toEIR7MT9+5HQr0tJ85WX7ckqtVyt7jgyQ1Q2c6WlxV3+rtu3pjbPLe/Sera5vbO7/u
	vsTEPoHd3V9ebP/4w0pk8e53o0ODlzqbXRWOAgP4ID58P0jkKp3JVuJ0t130B4fHp+Yf
	Pn3+49bOry9fYWgg8BsIsbXxbPnB3OTYja96Pzvrgg8MQ9aHfIDPTfDhnK//2sjE9EJk
	ZW3zZ9Dh9RtM7BN4/fur3V+2N58/fTg/NT4cvOxtrasqsho/7kODxzcQuh2eXXy8ur61
	sws67GFin8CbN7//tvvip7WVyMI0+OD3tta/1wf4czdHAO9FdD8c4sPfMbFOYG+PxIeE
	RPjzBfw8mXestOa0pzsA++Hu0pNnG9s7L1+92Yt1Fvj/HwjsvXn9andnax0Oypk7t/7s
	72pzVxcfNengB2vB/j9wxqEP1DuDPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIG0QciXNQXow/Uj5ioQfSBCBf1xegD9SMm
	ahB9IMJFfTH6QP2IiRpEH4hwUV+MPlA/YqIGiXyIT+QIJHKV3mwrcTZ4fAOh2+HZxcer
	61s7u69ev9kj+g9j8f8jgb29N7//tvvip7WVyML0+HDQ722tryqyGrOUMjGfw4o/8m/5
	iA97mJgn8Oa/9cF9ztd/bWRieiGysrb5868vYUFgYp/A699f7f6yvfn86cP5KdgPl72t
	dR/dDzoTvBfutov+4PD41PzDp89/3NoBITA0EPht95cXWxvPlh/MTY7d+Kr3s7OuSofV
	8IH3IjVDZzpaXFXf6u27emNs8t79J6trm9s7v+6+xMQ+gV3QYfvHH1Yii3e/Gx0avNTZ
	7KpwFBi0770fxKnKLKPVUelq6ewdvD4anl149PTZ+ub2zzsYGgi82N7aXFtdfjA/fed2
	KNDTfuZk+XFLLvggOvSe5ItlSq3B6qg41dzREwiNjE/NLUVAiI3NrW1M7BPY+mlzA3R4
	tHh3cmw42N/9aWNtmT0/R5MufY8PIvAh13K8rLbxU58/eGM0PDN/P7K8+nxtfQMT+wTW
	1394vrIcWZybnvh6aLCvy9NQU1qYl52ZJhXy2Qe+N1kcvlCWnpmTX1gKP0B4e6+Ebn37
	/ez80qMnT1dWn2Fin8Dqyt+WHz8EHcLfDF8LfNHZWl9dbDPp1YoUIe8QH9h8oVShhh+k
	iqvqznZ87g8O3R7/fmZu4f7DyOMnmNgn8DgSebD013vT4bGRvwxe9l1oPgWfF0adSiEB
	HxL2/x7FYvOEKQqVDg7K8pNnznddCoAQ34anZufmFxeXMLFPYHFxYf7ezOTE2MhQcKDn
	M8/pP5XZC3K1GamSZG7SQR+SuMkSOXNA2OHBaG339X0ZHBr5Zjw8OT1zF0MDgdnpqcnw
	+Ojw9WCgt+tCS111yTE4J+FzU3CIDwlJXIFYlq7JzrMVVbqaPJ3dfYFg6ObI6Nj4RBhD
	A4GJO+NjX98aCn010Otrb2usLXdY4XxIYz4vEhPi/u3PF0fiExI5fBEcEDpjgf2TGnez
	p9PX238lGBq6OTxyG0MFgZHhm9dDV7/0f3Gx41yTq7qkMB+eCzgnwYf4w3wQMg9GTp7N
	UVELQrR3fd7rDwxeDV4LYaggcC149UrAf6nbe6Gtqb6m7ASsh8x0OB947AM+xMUnsrnJ
	YlmaWmewFJZU1tY3tZ7v8Pp6ei/7+wcCmNgnMDDQ7++71OPztnvONtbVVBTZousBngtu
	Emv/foiLZyXBLxApcqVGbyqwl1TUuNxnznoudHR6L/p83ZjYJ+Dz+bq8ne3nz7U0uU86
	y4sLLQa9GtYD81wc4gMcEDxYEIoMTbbJWuj4pNJ5sq6hsbmltc2DoYPAubbWluZGt6vW
	WVHqOGYx6jOV8hSRgMtO3P+5eSQODkpmQUhACG22yWKzF5VWVNXUnnLVuxtOY2gg0OB2
	17tO1Tory0sd9qP5Br1GqZCKk/mcg8/FERCCBQtCAEKkZWj0hrwCm91RXFpWUVnldDpr
	MLFPAOZYXVVZXlZSdMJus5hzYTsoZPBawHo48FwwPjALgpcsYjaERpdjzLNYbYXHTziK
	SyClmFgnwIyxuMhxwl5os+abDdlZ6qgOAh4nCZ6LfZ+bjA+wINgcflQIpVqry841mfMt
	VqvNZjuGoYKAzXbUarXkm4252VkatVIO2yGqAyt+318vmN+mYEGAEFx+slAilacp1Rqt
	Tp+TazCaTGZzHib2CZjNZpPJaMjN0eu0mSplWqo0qgO8Foesh+iCgBcDNoRAKE6RyRXK
	DBU4oc3S6THUENBlabWZapUyXQHLQSTk8zhRHQ4+F9EFAScEPBk8WBHiFCkokZauBCtU
	agwdBFSqjAwluAAySCVioYDPhdsBjodDdTgSBycECJHEiRohkkjACVlqqlyuwFBCQC5P
	TZXJpCkSsQhsgOWQxDwW8XEHrsnoH7eiQrCYFQFG8AXJQqFILJZgqCIgFomEwmQBH3YD
	sxw+oAOcELAhmKuSOSM4XB5IwRcIBMkYWgjANGGmfB4XZIDdELXhfdvhnysCjAAlwAmQ
	Ihouhg4C7+bJZieBCyADPBUftIFRIroj4hMS3koB/xqGOgIs1lsXPm7DuyXBvBt/BNTA
	UEPgj6kyKrznjIw6cMg/mH8BQyWBQ6aN/xMSQAJIAAkgASSABJAAEkACSAAJIIH/JYF/
	AFiAjogKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagozOTU2CmVuZG9iagoyNiAwIG9i
	ago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzA0CmVu
	ZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKMjggMCBvYmoK
	PDwgL0xlbmd0aCAyOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2Bg0nB0cXJlEmBgyM0rKQpyd1KIiIxS
	YL/AwMHAzSDMYMIgkZhcXOAYEODDAAR5+XmpIBoVfLvGwAgSuawLMgtVjiCPK7mgqASo
	6g8QG6WkFiczMDAaANkp5SUFQHHGKUC2SFI2mL0CxC4KCXIGiu8BsvnSIewzIHYShH0H
	xC4CegKo5g1IfTqYzQRkAs2BsEVA7JLUCpC9DM75BZVFmekZJQpGBgYGCo4p+UmpCsGV
	xSWpucUKnnnJ+UUF+UWJJakpQLUQ94F0MXA5FhTkpCoAQwzMpR4BCn+IaZ8DweHKKHYG
	IYawJ7m0qAzKY2Q8y8BAiI8wo3IvA4NjEAMDy06EWNgPBoY1+gwMsswIMTUlBgahegaG
	jQUArHFQjQplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjI4OAplbmRvYmoKMTkgMCBv
	YmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGgg
	MzEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjMxIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzMCAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagozMiAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJz
	aW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzMgMCBSIC9GaXJzdCAz
	NCAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9QYXJlbnQgMzUgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjM1IDAgb2JqCjw8ID4+CmVuZG9iagozMyAwIG9iago8PCAvUGFyZW50IDM1
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvTGVu
	Z3RoMSA4MjU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVYeXBcR5nv
	fv3eHJqZN/PmPjT3KY1GI2k0Gp0jWdZhWZF8yJYl25LvC9uxMcJrkxi0UAZHgYQsKbIQ
	wpHKgrPgWkE2IKuoBQKEhaQoKhRUKpXa2qosVNiFZQuzFJvg0f76vadJwh9b+8dW7dit
	73tff/31193f1b106b0niIUsE0bajp0/cpGoP/GjAMFjl5di2jc9DCievHjqvP59nBDh
	l6fOXT2pfYsvEhK65/SJI6Crvz/hb9dpELRP2gmYOn1+6Yr2Ld4DOHTuwjG9X7yJ78T5
	I1f0+cmr+I7de+T8CY0/5gfMXbx0Qu+nc/g2aX3a342ND3wAbeMtmkwIxZdDOEbaVCr/
	IsQNzYnl3+oUUJ9+JfmVQ/b+/yQB9jqnf/fGvNr9g6/+V/rurdo/iZ8VfwSCGQO1H8aw
	gxtLJCLmNr6+sSo2qDPpnSpwrJGG/BohecznBmyZXCPmnXNfpfSh+TW6cX2NjIRvQyI7
	tFhYI7QlFhs9M7JKD+NDaAGhOQ6MtcTGVll6bPdccj62EluZOL4SG4udPnJ8VUyrEB0n
	VuaLsVUyM3cGf/fMxVeH5kN19MT8fC/kiFwOhoB9ZR4S3qVLAFRJxbtgklomY6sss3Nu
	19zq8khodWhkPhSPx0ZXv71zbvXbI6H4/Dy4DHVNofG1M35dZyN0NjSj36RJmZlbHQqt
	kvmVFS5zZi4ZX11eWQmtYB369xr59p8RKPlzwpBOwE5ABnZidI0u74QwgGQ8xAnJeDIO
	PedHMLe5ZXJmbhSaxrmmDf/zllvqCwGvFepb1C23/R9tufy/2XL7/2rLHXVN37HlCnR2
	8C13/j9uuettWw6feJ3MsgLpYo+RivAw2S/8A4kLO0kU9AJaAq1N5XmdZHQ8BxhHi6AV
	4TkU/wKAVmJA4z/NaznWSQ6TT5OXyR9pij4lrLIfiU9JOcNzplbzi5abti+Cg5FZePce
	1gDMiKhWWgcAOb+OYAFnAxSIBEjWAQSVQDET77CAheXb2l1xJV5BcyXLpVlaqwnb6Lna
	o195//tZw5/+MCVcufvMMnTqIs3C71kj8WIcFy6rY6kxk0wYHN5SR8Un02QiU+6s0g6v
	8Pvu408s3372xl+f6C4/efTLr5x45sdPCdfz9/997c2/u5wfm3j5b07eOjrN11oh/eww
	9LeSMkEYKMJ50QiaAc1cXMfKwKc4e/ism5hFx9raK66SmZZcSQtNUlY5acFWJSynxsdq
	ztrGWL/w47vPCFN3OwThbk0w3H0DwzDnfqyljDl9fBo/moVDRDDyE21q+ipo+JYBA69C
	L85oLWKvSoo7InRUhbICjK+4VSjv32Zs2r53qEUZb7kw2X94KMAaaju2jgymo91bd9Gv
	1nacX5rOjs2eU+eOY+4nMLcBp67JZZAtYZ38oAjWyWcJ0RJNxqf//XfTtR/YWcPd7woD
	d2Pq+CjpF9ox3kRwhAactnbGRmLA0LdJNKgSDW+XyJSkEp35xrMz/zIGDV+mudoDtafp
	PojF3IWNT7N11oM96Sej60QkdlWyH1DUJGegJz8PFwwro56Hv47F6lhZx9raqUw9fLd8
	ySorK52ZrLfS5c3KzNhKs1Vawf8I9XkNRoMxIsF4jK1MiJoMlInCjMAYFaXWhFPsSx4+
	e7Fk8boPfW1rotXpjMqyYG2wtU2PVodGm+wuS9/pY4fpP0vJTO37zmKp0+PqKLc7qbG0
	z2sVqPWV3jML01GHR2le3pvfWTLJJpMsMlfXrmprJuZwhFyx0Rme0QWS2HiSPc/6SYSc
	JL9dI6ew2CjaqbdZhQXWwS0lClrh1XW4gIUUsBE4RlACoCTrlAIoXeDnsArIx4zpcPon
	62SvzrlOFnQMZydDeBBtGLvcCn/gR1shVRWiOiGyuusGHVsjrRAahbBknVIFZRzTVACn
	AcuAO9TpNkcv1OWc1DHYG999HArTDyVCjTgmJVmlZVrGwUUoTs4o0zAtdXRVPK00Tz0a
	kvS4vThfOkATBmM5QkvlpOEdorxujDM+F2rx2SI+dyKVC8YyJm9YdgouZlIi/lHJQFcN
	UqCtQRZtJnOmazEcXuzKzD3c3vHQnCjtlAzHP1Pp/vSJW95We8Ip+z0eq80qOEMBm9Xk
	lAWxfahRVkyOZNvWtv6jzbLMJK9ETaFK8W4xf6GLvj4wMO40GCk1O8xdkd2iNCKJvxLF
	YVG8NPWeUuf13ktMGpbYr4YPNVgkR6qlJ900GLNZBMFlELMFAgdr2/gMW2Oteny1I94u
	0iw/+2n1WDajbRKsDPWPjA2n2HgjoAnQAGgG5BZiBUwCxgBjqiNNk5h6pGFI45jWn0E/
	dzYuowk4hyVALqNPh6OAXNZhHp0qYHahHYDQPOlQFXPoocFEmtRviSBHQEEujIc5CVAA
	bADkipkAZUAHYBgwDFkxWJ9LVTCjY2ukA/396M8DjgA2AY7BwibrvLt1DBEg6ekTykml
	VM4LnpILHu/lDg/bAsrNye1rBc9bRrVpTMgp3Jr6aDkhC2AeoNwKWRZGyoMGfemNN6pv
	4ld9443J0hZPIttALSZPtCU6c6WRMUPy5qX3HXy8Unn84Pu4CYlLB57o6vnUwaXu4zNV
	RcTPPXx4uT+zoyPTtK9FGLt4sfYfFy/Sgcp8PmoW7EywhVtTVGSOtP+11qgonWHSFknM
	pvcXCvvTWVHaIopnBIEJ7mb7a/ZmNw9WpkxvqDM4mNRi6ezGZ9kjrIj8fZ5cwPkM42z4
	gU/qPu0EG/dtCTs8rB67E7voxW56wZXUqetkoI7tegfnIjgXwXmk3n9cx9Soa8xwV9a2
	GpEQnood1+IuMldF30SwUI0ITIvE8NQS56iz45je4hayPU+cdOZGbtx3Kh6K2qhDTqUP
	TJ5J+oam5lo7DrzrQ/tNId/0By+eKgUqiVKsHAz1VYr2WtqRbysHzT53efGeHsXRqFiF
	Bktj+Hst1basp7B7155icHJusWD0uqZX5xoHEx2ZvsboQLnZSqvthwpJrzK4+1BHyGqw
	i6IvIbL2Ywengo3ZiNfiTbnMnmQo0RlojQxklFLfYJjOybFE3K44LZ5KdUtMViRRhi8H
	KU6rZ35bb1COxSJWd9RuKuaDHe5CuCviai3mFcT/zMbT7DnWR3rJCOnDmQ3izDLYY4ta
	Pmn+omDfud+4Ad3oayQZMqj6R5OOYf+5xZYjTN1IhMokNhO7i6jIsvUwC5xvObZXM2nm
	oxebx7eOZrP7Tlzdvv3Kydlcy5F+OVXsju99+f6sbfy9x2az0z+9LDW6B66cX0zGt/QV
	7eXGs6Nds6GPNW1rzlkLbQWrMMzXOYxGVURkradOHcqMnwwFmhrLXX3xiaWSPWlxFLsH
	49Gp3XtzgenHh4e/cu/W4pbGZlOyudmGmNG28Tj7BhtEgPPCphbJErlBvky3rpOjMGVu
	tFf51RnwC+QTKowDfkHdhCo4NGwUPFdB2xJCWDwKSUexP0dRQx4lY2izaCfRLqN9GO2T
	aF9E+zra82i2hS0S+RmQX6AJC+tQ4wI5qjrKMrb/Grb/Grb/Q/X5HtOxNfIF9N/iMXEC
	53cKTE+Rh1Q1R8m8CiVyikyo6hrR85SKWeu0uI6tkXkI4om7CjmjwHnSXqzzvUsfu0Ye
	Qt/94LtfVWhT9mN1zqd1jHsm0zwzQjcDWVY3BEn1MubjqVP3SRRIrKInVb2Xu6anlXGL
	4vWSzsi09AwK4qmejDs1miQzXqBq0bOew91eLjpCaUrJF4veeDLU1Z53yN5C5mAh3rzQ
	JrgzzW3heOfBLP2+r+Bp8ba3FZyd1oDtyudPdNnEBpOSUnxxv9NUORRpXplSEsGSI+Bx
	NuRmJgc9wcGZeycaPNHWVFkyCMyR3VqWw96h6azRIOesNsNHJCqJ44Jo8obsDSIdMrqi
	rfFIxmMUJUfY5TRYTAaP3xVwGKklTB3hXQvH26Nyas/+Ay2KPJfqd5U8venvK42hkKM9
	3B3+eWOrM+nurPQE0u6009hgMktyo9MQ8UZa0jFFZFVRDBUjSV8qFnFyl6hy37A2Fsa6
	bkiZfHVufCDhdJuCg/NX9wiMUptBdPtec/f53FX3z7d4JUGgjjeLlbDJ7MtGXgvn7BIT
	BLvZGI294gpQavIX0rIN9W4ONcK3WEytEQIkDTtZhn18knye3FknJ2Dm3F+oboBbyU71
	u19NAlpWF2FAFIYkwcjc4D+hmqUPI7SLTxNo/Sqto45N6r2aqc5CwixMlZvtAvAF4P3A
	n+S+8ARs8z5yXJ22hNKeq8PIsAq1AgYFBph54XEc8BDgIYxpwphDmFbr7Qa1G2KHwbEL
	OB+xOdV9wJdBW8YdicY98TIa46keZqrVlrzal1RzR7BD4PuzjKMZLwwdtyoh28VrTlSf
	ytvSvzfdyvI0ouUsY1UEi9BR6uWycNPgnqNa9aZrVXTXYj2131AXb687BIcprCgpvxx1
	l4fdjgCd8sUjCW9zMJuIuWtPOJ2SI+K0CFarR5mPtiYDVolJLDg1aEkMd9EGJdfRaM5W
	mqIyE5lYoJ+RIz1HZ+6IsNxIMe6OBROlpMdoMNmi/Wfm5k73h+W7R5p3xF1Zp7+5Ke+X
	gy2ZvcVoYSHjccdSLfF426E4ffD4neO1P4p+iYWDwWLYZjem53stDc9FC6mEJxXKpdM+
	oRjpDjuskuCWJDe8VhBi5dxCZptbYrT2x2DCZaRKwmliBnsDFWHkzL2lsNDUGzRcoDD2
	69968PjsTNltE9Jbd517/GefgAfgf61x8et7ZIcUHd13ftzhOpUY8LUHB2IvorAOuTsa
	h8MwTpHEcSd8HrXvFrxDPEweox9ZJ9dRdHDzmSBTKgwRmwqHEdh5eRmCIWyGTV5m8ovz
	EdBWgK/oxqMZDb/Or5AFmBeC/SsQ869owgJShhlIAK0JrQdtAm0e7QzaVbQH0D6F9jTa
	bbQfotmQJRy6PE2LCGaMYEauURb3+CnAGdBmYNhndc51eJOmwxq5jv4H0P+AruWnuOc8
	ig8J7QEMaoEyfOlzZFyFSxDDvwkUelR1ThM4WlTMgb4lFWvXe9fIXF0BDd/chiP18Sfr
	2MU6drmOXdcxLZNo9q46ino5Q4VHUWhw3IBEEBHUAgRe9lYOqPD0oMTVe53STyEBZYrq
	QLip0817m1a/4KanloFcppqWFDW3sLILw7jzCk+bM2Nnp21hz+J92yICFU3uVluDwcIM
	kogvQUmZLMzYINrDwUDUaWb2kM/qjZVy+Y6Akf6jKI3XXhoTJYpwHG6bqJQnOqJWkd09
	2D5q8Xva5rZ3K/2z/RlLYHr8WsmioKCzN8q57cF2pRJj4nYerOdiIx3p/GQzNQ0fm5ls
	cvotuakzf3WuY0dYEhHKzUzJjXQF23xQR2gwmBw/crgbRMnblHJaaKEUNBi9+dSXLMnH
	2ydj9LlaKTrVRgMOv9NhQtSHkwm+jKf2SFfJ4TV5J/bMpgSEgu2SaPalImGHN+cK9vjK
	vu5g7deFqYIvlWqOCP25gXCxcaAZBoGaMbJxk/2QVRBnd+Gyf4ncpD9dx7P8gGoyDpRC
	3HQmwcrhJTxJcXiW7AbULmE8J0zCZPjt0QwTHADeC7wX+FngF4BfgFl6ULJegKlpHEOg
	DoGDjxwDPqbj/DFgGvgl0LkX7AfcB7gPtN3ALyLzXNYlrZNrdWy5jj1Qxz4HvcfUGbke
	f8v9ZBliePrhCu0l71YXsxUpjy9qBYI5PKYujr9zYVewyGMYbIcKdowT8XjiQV24rIrd
	i54YemLo4XgSymX13nXSXufjrxybW7IV+ObiOb65+M2XEL54jvPMxWdeBFwEjeOngZ+G
	5tfqknky1oLBOvkY1rFV9eVP1PtF9H/uJ/BE3F6NWl0mJJIeZCCDFx7HsxGuXfrbSQd/
	O/Eo6FTgo0hr6pOKdi/j7ydglrgc9R0FfR0RqiW20mZNV07yy3PybanUx99o9Mud6qNa
	X51D81J66Nlny8GEz2402n0JXJviMa9IpaZ3XzoWFGS7nHOLoiemNDCjwSB74GW5bV4m
	isw329Ky18cdgQnO/iR9886dO0OMCczfnC9G4sVcxi9QQdxy5y+TFd8vAy0Bm8fds6PB
	2ei3MUVS3O8bmI0Upls63j0pe8Td55rbUF8prl1X2xor8Wy4S/je2jfgY7QH7XmTxWwy
	OIKyORKPmH1RhQkvxbe4kbpMyHem2h9EAxSiHwd/cHc2MxXk+rmT8YQruyOM8b997sOB
	XODXLp+V4mf2+H8RxL2Gvp7c39M6ErfbDJWHJsxmSXAYBV9aMh76YDFRcFvjSqov1tzf
	6PZYXF2ZQG8mku7lfmsgRdRyt1kSSSgLp3w/+Th5kT6zTl5ApuFGfAC+yuEk2aHCEbJN
	NeYdMAgbjPgR9B9QjfgRGNctUPyg3VIpeZhZHmbWg7E2lTKCUZvZcifwe8BxD8ZxaZu5
	alEfz/3zNqmqhngD2Asq9qCOaZ79KMbzlPUIxn8WOe9L+H4B+Dehx3fqnHzWH29mt8fA
	7oFSRT0kfQ43Mb7AHrJdhTfJMyr0wz95llsjz2B4GoLTGNkFPAe8B3BzIRzXlNfoc+if
	wwwHdAn8HqXJWse1bRO7XMdu1LEHdWyN3ITMW5BzC3Ny/Dbw2zr+TUSH70D7oqod730B
	nqnVmtTH4HpwSN0x+AunWjd2eZl+udIfMsHA/Rhv+m7tHoXH8rccUihVqV61ao6nX76o
	7uPcHQ0ePkvdA5EjI9SlurrmrO94PdWvcnqy9XW2CtqVDePBxx62ZgtFd6w0k/2mQYYX
	isz6F0uSw9O9pzcumajB7PO7RAOb6ZlL5M6O7jiaTR0eNHrkeLWUNnE/qP6mCgcVJH80
	7ZTdtScTBbvit1oNFini8A3svndCUpTt78kwyR9XrMzouNfidNjCbtnvzpat9rAs07Io
	+lOKVTSZTDPOlMWScs6gKA3b7cnO7V2d46WUw1NspHgl88ZdNsEimfbtd+XzWTmbHi/Q
	F6SENdbelHJNr4zKHqe3Z8t4avBiN9wVpTpizhB/hBuSWGQ8x7XFfS7q/lpqMEqv1e6P
	VdNrbRU3yPGJu79r2d9jtTLmMLJUrG3Ptv6AM2BzlWIvpUtqeLIxYzzFQvEQXoisUm6x
	0iBLkkw/mi+o3VajwW/by4RegV3lAaef3//4RbAfsW14BoNQRFO7JHhMz8L7KXGiaXHA
	S8jkzl27dg/nZ/ZsO3Fm6czM1sI9Z06dXvpvw4yRgwplbmRzdHJlYW0KZW5kb2JqCjM5
	IDAgb2JqCjUzOTYKZW5kb2JqCjM3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDg2MCAvQ2FwSGVpZ2h0IDc2NCAvRGVzY2VudCAtMTQwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy01OTUgLTI5MCAxMTgyIDEyMjZdIC9Gb250TmFtZSAvS1BRUVJC
	K1NUSGVpdGlTQy1MaWdodCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAz
	MCAvTWF4V2lkdGggMTA2NCAvWEhlaWdodCA1NzMgL0ZvbnRGaWxlMiAzOCAwIFIgPj4K
	ZW5kb2JqCjQwIDAgb2JqClsgMSBbIDgxMyA5MTkgNjU1IDcwMiA1OTIgMTAwMCAxMDAw
	IDEwMDAgMTAwMCAxMDAwIDEwMDAgMTAwMCAxMDAwIDEwMDAgMTAwMApdIF0KZW5kb2Jq
	CjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AQXBBQEAIAAAIOzW/28FBFGSFVXTDdOyHdf7BPgAeQplbmRzdHJlYW0K
	ZW5kb2JqCjQyIDAgb2JqCjMyCmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvQ0lERm9udFR5cGUyIC9CYXNlRm9udCAvS1BRUVJCK1NUSGVpdGlTQy1M
	aWdodCAvQ0lEU3lzdGVtSW5mbwo8PCAvUmVnaXN0cnkgKEFkb2JlKSAvT3JkZXJpbmcg
	KElkZW50aXR5KSAvU3VwcGxlbWVudCAwID4+IC9Gb250RGVzY3JpcHRvcgozNyAwIFIg
	L1cgNDAgMCBSIC9EVyAxMDAwIC9DSURUb0dJRE1hcCA0MSAwIFIgPj4KZW5kb2JqCjQz
	IDAgb2JqCjw8IC9MZW5ndGggNDQgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AV2QzWrEMAyE734KHbeHxbs9h0DZUsihPzTtA3jtSTA0slGcQ96+slu2UIEP
	HvkbjWwvw+PAsZB9k+RHFJoiB8GaNvGgK+bI5nxPIfrye2uaX1w2VuFxXwuWgadEXWeI
	7Lsia5GdDg8hXXFXtVcJkMgzHT4vY1PGLecvLOBCJ9P3FDCp3bPLL24B2YYeh6D9WPaj
	Un8vPvYM0kRKnH8i+RSwZuchjmeY7qTVd09avQGHf+2q1PS3aX4T0UFtxZahekfG7Rdy
	ytWnnW9mimSzCmVuZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKMjA4CmVuZG9iagoxOCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTAgL0VuY29kaW5nIC9JZGVu
	dGl0eS1IIC9Ub1VuaWNvZGUgNDMgMCBSIC9CYXNlRm9udAovS1BRUVJCK1NUSGVpdGlT
	Qy1MaWdodCAvRGVzY2VuZGFudEZvbnRzIFsgMzYgMCBSIF0gPj4KZW5kb2JqCjQ1IDAg
	b2JqCjw8IC9MZW5ndGggNDYgMCBSIC9MZW5ndGgxIDExNTA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa16e3wb1ZX/vfPSjF4jyZIsS7YlWX7FsiNHtuyYONHg
	R2zHSe08ZOykiuXEDk5IYidxQgjpOhTyciEvWh5tobyWtrC7KE4wSXCLITQb4EchPMoH
	KBRYCBRwSCFl8wuxvOfekZx02/1jP7+f7Jk59zEzd879nnO+98wMbNzcg/RoB2KRsnJd
	Vz+iP/EBODy6csuAhxYRtwQhfM+q/uvXqWX+S4SYa65fe9MqtSztQSjn896erm61jC7D
	saIXKtQyLodjbu+6ga1qWSyE49a1fSuT7VIjlOes69qavD/6I5Q967vW9aj9i98g5f6+
	TQPJMjnG+jf2JPvjdhjP5cnJwUm1neyNMGQ4ZKPrkQbdgHjEIBMKoDboqcWn4XkxbeeZ
	/cPoX/7QKVf/FblEevpj/1Q3jQjPnXz8s8u6iTt1d4rkShJcQf1BSdQlFiGkL76sm9To
	7qRXSjbSQ/ZxtGRyTMkenhasMA17hpXh1uH+4R3DDwzHh18d/mBYOzZ8fpg5Bl36n0x3
	VLjrsNzmbmNaIp0Rpm8J/sWSJ5YwCxenc4sW27nFi2zcvKZF3NymSq6hKcg1wtYUquKq
	w0Fudng2Nyfs5WrDWVxNeBF3LWwKbOFQkAuWdXNloXIuVL6EKw9lc6+Wf1B+vpw9Nnnu
	yNG8xopjkx8cOWrywfGcYjgqyRVHnY3cliO7jsCwzh85QntcUiaPSLkVR6yN3N49aVz/
	2v6tjPzzP93PKPfZMyqUn9tdFcrd6SDdle6q2LUzzS3fJu+U98n75QPu29z73PsD+3bs
	3LFn/8EDOw/sPrBHVn4omSrkje6NjLJB0lfI67DnNPb8Ow6f+uoU4/md8jsGrcBohWkF
	o3Q90MXIy3CJ1cwVW/M4v7WKK7KmcdOsNs5tzea8nlrOY63mXnDWc05XA+dyVnNOa5Cz
	Qb80GK7F6uTMsPVbsWK9trZCNha5kYANJ5vd+uea3dqxZrcEGz/a7OZ+0+xmjze7mRPN
	bjzS7EZPNbtPPlfkHnumyP0bpW3U6z5x3Ot+asTrfu7k84Znxp41jP7mt/rjJ57Wjzx1
	TG8a3THKKMd3HGfkkfBIy8jgCCePBEDsA/GZkVdGJkdErVTJ6Q0MzzEsw2DEtPL4GJ7E
	cUszal5SE0/DcFxcc1gK+pvj3Ytqdt5xR1b8ruZF7fEdWR3HROjTHsdxvK8jLjYvTorI
	T36bBjZtosJ/28XZ+rhQ39sVF3x1m0jBSApGXx0IcZnIsq/Oj+PW+t64FaS/u8im1A+a
	1Eb1RlRGm//b7WiRjGUARuT3C9mClT/Pn+G2c1H2PbA6NPnp5IeJrYnuRAf7Y+QGC7kL
	PYaOo1Po91NGM4qeo/IWNIzG0EtT9US4Bf0YPYr+D3oHfTVVfw+6Hz2O4lNlIhxApPYR
	9Gv0b+gIOoFOQt0edBBq/xn9y1U9+9ButB/9DD2AXsdZyfqTjBWrI/gz0jNn8Ca8DzlR
	MapD30eb0D+hXTCu03g+1M2Gulao3Yi2okNQexydvuraKXE2eJooWoPWo8PQ41laXQTn
	LkHdUEvq1N8GtA3tRQ+iX6KnUR/Iu2G8P01d5KrjLYyX8aIB9Amc+SL+CXMKnuiXaKdg
	RVqE+DNEq1yU6hZNfohQonvyrwixK5gLzEPMQfQEswbNV2yRJZUVwcD0kuL8PLc1zWI2
	6AGTxZ44m1fvq/d19Q556ns9Q766WF1JMeCvvs7l9XaUFHugus4TxzFPfXzull7HUD3p
	ELf440xePdnWxJUfxUDw1Xm9XmhJu9ICPu72q5o8q+NKVxz9yHO4eGzo9mMmtCLm13f7
	uru+3x5nu+BehxEMphcQDweyxXo9cQ4uTHcuqEkOkbT1xmDvq4Oz/mE9VEu17bu9Y664
	BY71cbM/3gBXatj2sYsdqnes9pDi0NBuT/yBhe1Xt3pJn46ODsffqGGub25saGiuzzN3
	KDbUdWxyxwqfx+QbOtzcPNRfH/PEUSsYJ9Sf+JErPvf2jrgp1ouvAe2R55i7qD3s8pph
	qF4ved4fHVPQCijEdyxsV8setMI1jJSAvyPOxEjLWKrFFiEtO1ItU6fHfFTXte2si4EL
	Ny/2NS9c2u6pH4ol5y1ZM1OdxcMMqjnsw3sWHlbwnsVL24+DYXr2LGkfZjBTG6vpIGpk
	ape0X30WnEkQAPEOQhxvRw/CtgC2vfxW5OS3o9P8XWiTUARHGZ0WWHSaXY72cgMg/xbq
	tqJd3DlAJ/Tlfo96ucvoOOdHq+G4lnserWGCgMsgelpzGh3nTdD2LlrDrqF91rMFaA43
	iqrBAtQ4DcEWCWDJCAVRA423JBqzsP39j4NoL0DUV8O5RCwEfjq4wpWfgRAEJF+puEoy
	ITOyoDRkTdbZ6NGO0pEDZVDZiVwoM9ma8iBudBIvxF8z/ew89nmujRvh5/C7+FeFQ5p1
	mhOiXXJIb2lX6Vy6J/VOfY9hyFhr/FK+wdRlOmveDFeCuIBgyAJ5Jg2yPiUwHCJb4OX3
	Xqa7GaVes9ecBzsMvS7t4NF35IhAIDp6EOz/IH8eedCHysJWd8zN8KxgtrM2c655Fj/T
	EDKGs8LZVe5mvtFQb2zJaslucneyUS7KL5PazJ0Zy13RzM6szuw1bLfQY15h68vuZwbM
	g87BzMHsPCANnx3V64UIcIPPlDCRkGySS8RAZqmsyIKs6PVMBPYGISLLunlpDOOeh0U3
	I3rtellmIna9JMGe0+lgf2zygpJBTrDbyZXsds/9OXKOO4cxmZh7vaZvg4Eo2dGoMm6p
	QuGJYHi8DMrRGaWww1GvN1RRUVlRESrP9+UIGh+UykjoFzQC/fdyBy+bVr++bGzfvXuX
	vdGjbRjv+wRz/qKC1c03fLyS9Z5ZerTjxLuDA7cqNa/5rnnvN5E7a+ZsbVr9uyXA8BaA
	Ho+AP9UiA/pA8XIGqyHXUG6oM/QbBL2DjFdvaITb6AWNZGjCPOFw8DBChOdZDcuKYW2L
	ltHKsltmNHoOHhX0xkRA+EYxkm6cRysZhBYB42OTHys6ohCsJV2gfOmowUCFc0qQ9MVY
	FtxCWGCFfFBNRGCIKgUHUaWgJ2cKenKmQIclqArzR4mmQE2WqrKycb+/qioaiKJw2FIV
	8FdPBC1VVTNK8W7TBDfmx1HsM/vM3hAuM5d5zZg78t7YRCVz5th7iZUTz+CHE1H88Fm2
	8fJG5oGJGCAU7Z38kPslP45yUCX6iTJTMNgNVXllM8oqm/JqZtRWduI2Q6un1dvj3TzD
	6GSnNWWlpaXPy2JlJtTEap3FAYvPiywSAsZ5lDwJCBdUDSD6HFD+UpGJCtDPq+QqdxUT
	8ErQZ4R0lu6ZafrWPx41nSVPZ64yjQfgWVB4HJ5sIhgIAFBmlEaxFfly8gvymVC5pbIi
	tyxoT7f58gElSEMwYk+32zXl0E5xIwg2K6kpC1Zwv0y8+fb6o/Vt0Ui0HduPz2qdps3c
	MOutSWRb8vANnQfnt3e8VBme3j87cmgBw1xbNf2G8MFH8X/8R+LDutrF2PLsKRy8ccOg
	1vCM7Ep880lZyBeafeKO6LYSj7WwyD7Nff9ToeJph0GDTvCGywFdGsDX80cUieDnIrUs
	ISVoiFa2kOmfJ9RrGEnSisxujOHJNEjSsrs5zFl5XtgubNIwbLlWIcjQKkRrpVpF269l
	tZJWYPE2HvOirMcAU5bXo1xUhWrQUqAeA3AdtF4PTVrez1fwC/gI38PfzGv4bp3pbBRM
	LxC1pFcBZqLV4aqqQNTvHwfIRAEz0bGxMfUgjmGo96Oo18d6WR/2pmHML3/90MT2Qy8w
	2VjcnvgucQn/ItHFn7m8lXl3Ig+8GrAkuOEZZIPBlGGDYuH1Nn2BPsK02QYzBIu5uDyb
	GJOVzHZ2tiarXGRLyjWi3WYplqeQInsI4qH8tZJJnlnONxCfA7XE82jybEhPFAJQOpvC
	GPFctOZral7Q9DEI4MGIL6MeCG0IySElxGQXWzVGcjrMweWjxMBAeEfRkRFpRGJ2UD5H
	LwfC5/RyIPyFXo4II2QYmrXlgNTkbyIIClVlQKhqopaqcYJbWh6n9gi4JY7LB86dYpS4
	MpvdjlWogokGibtLU4ukEyny/iUNS1742cR5fPzhh+Ytmrd26d3/ljiSWxjYtfJLjKLr
	A4GCwYqG0r0rEi9g4YePhmaW4xf7HqusmcmfceT7dy9f85MS0f0Sw1XMS3cZEovSsrM7
	J366dE1ehjzxB1duASzlMdo0+Qk/F1b7RahPaeOxQRKsduySrLY8W4Wt1rpMbNe2G5eZ
	lhXG2C5rP7NF7rem2e3OcgtTVJRfLmjtaEOxXIzlYndxoDhc3FfMe2x6K9GsPpPoU9/r
	J+oZJ7CrBqWUBchG4JZHXbkvJ/cfGDPR1ZTpVpbxcys7Gmfvb3so8Z8rYmt7V3RiwyNb
	vzok3/z10IYnG+oXRGrnPt27/9I641pHUXqaa1lXJ8577hjO6e5adU3TF9cvb1rQ/Mld
	933UMK9hxQqwUYLTYcCpEWWhUcVXZWmyrGZ6DZwdAJkOgNyCsGxDWgozgTwKAOmjFNgu
	HCWPBTWfp1AHsY6ibcAtuwNuBSIzl/7/B2bZKWQRBabkcTBcwBZRIbYyKVBx6XZL0vH5
	zODvCHyGD9+56ruXE3vwwDsYd9zz2Cvbbmo/NXTixP43O/r6mE9fSowsCwNWwpWdief/
	8MT5+mDBd7cWVTV8RnABOuLuAx3p0IGnpBASTAIDDmxMySWmIgiYDzGsNoRFDolYRJsM
	sgELkhVT44JApxoXCEnjwtS4oKwaFwiqcYHwZ2pcRKDGhdfqU0/q91Pjqo4S4KjWtAGe
	2wv2YUtu3H2X/eybl//CymTjz8QTvfGJt9Tx87Po+D8aZkMiGbqdDB2JJpERRV6rYcF9
	SozVAE3UzmFKLx1NupYL1DdAzVnVNyA6fDLpSi4NXxbqcSCUgZdJIz4BbQUVKIZWAyuy
	VvD5r9FLgaBqAoSkJuCmgB8oqwoAQVUJFcj1iEA1wf+dJlI+B/SCwtXhavA3G4jv9oID
	gThfBvsyftapiYxTp5hPTzFvTxTwZyaOMY2gj70Q3t+k+uhRfBIXFFgtG8SiYZ1W1C3V
	WlmeWcpSx8pS3gF88H2KeBA+pogHIUERD8K5EaIEdt3UTF0ImiZgO0uZ3EQQsAkMrszs
	C3ltMCzmzYmjJ08y80+evId78J57vutM4msLjIdHm0cYlgMkgXY/U1RdIo2sgSD4/4Sm
	z5NoEq6gaTxqBupEsERBBOritlxedIr5jD9z6U9JzHwLY9LjJmVZmxbPZGbyFdo+Jsb2
	8THtIPD+Qb5fq4tIbdqlOrabHWA3Q+jVMqwkMIjhaKDmFDK9HA3XiDNxddwSDn4ancRi
	iDBaHWgagKYYCBgZK8pOIU5ZQD0NJdPIRH0MZY3ISQHnoFADFkWgZpSNbmOrEcI+xRLl
	VjxH2vg0jel/H98IFCGspYCnWWu4SmkAuinfA37Ib04HUqaCjzAEWE8eLefWcEy0A8Th
	bg5HO4BdEPe0EUU3AjSxDxMSirGX//ZUYsWWRM9xbMR34B04jWcv382uvjQBJOIkO5v4
	nV0QjxiIR6XYcxwFgFyTpykBdkCF6YQmHCJVDupp0uneTvc2Cl8rddugbTfyuUSre5pY
	6Mh15waqxArTzLSQu6Jonlhvakqrd88rqCtqZyKuiDtSckPGKlePe5U/FrjZ3u/u9wwU
	DZTssvgkxWiqFMkOJtjsLOSyBK83rzyL0WqNEPu8hTanncyAExKqsDQCm3CabcjrJAz4
	bCpOnFdk6iwGgnKwP8hIa2YACSMk11xFOC6oNDAVF82gOdCiYms3X1fYa76+8CbzlsK9
	5l2Fd5vvLdRGO+jyKOUFkpQCAmiozM6Bz4fVEhBf+A+VAzHmCDHOheWTGkiBBvPMwqbW
	N+96MDG507gBF/7w2MtdK5ufWHHqGVz9zX1Y6DFGEl8c/MWzsZuULxc9+iv86+sem6U0
	Vs+6uHzV0KaVy51Wp7XopYef/qq6+PPGztt6o2syjYW24mEya/DjzoHlaNAmJQNzIQHW
	SbLkllokFi3DQHFh0WOFJdK3ipZoiVvWAuSVeFMdmUteJNAnZaozEL6mnobWkP4gTEIN
	wDu1BLrgn/B/TFY9qrOhixwvd27iy1MTX8JIvJf+xHshdYin+LiAbldWNeBGBpK0vEa4
	TtgFiy5Y/mNew13H7eJYzsoyrIjrcDPTzmzC2xkB8cxmFrMsI9ajeSSvy3JAbK9JcmwB
	rRdlEcO/jvWzITbC9rA3swLbrSEcGywmCvNLRgjrNGoNlFeTHaHWYAy4jDDqiY8SFyc+
	egO/jl8HLxSA7SM+GzhKL6zEsritKB+Y9GqlQ6/lfBlam4/zQ+QRIsV0X0L3HcaF2d8v
	Xm2MZfWV3KzdZu3PurlYy4iFs0vNipkxmz1iSybOzHSEPdyMa0UtFuUsnGUuCFFHBb5I
	JTRUIDglgkqaGSfK0kHkhxlCliQNOquYaRSlS9SkayIxLknAPyDhEjwUHRgYwQXFJklQ
	VgPlQSDh7lA4xIIZX6Qxl9ozuEIhMl0kzzXdpSPOsZLcU0cDkU4kANBRLqmjJqaDNTHU
	gOEJESLDHkAF+51XsXLwU8Rt0aWkai+woJwgUhCSDzArwCfKAlEzRNCourCEJsg7+EJJ
	Vgo2BBwqt1K1qStJCLKctLFm2gsMi6wss57OiBQGti26+7V1Patw9iMlRYX9s+eNdGkr
	X+3Z8oQSrnm67c91C7sHblz5yI3m2ZZ09+mfDd5XUuIRs5QljnRTQd4zcm5BYPqhtYks
	XMlb09K7IrGuBYCB44CBAwDSNOTBFmVaOROSZ9lKPXVMvdxsUzzXWa63DIo3Z+qNkpBe
	Y+b0OFsRtDrRSuaU6IUIEAWZiNUFc3E+xWDPp8gNrM2JchGkLSij/RLMDyYrdToI3yjT
	aNw5AMmbcA5jdEk04kg04kjAZIQIkWHv1BPGQOYNhI9U1qSnnaF8jk42CN8qOnIvvUDO
	hPJ5Ok4QvgJGATV7IDmkThdwP3W2oqYLyRqYUjpxhAmqqQC6pIJsgIZwH7L8t7Bqwsis
	rvkPtNQ2PLaqc1+9Pj7aMtx36pPnbrtz0a8aWzc1/fwwU3n7B/NbWkpgEWOdeOPaxYlX
	E2dPv9Iwc2JHbubLxHOsnvyU/Ya7EXnRk8p82dfiY/w4x1hkz3Vcg0PGa+whRxNu0dYZ
	W+zXOjpwxLga9xi34U3GNJPJGtZzXq8zzEqyj7ICH02fTSVB3k8p+n1lOtXvHb50iup0
	l0TxLoE1QEaEWoBEQ4xEVQbJkotUU9LOnJSmxukCC3R09fIKcmiwvqKZkvyQCV1Jk5Bo
	oC4PKsvYb5b/uvOmFxubWnHJf8aOL9C2PXXdA8effKRqS2Bao007tyTY0Nj4xzuxBc+s
	KDhT2/jWqy++ne2wBcyAzbWAzdokNhklr9pZmjnT0+KsyWz0tAu9Qr9JsmDGzDuuNXJY
	zK7htWbr/+BrDAQ/jDNHoY6FYMRHXQ4NCshEaymQUBHFKY0ggM1zSgn1NRBdpzzMIRWn
	LopPl4m0uFyigzgvWAIkFD+5mkivJlKOBXoGRYscsQMiCxERJgD2O69CIgDvKgakIjMI
	DHwc3AhAEdik6jh8OYyZeA0Aoj3dXMaaaRYq6SVqRxfGrz/9xcL6uie72vc0j47O39pw
	f3zPXa2PbJ77PVyOzfve/9781rwC/PGlSeaWHOcfX/z3VxpITm7N5Fkuxm2HzLQbnVYK
	8jm/oZSbZajOruWaDc3ZSw2t9jWGWPpWw7ZsI652u+XM2TYO3OhnatZSp9OEZTBSL/X3
	XgrEDKJl0DsTyXAiyKxQ67+g1FEs7vfKXrc37GXdmCqHJC8hU+myUDVaqNosFJ8WqjYL
	bbcw5GTLTk8KlmC+kBkB2yWeuEylOH66iIMFSxR7U4m5yjIbANWDzASlFhuwF+Jsudjl
	F+ZUlO9v2/jpDG3nqXWJzxOnsf/CR399Ct95191H9Izr+ntnlJYuK365sAKXYBtgtCZx
	8ZuiHz80fBvo7Akw4Fv5d2mm/WElDdcx4OoqGVbgeXFQwtIhwM9lpZg+eYyjeAD6DHrg
	qJkRGRK5TkzzsTg2SNmK6t6Ai9AoB6yEngdl1b2B8C2NgyBcpgYOwqS6ktsjptTij36s
	eraP/WdJHArT3Bv2hcpYcGL41jfe0I+O8o6Tl/LgZR94oadhdyPYGYt+oBQwGItkLIeQ
	ahB0yGRtCgZAh4ycg5BITHliEJJDxbQ/lNWhgpD0xJgjJ0P54ggV9nBXBkodMB0kWc+R
	0d04Oko5E3m3qUkHTPrxaaWZzWWnpeWmTavz1OU/VaQZycN57qxMMb2mMIfL4rEpU1RK
	sLuktEQpaS3pL+H/58EDzx9T0omNllCcYgfxBJh6Ahjj5zSCgXBBMVNKWUqmDNM0IdR+
	Dc30Wc4rfvowFJK4y5Sny5SpAsBVwAkyVRiRIaPoNFFdkPuY6H2g/JpKckz5pLeJ+huo
	vUgvTwVydRC+o9ELhEnFS9BvcjvpbZz0Nk56GyILEaczMzUpICSTCpm0M5RV2ICgzg4R
	VB6VqSV3gjIhWKqgGMmdMrvcJsW0w8SaAtFUeExFTFMyXCbLZJVxpYtqjv4oQK+6OhyG
	9wVAgargtQt4MPNU3hwoDjDqqSJJLdhUr0b3Nk36qMGW3raw5f4WllPFBT9bMDra/sTK
	jb8o2Dh6w7EnmO2Nuwr9xS2z02dnT4SY7fN2Fvr982dd/i0X3d60KBaJRf4EKSZMkMR1
	ApLseJqSxtrsts021mQQa9I4I2QjxX8YMy5S6yJN1LqApxJs0KBBzDqdclWOBg6YA3Bu
	OWQioVMilej5gMwwGA2NPYjSR2i+qBQSfaODDrcj5mBMwFXgPB2dJh2dTVIDTNMJSSPV
	G4DwAUUlCOrsgZC0LQM9EcqwzCF3M9BLQPkvdDaJQGO5YU/6lNGlJvFv4g3xoEB9YL5U
	qnr1VF2ZGxvXOWpxZCxvXvArMhWjK5/8LbN9we78omlTan/nZRpPPuQ2gMZ18LbzkuKc
	ZSw3lVtn2ZuNdaY6a7NdlMMSZwuzWmBlRNGU0KnvuKDmaxI2gKi5MqiBEjeaYpPgaugU
	wLsqqux3qL1Aj3MptkNwDuolDH82DTUHMuQMd0Y4oy+Ds4AjYiKwboCTyR5iiUuwk5lM
	vg6jEUegEQcSkQklg6hUgGgEe5r6IG0g73RcUSZR3FWaJEWaSaS5UxO8SFKjDlJZYzJQ
	b0h89sV44s84ffwL7Hjusbvv/fVj99z1ODM98VXieVyNzfA3O3Ey8dXbr7/+9mtvk1wj
	YJjdCO7aAtlkKzKYDB4Dq5fgzTNXq5V5iWS2pt5VnFcKKedGVsXab2X0GgoSDX1uDQ0+
	RIZkjBO4nooxEJJuPMm+Ux4DGs4pZnI5CdKyQMKpuyAckSoahP+rksU9aVd0kuTVNBVG
	+DS4gAD4ABKT6Xs0QXMFUunsRm1RS8V1DwFd6X+8Y0ZxMXtAKy2YfflTLvrPS5t5eM+E
	0frJT9i3YKVahhcr1wmM5LIxGa58qSg3KFXn1kjzc5fzUftib1tgSbCPX2uPeboDPUHr
	Nn7QPOC5qXDAP4T3GHY6dxf+GP/UpUNGxzQum92Rg3PgxSETycnJn5PNQWZqTKFkWKPR
	zWElr5FgCJw8E5lGNUf2QmSaK0RR6aAcxUHTZw5qdA5Q2ZOkiwPOVMFMBLIaESJGF/I6
	NDBJn6egPOVMoAd1INYkpqegrGoYzrmoFFAo70uubTtDgyFeQ4GroUtUDUQAmM5d5XQx
	emVJSrM/fr+a0CDInKJIkKOEhSlJoQGLhyQPYfGQ4SG0PVReMJXiSRFN9fUn8Pp0sjYl
	O/atiXe3vzJX2/FO9/bb8/PXFt4SuvPmqmtm/usN3S/XaRt/v/L6ff6i5eW3+G9taMA1
	9z4/y/d6bUtrW01OjkNyGAvuXl+/rTRQOcP3Qqip5Xv1Pp9d79BmN82DuZ4z+Tkzwd8P
	30YMKzV63gmv+1idSTPHoNPyLlc6LHhasgazGCO6PUs0mCi0gYSDSZsozyAyhEmnVtQo
	BlMlTOv7ipk4DY2HeOukLaTgTfKRKrw1mQTeGnoNqP2L6oQ06UTzmj2ZV4EblvfqujEA
	HxhAkANwh8vKYA/KVBdEIchKw9tw+grhCgdlJkI/mPH48ODgKL4tsV102Be0TO+2Q5rP
	cuwlZtH9+NrEM/cn2PaV/sI8l0RQD9+tcDvA5nXwNcbtks6FraxV45IK2AJNNZqFy9ly
	rlwo18ySZmvno2Zcx9ZxdUKdpllaoF2KI+xSPqJZKkV0fTjGruZjmj5plc4nM0gMM6Vi
	C6OIP2D6RVFyanVajVPgBeyEO7FOjucww0MsErht3GZ4JcNzIGOBMWCeEXUcpwVIjik5
	EmQsYZB3kNcyssENLyY6DRx8bII5ikzuhyRzHw3SNJU/CBld9RMC8loYfONu0/jUPyJf
	Y/gw5HBJvqoMczvGwfk9+y4+mmgdx7Nw9R8TTfhfE4uZEqY0sRQ/OvEOSQaSL3fgNzkf
	vqD7R79sqLRB/MmAhFoe5LgKUCHyw7d4AVSKKuDbgypUh+rRXPgOqBHNRy3wNd5CtAhF
	4Iu769AyekEM3pbmHeETGfjOp2Zxa8P3FvrbejZ2d63v+i+taiO4CmVuZHN0cmVhbQpl
	bmRvYmoKNDYgMCBvYmoKNzk3OAplbmRvYmoKNDcgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgMTAwNSAvQ2FwSGVpZ2h0IDczOCAvRGVzY2VudCAtMjEw
	IC9GbGFncwozMiAvRm9udEJCb3ggWy00OTUgLTMwMyAxNDQ2IDEwMDFdIC9Gb250TmFt
	ZSAvQlNQR05RK1ZlcmRhbmEgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MjEgL1hIZWlnaHQgNTYxIC9Gb250RmlsZTIgNDUgMCBSID4+CmVuZG9iago0OCAw
	IG9iagpbIDYzNiAwIDYzNiAwIDYzNiAwIDAgMCAwIDAgMCAwIDAgMCAwIDY4NCA2ODYg
	Njk4IDc3MSA2MzIgMCAwIDc1MSA0MjEgMCAwCjU1NyA4NDMgMCAwIDAgMCAwIDY4NCA2
	MTYgMCA2ODQgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDEgNjIzIDUyMSA2MjMgNTk2IDAK
	MCAwIDI3NCAwIDAgMjc0IDk3MyA2MzMgNjA3IDAgMCA0MjcgNTIxIDM5NCAwIDAgMCA1
	OTIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvQlNQR05RK1ZlcmRhbmEgL0ZvbnREZXNjcmlwdG9yCjQ3IDAg
	UiAvV2lkdGhzIDQ4IDAgUiAvRmlyc3RDaGFyIDUwIC9MYXN0Q2hhciAxMjAgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0OSAwIG9iagooVW50aXRsZWQp
	CmVuZG9iago1MCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKNTEgMCBvYmoKKFBlaSBRSU5HKQplbmRvYmoKNTIgMCBvYmoKKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjUzIDAgb2JqCihEOjIwMTAwNjEwMDgz
	NTA4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDQ5IDAgUiAvQXV0aG9y
	IDUxIDAgUiAvUHJvZHVjZXIgNTAgMCBSIC9DcmVhdG9yIDUyIDAgUiAvQ3JlYXRpb25E
	YXRlCjUzIDAgUiAvTW9kRGF0ZSA1MyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1NAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMzIwNDcgMDAwMDAgbiAKMDAwMDAxNjIzNyAwMDAw
	MCBuIAowMDAwMDAyMjAwIDAwMDAwIG4gCjAwMDAwMTYwNzQgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAyMTgwIDAwMDAwIG4gCjAwMDAwMDIzMDQgMDAwMDAg
	biAKMDAwMDAxNjAzOCAwMDAwMCBuIAowMDAwMDAzMTgwIDAwMDAwIG4gCjAwMDAwMDM4
	NzkgMDAwMDAgbiAKMDAwMDAwMzg5OSAwMDAwMCBuIAowMDAwMDA1MzU5IDAwMDAwIG4g
	CjAwMDAwMDI1MDIgMDAwMDAgbiAKMDAwMDAwMzE2MCAwMDAwMCBuIAowMDAwMDE0Njkz
	IDAwMDAwIG4gCjAwMDAwMzE2ODMgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAow
	MDAwMDIyOTk3IDAwMDAwIG4gCjAwMDAwMTUxNDEgMDAwMDAgbiAKMDAwMDAwNTM4MCAw
	MDAwMCBuIAowMDAwMDA3NTI4IDAwMDAwIG4gCjAwMDAwMDc1NDkgMDAwMDAgbiAKMDAw
	MDAwOTY3NSAwMDAwMCBuIAowMDAwMDA5Njk2IDAwMDAwIG4gCjAwMDAwMTM4NDQgMDAw
	MDAgbiAKMDAwMDAxMzg2NSAwMDAwMCBuIAowMDAwMDE0NjczIDAwMDAwIG4gCjAwMDAw
	MTQ3MzAgMDAwMDAgbiAKMDAwMDAxNTEyMSAwMDAwMCBuIAowMDAwMDE1MTc4IDAwMDAw
	IG4gCjAwMDAwMTYwMTggMDAwMDAgbiAKMDAwMDAxNjE1NyAwMDAwMCBuIAowMDAwMDE2
	NDAwIDAwMDAwIG4gCjAwMDAwMTYyODUgMDAwMDAgbiAKMDAwMDAxNjM3OCAwMDAwMCBu
	IAowMDAwMDIyNDY2IDAwMDAwIG4gCjAwMDAwMjIwMDAgMDAwMDAgbiAKMDAwMDAxNjQ5
	MyAwMDAwMCBuIAowMDAwMDIxOTc5IDAwMDAwIG4gCjAwMDAwMjIyNDMgMDAwMDAgbiAK
	MDAwMDAyMjMzOSAwMDAwMCBuIAowMDAwMDIyNDQ3IDAwMDAwIG4gCjAwMDAwMjI2OTMg
	MDAwMDAgbiAKMDAwMDAyMjk3NyAwMDAwMCBuIAowMDAwMDIzMTQ5IDAwMDAwIG4gCjAw
	MDAwMzEyMTggMDAwMDAgbiAKMDAwMDAzMTIzOSAwMDAwMCBuIAowMDAwMDMxNDYzIDAw
	MDAwIG4gCjAwMDAwMzE4NTYgMDAwMDAgbiAKMDAwMDAzMTg4MyAwMDAwMCBuIAowMDAw
	MDMxOTM1IDAwMDAwIG4gCjAwMDAwMzE5NjIgMDAwMDAgbiAKMDAwMDAzMjAwNSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDU0IC9Sb290IDMyIDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8N2QxMGE3ZDFjY2E1ZmM1OTVhYzNlODI3MjZhYzIzMjg+Cjw3ZDEwYTdkMWNj
	YTVmYzU5NWFjM2U4MjcyNmFjMjMyOD4gXSA+PgpzdGFydHhyZWYKMzIxNjcKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKFBlaSBRSU5HKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA2
	MTAwODAyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9N
	b2REYXRlIChEOjIwMTAwNjEwMDgzNDAwWikvUHJvZHVjZXIgNTAgMCBSIC9UaXRsZSAo
	Sk1WQ3N0cnVjdHVyZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMzQwNSAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8N2QxMGE3ZDFjY2E1ZmM1OTVhYzNlODI3MjZhYzIzMjg+
	IDw3ZDEwYTdkMWNjYTVmYzU5NWFjM2U4MjcyNmFjMjMyOD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDMyMTY3IC9Sb290IDMyIDAgUiAvU2l6ZSA1ND4+CnN0YXJ0eHJlZgozMzU4Mgol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADIyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGHK6KACBxKMRmNRuHgGPAApSGOSOSSW
	JQOCQpsSuLQKTS+Fx4AgAUTWYQ5WzkAFOeTefT+ITlWzuez6VtiWymgSOZTSbQeUQtr1
	MACmrUuYVNr1Wr1iD0KiFOvWOgWCeWKfVquCmyRq1Va2VCLwqpswAPFtuYAPkNiUABcE
	PwAPt/AQAOxvucABQRBAAAJ/AIAPN84ILCEUAAEvJ0ZOEPe9v4J1USBoAYaC2+u2SzUW
	26+Sa20Te63e8gB5A8QAAPBoE4N8YLEYoEhIBgAJhcJAB2vB8gDL5nN5155/Q6MU6UAN
	uqXCEVG6NdoAAHgvl5qZvZ5zMAPrQPV4dUEhMGgAAvznvR9AcABsRhCAB+G+rZ0nweD2
	gOxwHgU0YQO0BCDFvCQABBCqflhDAABfDYAHvDywoafBxAAVhQFsAAJCIKjeHkbjcAcC
	wAAKeR6xkBbDHwerBAeCLfn6A7Rn4aRbgAZB6A6AAdhOAoAG6bJ1QoHAVAAbRhGsAATC
	SJSaAi1CJE/MAABxMaRmXMzDnYdgACSJIhPI80AgCfqCgQBj2uaAD4OqAoHvqBICOeeB
	7P4/0AQFAkDQRBUGQo7UBq27y5Jc8NINWfAAG4bEoAwC4HINLyCn4fZ5PaASZnkedLgc
	CIKgABQCMMBgGQgh7VLim5d1yAAT14AEzGXECGHovRkGepAFg+GwABaD07ILS5wmwcEO
	gK34Dn+mYMtG7Z0tQcBjAAaZ6AuAAahYxx2nXA4Ggwxx3HRA4IBGGtlg1WiJNkkZp33D
	sPgbf61oQfBzKQcgCg4AAIHwdzBgTGIGgGwUZMEex7IKBQFIKfYAQgCNZoZWzvrmhOQg
	BgYAF8YxwgAAz2oNOZ9n0goJhIElXHyclMG06oKA+/h+AoHExA9e6G5K1idLO2Glo5fK
	0u61aCnobhkAAcB9OObxw42CoJPqe5uxcAQUA8AAMAGmZ1nTA4MhgHQABIC2ioRo6CvB
	kmoVvpiI7qr2nb3wCH7+rO88Do3C0kpSEKOpKXn9x7HgEySTKamrMrbwfDc0r+ktcmHG
	ZGkh49G8gHgepiP8tkVJrGb/XAAUfYgAP3ac2kqKFdxvbd2+yPpCKXeIf0Z49L06sbur
	xw+UABneaAAo+h4Ppen6iyG964ABF7SveQtp3e/FAJPP6vyfL8yMnB9MKQt4/Qracf4A
	ADv5/P+v7fug00zUCn+e59xZHlMrA/AN/EBYDPTe+wx8T4ygPdLJAl8MDIDwTgo0sdEF
	2zAYAw/51hrx2wfOQBNbcFYSQlKw64b4AAQwrg44oto5oYAAA1DOE0NYbEvHTDkv4F1y
	Ptg6W19K00Km7hvEWIxEoPjthDCOBr/yxjqigdACyMYjxVisQkdcWQAAVi5C1pj+jFv9
	ivGOK0QX1xEKXA4scYH+AUjJG+GoxI5IkFYKwAAkI8ReIM6CH5Jhyx/P6BsDZP3KlPKW
	7h3UcCHFNd+S+PkLiOD1kkACAIAAVSXkIR95DfX7ScJu5mRRCpQEbk8+ctUm3Cj4Hopc
	BCtB+AEQgqAhUqh6EFS8AROwCJZEjlKS+UcoXOFDaUSY1Rfh8KXY5LojMtEAkGTqnaXc
	vCqSoPGPcc51R7gFSYAAd7OQCAXTsOAdJzwGASjcAkfRggIAVQAP4b4ygADqH+b8CYIW
	ygIACpcdo5h3rUZaPQdTFgZhMS2CRZxagPUJAAAuhhP3MrDRcO4AjCAJD8ZyNqJT2QOK
	eYsp4CwBTQIHSYAQejDF4MyAcBh049h0PEAUBeDanlSDooyBMBRgh7sOAAA0e46TJgJX
	IBoCLcyFlgCVUdlgBmWgDqYRkqc1Rzl6HeAVTw+x0y1AaAlhg9QGqtHqPQwQFALsIAWy
	0AA9F1AAAOAdmQ7R8J2A2BYyU+5+zZn/QEAFA6C0Hmm6FkI9B3z9AIAmkadTTkOsBYKb
	UzTDKwMEYKxpBrIEIVnLIT1lwAC4s0AAQNnSfjVtAAAKlo3Fi4EwAAWQ7gYJrAALoAAl
	BqOnDQGUI5pwDm7AeO0bZhx4DrrUBwxwvBJCjhUFwKIABfiQFwkkMYWVdgIt8NkeBpgY
	AGG0AAc4Hm3gAGVa4AwMgdyWBQB+nZDhRXnAAMK9QAAj3tAACy+BDCmkXYrQIGYK5uDv
	MFYSxrH5okHsTM1JgDAGo4ODLayKobDkHsq3SvsHWSjvRGNysBjyDDzHQXodo/EmAGH+
	ccBYAniDnHWtkDBBBzjtTmA4CAEaFgBN+CAGYLAAJdIaNTHAAAOY7YSBAxxPnMjvHMiN
	FBpgEj3YYOoeZggJQ0AYaiVZgsG4KHVDFVxvz2kEMEZIfg7jFD2AMY4CTHkZMbM0Ak34
	CAG1EIdHWOwRs4KuYwadWFTnEYSUxhUcYzkRggBap4b46WN4exBiK7GJWOANU8AofzDB
	+AKxcAvGCFMZ41v+anB7imSj8n6NwcSBwMAWAWAAew92MsZVIOvCoB2AD5VRjUCRvxzj
	kOqBBTp9h7syAYb0ACzmQOIKXL+YBBdhEY03p3T7HACYgimjIebDNVGC1YfXVx8qs6kH
	afICangA6517rzXxUtMkHl6+XcpJdizA3S3zYD+JTuhkeS8fO854xRfmkgjkKIpIxVkn
	Z1RWJERO2GQWRhIiTOMHhwms49JayCkGRiCA3eJLlBqvQn18+BE+GZxsAAkePOwdkRwN
	3IwAVHS2EjlHA9hik5YAB643nZu1IwJLmgABLc3AA4yH0kCgD858AAcXQXsvbI5Dmn0P
	Ie8q6UQWM0QyM315c9i+GNOdtMiTEske+q1n862QgefXwAVMOOxhjJB0PGg58YJf59SD
	j67cyaY9C6GxTipEWKCUJJI1lahCpVZsL9gVgYbNGWCDdQH74enbAOxF3dJAO8hHOrwi
	iYT+NRXu777iPFm30XFWxG81FuLsNfL90j0bDpr7Ii+RhFEf1Xk4K+njRE2PpY/YN73i
	T6P45ZA8PiL7n3ZXpCuXKX7XqrS+Erxx83vc/S3g/LJH8fHuP407wJZxkjn0MffSJh8H
	BxW+Mc8fP9z28Bfvu9Jn9Yjf2Pk8Xk1X7dr92+lqIOpGArIfnPT/kQr+m7txkGLUpUdO
	UEMEQgZkAQAoYyXSOeAMlaNOYiQCHsIIPueIreg2A6AwPq5+VCpmHkZaAw78AYMcY+AA
	/iKoIKOeAeAKTsH6OOltBNAMAAAcT+NwHIVIAcU8TyHqYsAGASrMAEYyfEQgHsHkYsAU
	AcYzCEIKAk7KH4VkY4/8cKPEaqAeA+tWAcHuZyHeTmL2ZYbsw68QAIAOMkHyyWRkxsMg
	JmAMAYxcTs7QRkm4HcVIAifE17BFCeK2IWpUMMHYHs1GAO5/BsZkzAYyHqHeJmPKJmHw
	PUMmHuTmAqA6YQVeNQS8H5A3A7A/BCVo3ewgKoAeI+HGHWYsSYRqAGPKAAHTFBBhAOY0
	MMAWQSMeHqZWHkHu0GAmVaAInyMmHelqACAOSYHUHOH8SSCQB8OhEy/e/yRqH4HYseqU
	YSPOHMHwN+nAQgHEG+n6McRqAIAqMcASAYSYH6HuYsHWHQTmAWAKOqH0AqBMZYHgSgH6
	H0QOAiBkTcoM0wUqLYGuGYF6PsAsBuRQHiuuHqVoMTB1F6AAH6H+MMAUzMAQoaAmAKQO
	HUAQdOHmHaSYA4H2RGHKKUSArUH0TmBYB6Bk17DsIYAeH6n6GqHeP4AmH2zMAOYsHsAI
	PqACHyo6AybK7gL2HqeIAPFwHOHyTsAuAiIIHnF0PtINF/GCB3GHGLHsKS00/eIYH4Uu
	PiYkVGMGAEU8AiAoTsmYVgQgla0uVrGPBKIM/3Km7iakm5CYIsHkYZK0OXK6MM4YlZCb
	LG1/HvBHKkIXKoABKsY0VIH3K0xrK6ZM4YzpLCmUI4/yITLRKmlqHWHm8EH2YYHvMJK5
	K9MRLAmTLwcOK2lRL0IeHIGuGoAAHKG8ZyH4AmZaHkHlFYHySgHYAGg2ArAcAqBsB4S5
	M8+6YC3JLMILMeIMG4F8FkOYAhEgAEt8GcG0QgBHCsMGH/GDKCSQAQHun6AmAXKEBvJG
	AtN5L3L0+dNJNNNRNVNYNxNeoXNiMPNoi3NvNzN2ztDu/0aiIZNIGKAAGaGwOeA8YQAA
	HQHfNhNlPbNsMFNxN0BQxs2M/7KfOElNLLPnODPqk7ChL5QfQiIRQcfNE0cU/Gfw+5N+
	+8/a/AfM/E+q9m/DRG/MkTQ/RHRIis/u+Yc3RifO8qivQ9RkfJRAhNRtRzR9R+KWICAA
	DwEAAAMAAAABAFMAAAEBAAMAAAABADAAAAECAAMAAAAEAAANRgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABADAAAAEXAAQAAAABAAAMhAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAANTodzAAcAAAUwAAANVgAAAAAACAAIAAgACAABAAEAAQABAAAF
	MGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZHNjbQAAAQgAAALyZGVzYwAAA/wAAABv
	Z1hZWgAABGwAAAAUd3RwdAAABIAAAAAUclhZWgAABJQAAAAUYlhZWgAABKgAAAAUclRS
	QwAABLwAAAAOY3BydAAABMwAAAA4Y2hhZAAABQQAAAAsZ1RSQwAABLwAAAAOYlRSQwAA
	BLwAAAAObWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsA
	AAAuAAAB6mRlREUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAo
	AAACVm5sTkwAAAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAAB
	BGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1
	UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
	bwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABQ
	AHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIA
	IDDXMO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABS
	AEcAQgAgAEcAZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcA
	QgAtAFAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBs
	ACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUAZQBuACAA
	UgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQAHIAbwBm
	AGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAgAFIA
	RwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBH
	AEIAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVz
	YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdC
	IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0A
	AHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNl
	cnZlZC4Ac2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{43, 0}, {1237, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-264, 0}, {1088, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
