<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.22, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		ABKXFaloT3/6b5ImdilamQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-17 21:21:22 +0800</string>
	<key>Creator</key>
	<string>Pei QING</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>171</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>1.3225936889648438</real>
			<key>Points</key>
			<array>
				<string>{267.674, 111.723}</string>
				<string>{307.355, 85.2775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>170</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>1.3222541809082031</real>
			<key>Points</key>
			<array>
				<string>{220.277, 111.723}</string>
				<string>{180.513, 85.2786}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>169</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>5.84246826171875</real>
			<key>Points</key>
			<array>
				<string>{270.223, 210.258}</string>
				<string>{329.277, 245.742}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>168</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>5.6128692626953125</real>
			<key>Points</key>
			<array>
				<string>{240.301, 210.487}</string>
				<string>{232.199, 245.513}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>5.84246826171875</real>
			<key>Points</key>
			<array>
				<string>{217.777, 210.258}</string>
				<string>{158.723, 245.742}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{244, 143.5}</string>
				<string>{244, 178.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.5, 251.5}, {15, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 54}, {124, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 RawDataWriter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 54}, {124, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 BitStreamReader}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 246}, {75, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Decoding thread N}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 246}, {75, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Decoding thread 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95, 246}, {75, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Decoding thread 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 179}, {124, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Scheduler}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 112}, {124, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Controller}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-17 21:29:23 +0800</string>
	<key>Modifier</key>
	<string>Pei QING</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.22, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1vG0cMvc+vmKN88GY533uN0x58
	KOBaQA5FD4Ec1TXsFI5d9O/3kfOxI+1KSgsjyOZlOCQfH8lJXvWdftUjfnwYdUxWf/+q
	P+tv+sPNG+ndmyb5edvp63Hwmn95Pw3G1LN7Tcno4EZNxmlLCvbA9C1+PeVbbu7Fwajv
	b+CL5A/X/Bu7273IBUSmXMAB3COqUXFUcNyZGOd08B5BwOzjFpblsqSvnRuctUQ66u2L
	/vAzDQhJb/f6N725uVII3+jNX1dIgfTmG/+OP79/Lx/1L56vOFGnN+3jK5+weoOTv+vt
	rf5pq+5wMf8gOE7eR9vFvu8DPswxTt05zhEkGwWS1/L0KZ3KM0XjwzJPtbnnWBH87rGk
	VYN/+LsAZ9LK8eSiq5LehHKPcOVRWS7MenI4ZVx3qqbG+hnVYQnJGtaQoTk5W4po9bVF
	Vcbk8bEs4qcrxfLb1Jx2tWYPf9ai1bL+oVuxRN9Nc513VSTUeTdxCBMFr2nF/XvltEqm
	xvGF4wLpD3AqH2PvfNFHNNElTjk0Pnaa1OO+MKyVy6SqRWd84pj/B6nqFfrnBkUjm7Pe
	L5EK8tCIS1Izl41UOkuqxSRoQs0jqAuwdSEf+2FSrQwaIXVFK+eVeppUHkQQy0Wldt7r
	sOuVmgZnKGDu2GVNzyj1iNRfjknlYcStL7MNbR2m1I2sk93vXXeqdv/aYCMfdSS72vtM
	N40GOj7ufbX5WGTaOv29jro2wed2zEm+sAnm9q99jq8YbEW1Z0IhdFMIaVpGMk+f1vXV
	77wf+kFauTRhukgmq4zPrbIps/So7bHuTrLp0jAFg1nmjwTChGyfsMYOJ+PZu7AzY3SI
	7PiuL//5Lox/rGm7jAtr+p86x+tUwvXSLe/14/NBMUFuKWaLftmp2DTOmhTWilmnziyr
	uZqqbPtDmsyEfX9iefG7pGjX1MfHZhiGK1X5HvEsWptL/K4hbzEYoAD+DmkI+lneQXWB
	cKayTOURNIZyOOpAePngsHHUvh/lmlBO7WH6tHAscmNnMcAZO47NMd9Vg8h31VPc3RKB
	xbIUK3g10xAUR4Bo+BvRlAjKqfXJIak6XzKBR6HgWUkk+bvcQ+UUe69vy1UiKQ4x+Ekb
	wlrx0Snk1TBjBnS9Z65mLFWMPEhPeHzwPivnZszaITljkGWHecFKoRiPFKL2dsr22OKB
	8p3exQGE4ihhzrEbJZBDvzNZa8ZcttvV0smrubozTkLzSLW5MxahWdO50wJ5TIwDd9UY
	ley47bd7W57GYZ5S4dbhDSrVrxi4tYyxChqWBGNloO1RbSfc1nMNA7cBLzO2nTGwlDFR
	HONjtIq5hT2xb+QodzKRNkpmBuoDhj4E5sYxkyu3wloqU6z3+OfFaXKbBfMTyEy9P3aM
	0cp3V3+KMT/hzSbKL9GCimbdsbvoRC6niRiy05RUUW5kjwWDG1FuZI8zJiplzCJr2EL1
	Wbk9hshYHvbgGKtDII6KrU0gTPdZtxYZcDTCI6WRe8aaMJisWsvz5nHV8rxom6+qO4i2
	+RKFEl4dxVeWbMjTZGEJfg44nTf7rFiDIRDRkUQ0RAOFgNOKTdOQAInqGpYyxl2e8C4m
	k/RUMEQ1Y2jmmNAKPeYbJnEVexUmkG2IRzuWaL4zpJgxtsdriP10GMZB9d5Zn1dss8DV
	ObbOH0KY483+VId1/jrrA3bnVTuzG7ABIvaHkGsij9oCCbelQyrENGbIjuhXj1eOUHuM
	cfjRe5RgPsfhAwPdIthqn8nBfztARKPLd2YagcEeO4D9qA6DaFesL4i2Wgg5HFvnT2jM
	sVV/usM6f9W6CPfuXwkxkloKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEzNjcKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDEwIDAgUiAvQ3MxIDggMCBSID4+IC9Gb250Cjw8IC9GMi4wIDExIDAg
	UiAvRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAv
	SUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAw
	IG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTQyMCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVEtPE1EUPndmWp5CC/jASpyhFAgt8vJBDIuq
	U1BLTAUXMy6EpgwPQ6FiIRhj0sSwmUTjwhXBnT9gXGBGFkhYGTfsjCYsXbh0odEYbf3u
	TG0wEuPCO5l77nfOud899+ucZhcWDaqmHIkUTaWTGXKG9BTmaGopK7uYveJ4MjOVLuL3
	RML61OydSRdLPJ6ZNpITLqbvsKen4XAxOwnbMp3OLrtYWoMtn51PFePSFrA3nVwunk+7
	wPJcMm3AYnjGMUUy87ezHAH3Y2rPLBjFfKYBz315/LKJR91RQ8SwEmiJyqgZVnD8Ddwl
	rCPGHyfn1n32bax24DNrFD/wnOcXvg5zu/3mrSe/UmiThsQd5FYUGZw94k6hjZqku4hf
	l4YcJr7l1xBsqgzTBvwCVYfZBuR1FptYtJNMjVRHVVQX3iSJWqiJDpOfKoFpE1v6qIMU
	uGqcBAGomQJUj58JCRvkwR5/2CaSY/dmjqhYhHFsA6VphR4QV9ZXiFON4MH7GryEjEjc
	poqE9oyxh7rNCiu2Sk0vcCNx7EanTSwiy7EZ1WLjAEIEjg4FKzEiD1piaHBEC+qyKZuX
	Jkx5UJ5OTlhSyLEIGKbeJVs0qs1gvqYpVlQPlJaGrp8Fj8R5sAXppg6Gm0UGWMfV9QNJ
	nkhctsTWhHZVs3JqwIqqekBR5Ji1ldCsLTWg6DqyvKVKUTG/vVtzGWr2diBe7rKMggMU
	umlyTiChVbG2TDNg4iaOJ6jYjIoO3JTniKGYzaIJjYeiQSXAHUElqKAOXQV3RSQ+qsVQ
	icIrqfxDUlL3SFpVKhS51SivypH0wH+StOZfJK39J0l9pUp/k9SPmn1c0rr9JQ3+RdCS
	wtF9FM65Cuf2Ubh+j8L4jNkn6mWHaIAv8fBRTV68RCdKHqJj1A+PQL1I20aTi+j3Knz0
	ni58el3dPSHFr4T8ip9t5HMsl19mj8rZx/J8sZuZw/+OVrHvOO9TEKC5RB8IdtFt/Gzu
	IF93z5mDfacGnqyurjrnYSIqrPFz9xn83wa9h8HQ6271XvQ9XY5pwyPnwheN2SUjO5NK
	XjEWjc7z87MT9BNOkDUqCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKODEwCmVuZG9i
	agoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NzUgL0Nh
	cEhlaWdodCA4NjYgL0Rlc2NlbnQgLTIxNyAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzc5
	IC0yMTcgMTA5NSA5NzVdIC9Gb250TmFtZSAvSkVYTFJBK0hlbHZldGljYU5ldWUtQm9s
	ZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGluZyAyOSAvTWF4V2lkdGggMTE0
	NyAvWEhlaWdodCA2NTAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2Jq
	ClsgMjc4IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0pFWExSQStIZWx2ZXRpY2FOZXVlLUJvbGQgL0ZvbnRE
	ZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDQ2IC9MYXN0
	Q2hhciA0NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAg
	b2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDEwNjAwIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa16C3xU1bnvWms/Zs/7kXllJsnMZBISMhMSJpOJgeBs
	SEISBgQCAwkYmECAEMGEhwhIC60CMVXAx0FaWuurPRXPqUPAmGhaKXoo6rGVPuxP21r1
	Wp8FqUX0QDI531p7JsTW3nN/994Ns/a3Hnvttb71//7ft9bO1s23rEE6tAdxSF69sb0H
	sUs6BLezq7dt9Sp5fjFC+MjannUblbzwF4TItHUbdqxV8mpo70l0rmnvUPJoBO6RTihQ
	8jgM94LOjVu3K3mpGO6dG7pXp+vVLZCPbGzfnn4/+gPkvTe3b1yjtJ/cSPM93Vu2Kvni
	i3Bv6dm8Jt0ew/Nk5PP7n8tV6mlqgCHDzYXWIRW6CQmIIBMqQ0ugpQafhfliVi+Qg/3o
	315baaz5DLkl9vixr9dNpsLp55/4YEQ7ep/2Pon2pIYelAtykjbVjJAuOKIdU2nvYz2l
	K9nNNYQWj52S8/onhyKmfm+/3L+gv6d/T/9D/cn+V/vf6tec6r/YTwahSc9TDmfEU4eN
	SzxLyPz4yjjpXoy/v/jJxWThIgffvMjOL2q28XOamvnZTVV8Q1OIb4RfU2U1XxMN8TOi
	M/jroz6+NprLz4o28zPhJ8MvWhniQxUdfEVlmK8ML+bDlXn8q+G3whfD3ODYhRMnCxsj
	g2NvnThp8sP9gqw/qTZGTroa+W0n9p2AYV08cYK1uCKPnVAXRE5YG/k7e7P4ng0924nx
	u396kMjfs2dH5O/a3RH5AQdIhx3uyL69WR7jHca9xgPGg8ZDnjs8BzwHyw7s2bun9+A9
	h/Ye2n+o1yh/U22KGDd7NhN5k1oXMW7E3rPY+3McPfPJGeL9D/k/CFqF0SrTKiK3P9RO
	jMtxqdXMB62FfMBazZdYs/jJVhvvsebxPm8t77XW8C+66nmXu4F3u2p4lzXE26BdFgzX
	YnXxZvj1WLFsnVkbMRpKPEjE+udjHt3pmEdzKuZRw08Yjnn4n8Q83FDMQ56JefBAzIOe
	jnmeP13iOfVciecn8pJhn+eZIZ/n6QGf5/TzL+ifO/Uz/fBPfqobeuZZ3cDTgzrT8J5h
	Ig/tGSLGgejA/IHdA7xxoAzEbhCfG/jlwNiApFFX8To9EXjCEYIRWSDgQTyGk5YYii2e
	lczCcF8067g6FIglO5pn7b377tzk4VhzS3JPbuugBG1akjiJD7QmpdiitIgC9NqydcsW
	JvxdkuTqk2J9Z3tS9NdtoRkDzRj8dSAkjVQ2+usCOGmt70xaQfqHTrZkLqhSKpUXMRnd
	8nevY1k6lq0wokBAzBOtwkXhHL+Lb+P+CFaHxt4fezu1PdWRauXuRx6wkMPoGBpCZ9Av
	xo1mGJ1m8jbUj06hl8fLqfANdD/6IfpP9Ab6ZLz8CHoQPYGS43kqHEK09DH0OPoxOoGe
	Qc9DWS+6B0p/gP5tQstutB8dREfRQ+jXOMMYzxMrVkbwIdKRc3gLPgDcEUR16Ea0BX0d
	7YNxncVzoWwGlC2A0s1oO7oXSofQ2Ql9Z8QZwDRtqAvdjI5Di5+x4hJ4djHqgFJaplyb
	0E50J3oY/St6FnWDvB/G+51MJxPu3yA+4kNb0Z/hyZfwv5AzMKN/RXtFK9IgJJyjWuXb
	mG7R2NsIpTrGPkOIW0UukUfIPehJ0oXmyrb44qpIqGxKaXBSoceaZTHrdYDJoDfJFdb7
	6/3tnX3e+k5vn78uUVcaBPzV17l9vtbSoBeK67xJnPDWJ2dv63T21dMGSUsgSQrr6a8r
	KX8rAYK/zufzQU3WtRrguLsmVHnXJ+X2JPqW93jwVN9dgya0KhHQdfg72m9sSXLt8K7j
	CAbTCYiHG/0lOr1JHjpmiRtK0kOkdZ0JSP118NRXlkOxurZlv++UO2mBe33SHEg2QE8N
	O991c331zvVemu3r2+9NPrSwZWKtj7ZpbW11fkkNs/2zE319s/3e2X2JvvbBsT2r/F6T
	v+94LNbXU5/wJtECME4of+Zb7uTsu1qTpkQnngbao/OY3dwSdfvMMFSfj873W4MyWgWZ
	5J6FLUrei1a5+5FcFmhNkgStOZWpscVpzZ5MzfjjCT/TdW0L5ybQcWyRP7ZwWYu3vi+R
	Xrd0yXXKKh4naNZxP+5deFzGvYuWtQyBYXp7F7f0E0xqE7NaqRpJ7eKWiU/BkxQB4O/A
	xZFXAWl2dKdgx3ZhFzorHEZbxBK4j8DvEPy2o32qD9GN/C9QJx9A6/kRtIF/AXXRu2BC
	QyQEOAyhZ1Vn0RDN879HXVwXGuKK0PWQPy7eRb0zvIh6W3CuSAQbhjGilnQJK/7KhIA/
	/58uHmIA8SsaqdJlEnh45QKL+odLCyU6pKdhBTICp5lZCwvKQlZkY7IdUgdyQprN8h6w
	xocxwX8gS8gH3P18g5Av/Eg8pqpWXZB61V2ayZoDmte1Kd3T+oT+T4YOo91I2Qz8A4KA
	BQbKwc36tEh4RH9lr/zxFZZMLfeZfeZCSDC0urJHQFfpHYEAT6M7x97mDwqfIC3yo/1y
	fgRXa8O66ZbpznBePW7S1ulilpizLk9na1ITXxOnMQ6OXRrQ6Ujc6EPg+E8ajSQOwiXZ
	rdWC5KRV6MFCY6GnkLh1NOf2idBQzqItRZNaDamOthWPFJgugys4H2hL31H0fPT81PI2
	bCI+LzGbLD6vBUcileFJRZMm+fNFlSjarHaH3V4RivAHr6a+SF36/ApWY93nqf/yZ2cX
	+HesXHFbQX62vcC3o2PFLvJhqjt1J96F+/Dd+LbU7pGnFv7+O0feumHeDTfMn3PhwHd/
	teiG5hsAPxhWgq8RXoN16pUrhdmiqOMMXCOWjGaPmQjEY8RGo87AJmPQ63Ri3OAlUa6b
	6+E4TmcykTgESW/JWjpBzk4nCPlLci6dJJdHVcCJej2kJr1ehJT2wJVlfGJbxflAoDpU
	1lZW0Yaio6FoRRnowOerhBWrDEWqIpGqCrOPrxl5A0dSL0UPFU6p5I/i8iPce702a/a8
	mVdOw8qDRxECwOo2VIAqsF62CDqbrkgXJ0tsu7NFizkYzqPBo5UOMS9PlRuWuNKwSrLb
	LEG6oLKWjtXoZes6OPapnEPHa5xEx0tLITWqCm2ITRZW+73Msn9wkq03PHKSPgFV74Ig
	UuED2U4fRJsqjZVyJckLWlUGqivV4NjISfo6EN5QlKaSqNIgf4F1B8JHrDsQ/sq6owKA
	ToyrNoQZVpjyRkMKcCiGLNWKQi3V5xmKaP58dfXUctyGrRQ4flBniGLHBlmb3Y4VUPmh
	lOo4S8nSRjQrBBY3LH7x6OhFPPToI3Oa52xY9sCPUycKisv2rf4LRm03l5UV7Y40lN+5
	KvUiFr/5w8rrwvil7mNVs64TzjknBfav6PqXUsnzMuEjcxxufao5Ky9v5eh3lnUVZhtH
	X3MXFMG2B6MtY38WZsPOqAR1y0sErFeLVjt2q622QlvEVmtdLrVoWgzLTcuLE1y7tYds
	M/ZYs+x2V9hCSkomhUWNHW0KGoPYGPQEy4LRYHdQ8Np0VqpZXQ7Vp64zQHV1vg20VANK
	qSijP6qRQpFpJL+gaBKpDFuqIgUVoBqb/x+MrKpCmF3V2jjj4JJHUp+vSmzoXLUS6x/b
	/sm9xts+7dv0VEP9vHjt7Gc7D17ZaNjgLHFkuZe3r8SFpwdxfkf72mlNH69b0TQv9ufD
	33unYU7DqlXANhSn/YBTA8pFw7K/2tJkWU869bwdAOkAQG5D2GhDGooTJNKpAJDeyYDt
	0kk6LSj5KIO6S3I2Q9tWj9FT5pE9CQ/v+P8Ds7xrMDt/DWVgoIyhKKhIBlS8w25RZdAE
	zETh03/8vrVXX0n14q1vYNx65Ngvd+5oOdP3zDMHf9va3U3efzk1sDwKWIlWrUy98NqT
	F+tDRVdvL6lu+IDiguoI6pAaB2RZp/Kowqp61UJVu2qTSrVNxEZMRA+2iWGxTlwk3oQT
	4m7cI2p1mBfJMhwXCVFhSeQwL4mYgOF8wbQGwqWMcV1RTCkLNHnpJFM1FTLalusZpTOT
	RBZm3sADoHcdU7WGGfV2rVErawlhrQhjRiLSGpLFm2iXfMbKQUhbOc8aQ16xchAUKweB
	sodIn7nAhsZv0ExQP5j3+AoEAqOQNVdXo2hNtMbCDHzzprY21ObzYzMYMzZXCNd9Nnr9
	EK4gdwwJ4Sv/KZy7KvOn0tg7Ano1gZ+9Ki+ScC4uxdNwdW69sdHamLsMLzG2WrvxepLQ
	rNF+Hd+iNRN8AlqbVK4wkakKaCrGZYh/iOAMqzgsSEafxyf7OLPNqMd6ULacSzGqz6F6
	0zON6cElinG93uSFtYU5y3amx2xOTcs5KxIYLQoZhYGQVpjAFAZ5RWEgKAoDQWFDYYN3
	XE+h0UCoLNBWrfBg23mAak2U0mIbY0cw+/2mnaPOU7jN58M+qqpxNkxzn9+cBu+R1FjK
	kPrwDH54/8nGhcsfOdBeGg5sW/Dh2RV3TS0NkAWjSeGcv7Ti6K0Pv16FH5VX5+c6Rn/h
	Ky2Bwx6M9gGrEWC1cuwdQmVpgJVmkDYFBPleChAnm7WDpXaW2ph3sTLj16o5D/K7Jatn
	slTsLPAUlFVLEdN1WZWeSMkcqd7UlFXvmVNUV9IC4UXcEy+9KXute41nbSBRdpu9x9Pj
	3VqytXSfxa+WDaYqiSYiQWZXMZ8r+nyF4Vyi0RiAQX3FNhfz1y4aoMBqkbjLbEM+lxoW
	6r0M21yUjcwKtoaMoZ4QUXdNNb3XZnqPwdB0HtzO+bJxdjVbHNUQEsu2FvPS4k7zuuId
	5m3Fd5r3FT9g/naxpq11ajmAmTkvSNKOCWi4ssLOg/KVQAdincowMDJPGbkAwh4l5gHX
	JZCFTQt+e/jh1NhewyZc/M3BV9pXx55cdeY5XPO372FxjSGe+vie7/8ssUP+S/MPf4Qf
	X3psutxYM/2LFWv7tqxe4bK6rCUvP/rsJzXBjxpX3tHZ1pVjKLYF++mq3Qgx5N1gGzr0
	onysgVvH7eA4PdYSnieCIOm0DpzNOYVsKVs7mZssTdZOJ9VciA9LNeoKzTRtjNTxddJc
	da0mpo3jZWD9y4SlqlZ1XLMGd5E1fJfQpV6j2U16+C3SLvVmzS7tFJ0V3qqyioLIcZiT
	qdGoWQrBjJoIkhbMQyQiR6TpKCzGUJ24E90iimizwWOIGlYadht4cZ3edAEWApAeBbWD
	WtsYykf3m0YxMALGfvq/AtP/qrtTX/tT6uepX7yR2vYyrsbhF3EVrhLOXSnjf3M1CBxR
	wr92NY9/B3iiEyLiXH47mgSR1Hq5Vafh/dkam58PABmK8SBLS1naaliYd2NwvSGR2116
	m2antSf3tqCGSMUzys2ymZjNXml+Ds7JcUa9/NSZkgYCylycay6qZBOFYzPFoTGBIowK
	StBEXChXi0TGzZY0Mb8nmxkxO5kTdKXDrZGMK2TxJ4RbbGCU2WWbWg15I2ObeyAI81RG
	KzkwwC9YbMUsUW80ivEpEp3XFLd2cOyKXEXfqWXxuVai79CyWELLjEMLFA8lYDJinMqQ
	amj32r0TojKI5ylhg31kLnO1ibJ2IARBLqwVeNCKsjYzpSbgJwj3oQpYyV+ZjkoA/eBD
	C6quhf3+ykiERigQvHFm1gpMgu4Bcp/NjheX7Wx+4Fcb16zFeY+VlhT3zJgz0K6penXN
	tifl6Kxnl3xYt7Bj662rH7vVPMPi8Jw9uvt7paVeKVde7HSYigqfMxYUlU25d0MqF8Bg
	zXK0xxPt8wCZ68fe5/7G34p86Cl5rtE/308CON9QYi9wTsOVhmn2SmcTnq+pM8y3z3S2
	4rhhPV5j2Im3GLJMJmtUx/t8riinNvplqk2/zOiDOUlYmDeBV1iA/KY8ha3N3X4H06vD
	rWYaV8N6gDWwNVAzelKL9BE1LN0AfUK9Nz9D++dZiAcKnBjgtbEIz58/iTKJCU2I7RS1
	QYBSVcH9bcXjK3e81Ni0AJd+nhiap1ny9NKHhp56rHpb2eRGm2Z2aaihsfEP92ELvi5S
	dK628XevvvR6ntNWZgYL2QAWUgsnSVnIi4lcWOMqz7nOO981K6fR2yJ2ij0mtQUTs+Cc
	aeCxlDdL0Jit/wTtbDdFXPkyg/bg2GXZz0AvMdCbWKmOAb6EKRHgxiLAC3IphS4CZh7H
	+L35nvxofmbTyXZZbrfkpD1Jg2MpOUB7k1hvEtuGgp5B0RJP+6SyGJdgASDd68voF8j9
	S9GHEn+EQjQOpN61Ogr4ZdD15xMzxS0DqrmCM7NgOo3T2uGFyXVnP15YX/dUe0tvbHh4
	7vaGB5O9hxc8dsvsG3AYmw+8ecPcBYVF+N0rY+Qb+a4/vPTzXzbQ3XnX2Ht8gt8FpwQe
	dFYumsQH9OX8dH1NXi0f08fylukX2Lv0Ccd2/c48A67xeIw5M2w8GPIHcjYzT60qaoQ4
	w8cYx8eAmE21DHon8WwXYjs+xhZ1DIsHfTSgifo4D2bKwSzcw24LU6OFqc3C8GlharOw
	eguhD1v2jkcjYO6wN7vEtBeoUNxjgEUjsLVtw77MJr6qwgY7My8yU5RabIBXusvnEyMv
	Xh8JH1yy+f2pmpVnNqY+Sp3FgUvvfPY0vu/wAyd0xL3u21PLy5cHXymOQAhnA4zOSn3x
	t5L7H+m/g6Iz1crXgs78EIOUyaUzsq4vCQWnldepY1lzS2YFY+XLcZuwzN6FNwhd9l1C
	j9ecL1h8tmI5j4co+VRm53lKdlOIqVRamdNPmWlTGUUs+gpCDKqWDHkzgSqTCrKiDRcS
	naDTy/LC/wMsu/4RxyFPKBoiAabmAMNlwO00URw7KY4LKY6djBggtIRXO9npApVFJkO6
	dyrVPrsYgN9NZ2jQMpGMGRcH2NIwKBeakA94A+IRyq+A5kpg5S9BG5jjy9BOpVKXWh9v
	1kw525H4ut+fFz+6HZA+e+YzN7bf3qRLDse+IR/tv+PbzT/YnXo3dTnbccpSOWVy0c11
	a+tqsQ+rDp2b2zC/qLh85DXSnp/76pnh01HgXzjt5lcCw9hxhZzF2ey2W2xweiLNyuIN
	GOulr2QTutGBDQisA9tEgA+lATNbAoitZTOjFH4CpdCIm3EL1aqWMUs+1Sc89xbsORlJ
	X5HDjK4ZUSHm7dA9To8z4SQmLeMSLVsDLcTq4AjZGmhdsBN4k70ZhPTBkJ41hvwFBjAQ
	LjPXDcJH9BQEtgisC8j/FSogS6N8alf6Xsc1OmL7H2pc9OQsc1GPG6DxPjUxRkhmZT8K
	xgSRfoWZsZKNXzlscWaviM370bzh4Zbh1U/9lOyat39SyeS500d+KlpHX2lqfuMVyjpP
	Qkh4u/B7dqL4qJyF6wiop4pwIsSCu9VYfS9oaEQOMl0leDYxnmmBZ46KyrCbc2FClY0T
	uwUMWxZFISCkFSKw5yCvKAQERSEg0GUR4yCMsZUUeqXx6ba9q2jg3QCL+6IBIBSI8ior
	OJgnvv03v9ENDwvO568UwscNwNGzkNwKOOLQ1+QigrFEx3IvYq9GbMiIaZ3KsN6u3Rjj
	zFBBSA8Vs/aQV4YKwmUZlhrmxtOBQv6LASb08tcGykIeNkgYoY+O7tbhYRiKgm6VAxgq
	gM/KMa6Am5xVkDW5zls36ekS1UAhLvTk5kiOWcX5fK6ATTmSXIo9peWlcumC0p5S4Z8P
	vpQe8TmozksZ02MnBT9mvhTG+BE7RwHhkmymsMflbArsqA9KP2WQB+GiHGCTYaSO202F
	2hwjUwA4W5izkSmMynAq6DIxXdD3mNh7IP8rJVA1TaKtTcxjQ+kXrHsm0N5BuMpgDsKY
	7KM4N3lc7DUu9hoXew2VxbjLlZNZFBDeUw4Nc1hjyCuwAUFZHSooBpWjoW+CPA2SFUE2
	0DfltHtMsmmPiTOVtWVoUvHsgZApY1QKzuCoYZxJaQ0zNThviNaAtdWMhiCMrYZtB8QA
	10wOwlSwui9ZoE2JCxQ7VDmG9TbHkoXzH5zP8Yo47yg1ySdXb/5+0ebhmwafJLsa9xUH
	gvNnOGbkjVaSXXP2FgcC1Ez5tl1NzYl4Iv4nOCZK8yQgyY4n/z1Pwoni/xVPOibwJKwB
	0GGGFFOMuSg70hUGc5lIirDCcjHV9wR6pABIkyRbza+kR4ZKILtrvKjY1jhh/r/S4//E
	jsra/O/ZkakdyJFGZG/zm0DjWvh2c0V2TTeETWHrdHvMUGeqs8bskjGq5m1RTqOjkKfq
	A0E5eQPhUxp4iXGdO5sZKKXRzLkbUA1zVcoHFDgDYvYCLS4wMgSB4jztk2ZQFKND2cZs
	T3Y0uzubtwARQQzCLIemEI25RTtdSZHtF0UWTIgsZoOvMSk5my4g/RoDKfA1TWmf4l7n
	OIOlN3Ljjobq8dr5pwn585W4DXFhGralQ91NqQ8+Pp/6EDvOf4ydp4898O3Hjx05/ASZ
	kvok9QKuwWb4NyP1fOqT13/969d/9frvFAxzm4GuLXAibEV6k96r53RqI0QAtRqjoJZg
	6uPfGy7KxcxPI6ts7bESnYqRgIrNW8WcD5UhanPBbknxOCCkaVzNGkNeYQwQLshm2p26
	gGpDzegCSr9gigbhv5TtVm/WNZ1k/K+5Ag5+YDMLFFAGHECj2vTxOXW4aXPnNmtK5keW
	PgIBf88TrVODQe6QRj1vxsj7fNsPlsUE+JCI0fVjH5FR4UHkRv3yLJ3ggs84nNakul6v
	1QhutwO2kfNzd+cSA7orV9Kb2Axga0OZlfkeKgN1ujSSStabqiCAfVM2UyCpvNQRpPWT
	mTJUp6esyqFTVrE+oPSvCjBVDgoCVW/OhAnDtp25slCZ6XIIiA8mHK2ogBTmDB8SYJtZ
	aQb/C1GGz+YzX4vsyWjl16Y+0b979zC+I7VLctrnzZ/SYYeDN8vgy6T5QTwz9dyDKa5l
	daC40A0fUjE6Dpa1FHAAH0Fkq1bMVu1UcUSwqQUz7CCx9NVbyMvMOr4c9F2Qc5kpSSzW
	m8hh4NJYeEddITOly3IF4yyFyZhzQPcq4d0/j+5gN/kOi+5ASDuj9LYyo2eoUD6IgfBX
	xRlJjAFpnqELhM8YuqT9E6M7xb1M0L6ienZqAsfdzNGwiByUXnFN2eYKfunwyh+vT74w
	bHK5lzQ3/XtseFdswe9eJb8dvSO+IxAsnjudmwU6hu/lYgR0rEOfDiEJBklpA75Wfipr
	GdUzNAFBXJL3U1zpuVwuiEvIZK6QnyQUSAFtGE8X6nBMWIpb+FZhqXYjWcV3SF3qDs1N
	2h34a2Qzv1W6Tb1Fs1Obp3PBC1UuOOJDapOaKMd7kGogtMuc7wlEMooesUzkkIv5HQga
	YGEOGExwytdt4BCM5S1GkSAoJ7IgXJH1jLjYybp4u17RFwTFcOiUPg388mEgmGoABzIH
	gllwIJglRlJ//HHq7dT/+vfUGy+8gh1Hcd5pvu3qo1zbyKN828j3uXb6o9Ewu8bmwl/v
	fNXlgkKOfdUvhBPDIjQVVaIImobq0GzUgBrRHBRDc9F8+AughagZxdFS+OuEZawjDIxH
	P97DktC/EmiMz2xtXRBYsmZzR/vN7f8NDRElAQplbmRzdHJlYW0KZW5kb2JqCjI1IDAg
	b2JqCjcxMDAKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDEwMDUgL0NhcEhlaWdodCA3NTAgL0Rlc2NlbnQgLTIxMCAvRmxhZ3MKMzIg
	L0ZvbnRCQm94IFstNDk1IC0zMDMgMTQ0NiAxMDAxXSAvRm9udE5hbWUgL0hVQVlZUCtW
	ZXJkYW5hIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTIxIC9YSGVp
	Z2h0IDY2MyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAzNTIg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjM2IDYzNiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDY4NiA2OTggNzcxIDAgMCAwIDAgMCAwIDAgMCAwIDc0
	OCAwIDAgMCA2OTUgNjg0IDAgMCAwIDk4OSAwIDAgMCAwIDAgMCAwCjAgMCA2MDEgMCA1
	MjEgNjIzIDU5NiAwIDYyMyA2MzMgMjc0IDAgMCAyNzQgOTczIDYzMyA2MDcgMCAwIDQy
	NyAwIDM5NCA2MzMKMCA4MTggXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IVUFZWVArVmVyZGFuYSAvRm9udERl
	c2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAg
	b2JqCihVbnRpdGxlZCkKZW5kb2JqCjI5IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAwIG9iagooUGVpIFFJTkcpCmVuZG9iagoz
	MSAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzIgMCBvYmoK
	KEQ6MjAxMDA2MTcxMzMwMDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	MjggMCBSIC9BdXRob3IgMzAgMCBSIC9Qcm9kdWNlciAyOSAwIFIgL0NyZWF0b3IgMzEg
	MCBSIC9DcmVhdGlvbkRhdGUKMzIgMCBSIC9Nb2REYXRlIDMyIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzI5MyAwMDAwMCBuIAow
	MDAwMDAzNjIwIDAwMDAwIG4gCjAwMDAwMDE0ODMgMDAwMDAgbiAKMDAwMDAwMzQ3MSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE0NjMgMDAwMDAgbiAKMDAw
	MDAwMTU4NyAwMDAwMCBuIAowMDAwMDAzNDM1IDAwMDAwIG4gCjAwMDAwMTI5MzAgMDAw
	MDAgbiAKMDAwMDAwMjUzOCAwMDAwMCBuIAowMDAwMDA1MDY1IDAwMDAwIG4gCjAwMDAw
	MDE3MTAgMDAwMDAgbiAKMDAwMDAwMjUxOCAwMDAwMCBuIAowMDAwMDAyNTc1IDAwMDAw
	IG4gCjAwMDAwMDM0MTUgMDAwMDAgbiAKMDAwMDAwMzU1NCAwMDAwMCBuIAowMDAwMDAz
	NzgzIDAwMDAwIG4gCjAwMDAwMDM2NjggMDAwMDAgbiAKMDAwMDAwMzc2MSAwMDAwMCBu
	IAowMDAwMDAzODc2IDAwMDAwIG4gCjAwMDAwMDQ3NzYgMDAwMDAgbiAKMDAwMDAwNDc5
	NiAwMDAwMCBuIAowMDAwMDA1MDQxIDAwMDAwIG4gCjAwMDAwMDUyNDggMDAwMDAgbiAK
	MDAwMDAxMjQzOSAwMDAwMCBuIAowMDAwMDEyNDYwIDAwMDAwIG4gCjAwMDAwMTI2ODQg
	MDAwMDAgbiAKMDAwMDAxMzEwMiAwMDAwMCBuIAowMDAwMDEzMTI5IDAwMDAwIG4gCjAw
	MDAwMTMxODEgMDAwMDAgbiAKMDAwMDAxMzIwOCAwMDAwMCBuIAowMDAwMDEzMjUxIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzMgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDwxNDdjNjRhMjBkMzkzYTI2MzUxNGJiZmJmMzcyMzZiZD4KPDE0N2M2NGEy
	MGQzOTNhMjYzNTE0YmJmYmYzNzIzNmJkPiBdID4+CnN0YXJ0eHJlZgoxMzQxMwolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoUGVpIFFJTkcpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDYxNzEzMjEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIp
	L01vZERhdGUgKEQ6MjAxMDA2MTcxMzI5MDBaKS9Qcm9kdWNlciAyOSAwIFIgL1RpdGxl
	IDI4IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDIzMSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8MTQ3YzY0YTIwZDM5M2EyNjM1MTRiYmZiZjM3MjM2YmQ+IDwxNDdj
	NjRhMjBkMzkzYTI2MzUxNGJiZmJmMzcyMzZiZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDEz
	NDEzIC9Sb290IDE2IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoxNDQwMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZaAP+BP9sQUAQMAQmFQuGQ2HQ+IRGJQ4AxUACiMRONQVsQeBRqQSGRSGBv9
	rycACmVSOWS2WydrymVy6FzCZCmaTmdQ6SpefAAaUEAOqiAAC0cAAKlAAMU0AAuoAB/V
	OpVR41cAAOtABw10ACOwAAFWOqv4AO60ACKgEABG3AAHXEABe6ACbSqcTu7ytKX0AFHA
	AB64MAAnDABqYm53UCY0APPIAAJZMAPnLABvZmv2F+53H5EPaHBYQWaWGSVUakACbWAB
	168ABnZZjNBzbAADbkAOTeAB9b8ACDhACrvHK5e1gB98vfcCxgrRvUABDqAAg9eGXu8z
	rtABVd+xWQH+MAOPzAANekAAz2ABle8ADr5ABpfXFhePP/NiOGNz/PC6D0g0AASwK06B
	u6ncFO4lC8QVBMFwiliSo4/MJJGwbpIQ9gGJG5KMBRBUKoQkS0HcuC5MaAkLpEksWJyT
	UYoYM0aRfGyIjHHIADvHjVtbG6JRdICRnZIoAGrJAAAtJaRs6foANKFkFMSaisq2kRxS
	yAAey5AEhojIUvzE7MGpnBiYwdMcgTDNSQRGj6RHLOQAA3OsFTkcs6TskUPozNqHzZP6
	JQhQUJUJQqE0DRCHO6eVHAAZdIpu9D1IfPE9A2iBs02hgT08mlD0RRVFzJNCVlpVAACZ
	Vb3PgbtXgABFZOafQAHbW8lSYo4CgAe1fAACdgoYZtiUm5In2QiFQ0LUdSIU7ssnEAEK
	qgBYAHpbDYtmhZ4W6p6ouoCAAP8bltAyhkinYAAKXY+93IfZdBWbZ1poNEl6J1PsQ3pe
	d8SAe+AAAVeBgAL2DX9NV+4RF90gAPuHgAnxL4XMWFYpG144vCOLY1BSEPeZQABvkeOx
	vjmSpydOVABHIxgBVBaZRF+T0FN79QlJwAWiAAQ57G99Xxmk/4zmVS0nfl74o7rMm8AB
	waeAAhakhlNmyAFPBPTVOaxqmt0+l2iYTpOFu6ZGzKGosOKYpxebbSkB6qAAV7mAFXm6
	AAZ7yhjln3p2oKUAV13bZAn2VMrt1JoU2u6aPG7rWCmgw6bqn5ytr2yyx8xQB16o7EAA
	Uu4QQAAfHSgBnIRdTd9GcPoOx4RmyR74oykIXnKtAGjXZ13DyLc/pE4aKllD7ChPi+Fx
	XheN1qFwr39B+Z5SIeSnPYxtoEKoX56I+tF+gRt6iabMZAABx80/mP9IABz9mKZzYhmg
	AG355N18WW6eAAC1/eBYJaqNzigACtAMAArYDHrPavRpgAA5wNAAK+CD9SBPdQWQhp44
	GeM+e+QqChGiEG8HIAADsIyNQbQWhU36tRzQrAAB+F0Eh/i3hkphczmyzlpAbDlI6STb
	Acdorx2aSwLQ/Ls9F5ZMXZmGAS5NcRUyzG5AMlZ3JXRww2bUr4e0IoSPHJETaFY5m8N6
	cqPwAEY4pFJKWN+NS7i3ARAAwAe4AAKxzPyP8Ukd13KXiEWoixzwADMkBDUEkgzaNNZG
	DeDIIYiqmcRIs3ZvUVH0Psz2RUOQGlcK8aEDwAIvm4N1EoAATZRSOTShEmwzpUFtLe6U
	fEZx0SvABIMEkj4QyaNcbCPYQJdR1JtLKIhCyEHJIW7spDcZfO4lImaI6k5iK8mCRYh7
	s3ZlEHUcE4ah3Zu3K27xeDrZmoWmEQqb7DXZmyXOSVxo0QAPjjCDM5RzGGlxc45mT0UX
	IgAYaDyfTRpSzLUcPIAD+IaQXgQh1lQ6UfAmVocdzU+geRocCocd9Ezo0FiY4YmLO0Mw
	1WwPSOUdFL0HAAGKkgABM0nfK+cF9K46oVlQM4AEPSGT/oXCmG0cwKz4SM6IhkJnOgAo
	mO+G6J21UbcAACV46FcxDAPU2hdOFvrWp8TtCtBIoUVlBTaOBxCsPsByABuKwQJuCAoA
	AgIADwEAAAMAAAABADEAAAEBAAMAAAABACUAAAECAAMAAAAEAAAGUAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABACUAAAEXAAQAAAABAAAFjgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAGWIdzAAcAAAUwAAAGYAAAAAAACAAIAAgACAABAAEAAQAB
	AAAFMGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZHNjbQAAAQgAAALyZGVzYwAAA/wA
	AABvZ1hZWgAABGwAAAAUd3RwdAAABIAAAAAUclhZWgAABJQAAAAUYlhZWgAABKgAAAAU
	clRSQwAABLwAAAAOY3BydAAABMwAAAA4Y2hhZAAABQQAAAAsZ1RSQwAABLwAAAAOYlRS
	QwAABLwAAAAObWx1YwAAAAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRh
	REsAAAAuAAAB6mRlREUAAAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQA
	AAAoAAACVm5sTkwAAAAoAAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAm
	AAABBGphSlAAAAAaAAABUmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAWAAAB
	1HJ1UlUAAAAiAAACpHBsUEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBw
	AHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkA
	bABQAHIAbwBmAGkAbAAgAEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBH
	AEIAIDDXMO0w1TChMKQw65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwA
	IABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABS
	AEcAQgAtAFAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIA
	ZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUAZQBu
	ACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQAHIA
	bwBmAGkAbABvACAAUgBHAEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAg
	AFIARwBCACAAUAByAG8AZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
	UgBHAEIAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAA
	ZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMg
	UkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAAB
	Ac0AAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyBy
	ZXNlcnZlZC4Ac2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{71, 71}, {694, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
