Version control file for MVC codec
Nokia Research Center

Introduction

This file documents all the changes made to the MVC codec after it is under
source control. 

Typically a new version is labeled so that all the files up to that version 
can be retrieved at a later time, if necessary. The label can be same as the 
version ID. For example, the label for version 002 can be just "version 0002". 
This file can always be referred to for detailed information.

Detailed notes

1. Version 0001, 25/05/2009, initial version

2. Version 0002, 12/06/2009

   Added this Changelog.txt file

   Fixed a bug discovered by Waqar Zia. The bug prevented the inter-view prediction 
   after the first few frames.

   Added licence text to the assembly files (*.S). Removed all the *_gcc.s files as 
   they were not needed in compilation process of the assembly files. 

   Added text to the manual describing the compilation of the assembly files.

   Modified the source codes to make it compile under Linux.

   Added text to the manual describing the compilation of the encoder in Linux.

3. Version 0003, 26/08/2009

   Fixed a bug discovered by Norul U'yuun Mohd Noor. There was a problem with larger 
   resolutions that caused a memory overflow in the interleaving process.
