\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{4<</S/R>>}
\@input{data/chap01.aux}
\HyPL@Entry{10<</S/D>>}
\@input{data/chap02.aux}
\@writefile{toc}{\contentsline {chapter}{插图索引}{16}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{17}{section*.23}}
\bibstyle{thubib}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{18}{section*.25}}
\@input{data/ack.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}A}外文资料原文}{21}{appendix.A}}
\newlabel{cha:engorg}{{A}{21}{外文资料原文\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{21}{section.A.1}}
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{21}{mpdef.A.1}}
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{21}{mpdef.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{21}{equation.A.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{22}{equation.A.1.2}}
\newlabel{eq:ktc}{{A-2}{22}{Single-Objective Programming\relax }{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{22}{subsection.A.1.1}}
\newlabel{sec:lp}{{A.1.1}{22}{Linear Programming\relax }{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 99}}{23}{Linear Programming\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{23}{subsection.A.1.2}}
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 134}}{23}{Nonlinear Programming\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{24}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}B}外文资料的调研阅读报告或书面翻译}{25}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{25}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{25}{subsection.B.1.1}}
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 202}}{25}{线性规划\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{26}{subsection.B.1.2}}
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 238}}{26}{非线性规划\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{26}{subsection.B.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}C}其它附录}{27}{appendix.C}}
\@input{data/resume.aux}
