\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}定制 \LaTeX  }{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}建立新的命令、环境和包}{64}{section.5.1}}
\newlabel{exa82}{{5.1}{64}{建立新的命令、环境和包\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}建立新的命令}{65}{subsection.5.1.1}}
\newlabel{exa83}{{5.1.1}{65}{建立新的命令\relax }{subsection.5.1.1}{}}
\newlabel{exa84}{{5.1.1}{65}{建立新的命令\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}建立新的环境}{66}{subsection.5.1.2}}
\newlabel{exa85}{{5.1.2}{66}{建立新的环境\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}建立你自己的宏包}{66}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Package.}}{67}{figure.5.1}}
\newlabel{package}{{5.1}{67}{建立你自己的宏包\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}字体和尺寸}{67}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}字体变换命令}{67}{subsection.5.2.1}}
\newlabel{exa86}{{5.2.1}{67}{字体变换命令\relax }{subsection.5.2.1}{}}
\newlabel{exa87}{{5.2.1}{68}{字体变换命令\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 字体}}{68}{table.5.1}}
\newlabel{fonts}{{5.1}{68}{字体变换命令\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 字体尺寸}}{68}{table.5.2}}
\newlabel{sizes}{{5.2}{68}{字体变换命令\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 标准文档类型中字体的绝对大小}}{69}{table.5.3}}
\newlabel{tab:pointsizes}{{5.3}{69}{字体变换命令\relax }{table.5.3}{}}
\newlabel{tab:sizes}{{5.3}{69}{字体变换命令\relax }{table.5.3}{}}
\newlabel{exa88}{{5.2.1}{69}{字体变换命令\relax }{table.5.4}{}}
\newlabel{exa89}{{5.2.1}{69}{字体变换命令\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 数学字体}}{69}{table.5.4}}
\newlabel{mathfonts}{{5.4}{69}{字体变换命令\relax }{table.5.4}{}}
\newlabel{exa90}{{5.2.1}{70}{字体变换命令\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Danger, Will Robinson, Danger}{70}{subsection.5.2.2}}
\newlabel{exa91}{{5.2.2}{70}{Danger, Will Robinson, Danger\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}建议}{70}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}文档对象之间的间隔}{70}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}行距}{70}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}段落格式}{71}{subsection.5.3.2}}
\newlabel{parsp}{{5.3.2}{71}{段落格式\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}水平距离}{72}{subsection.5.3.3}}
\newlabel{sec:hspace}{{5.3.3}{72}{水平距离\relax }{subsection.5.3.3}{}}
\newlabel{exa92}{{5.3.3}{72}{水平距离\relax }{subsection.5.3.3}{}}
\newlabel{cmd:stretch}{{5.3.3}{72}{水平距离\relax }{table.5.5}{}}
\newlabel{exa93}{{5.3.3}{72}{水平距离\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}垂直距离}{72}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}的长度单位}}{73}{table.5.5}}
\newlabel{units}{{5.5}{73}{水平距离\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}页面的布局}{73}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 页面布局参数}}{74}{figure.5.2}}
\newlabel{fig:layout}{{5.2}{74}{页面的布局\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}关于长度的更详细的信息}{75}{section.5.5}}
\newlabel{exa94}{{5.5}{76}{关于长度的更详细的信息\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}盒子}{76}{section.5.6}}
\newlabel{exa95}{{5.6}{78}{盒子\relax }{section.5.6}{}}
\newlabel{exa96}{{5.6}{78}{盒子\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}标尺和支撑}{78}{section.5.7}}
\newlabel{sec:rule}{{5.7}{78}{标尺和支撑\relax }{section.5.7}{}}
\newlabel{exa97}{{5.7}{79}{标尺和支撑\relax }{section.5.7}{}}
\newlabel{exa98}{{5.7}{79}{标尺和支撑\relax }{section.5.7}{}}
\@setckpt{custom}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{exacnt}{98}
\setcounter{Item}{21}
\setcounter{Hfootnote}{39}
\setcounter{section@level}{1}
\setcounter{law}{3}
\setcounter{mur}{0}
}
