\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 系统的组成部分}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 一个简单的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 源文件}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文类\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX {}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 源文件的例子}}{8}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsf {fancyhdr}\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 设置实例。}}{62}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example Package.}}{67}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 页面布局参数}}{74}{figure.5.2}
