\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{contrib.aux}
\@input{overview.aux}
\@input{things.aux}
\@input{typeset.aux}
\@input{math.aux}
\@input{lssym.aux}
\@input{spec.aux}
\@input{custom.aux}
\@input{biblio.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }索引}{82}{section*.8}}
\newlabel{verylast}{{5.7}{93}{标尺和支撑\relax }{section*.8}{}}
