\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.10}数学符号表}{50}{section.3.10}}
\newlabel{symbols}{{3.10}{50}{数学符号表\relax }{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 数学模式重音符}}{50}{table.3.1}}
\newlabel{mathacc}{{3.1}{50}{数学符号表\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 小写希腊字母}}{50}{table.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 大写希腊字母}}{50}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 二元关系符}}{51}{table.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 二元运算符}}{51}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 大尺寸运算符}}{52}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 箭头}}{52}{table.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 定界符}}{52}{table.3.8}}
\newlabel{tab:delimiters}{{3.8}{52}{数学符号表\relax }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 大尺寸定界符}}{52}{table.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 其它符号}}{53}{table.3.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 非数学符号}}{53}{table.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces AMS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 定界符}}{53}{table.3.12}}
\newlabel{AMSD}{{3.12}{53}{数学符号表\relax }{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces AMS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 希腊和希伯来字母}}{53}{table.3.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces AMS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二元关系符}}{54}{table.3.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces AMS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 箭头}}{54}{table.3.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces AMS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二元否定关系符和箭头}}{55}{table.3.16}}
\newlabel{AMSNBR}{{3.16}{55}{数学符号表\relax }{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces AMS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二元运算符}}{55}{table.3.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces AMS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 其它符号}}{56}{table.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces 数学字母}}{56}{table.3.19}}
\@setckpt{lssym}{
\setcounter{page}{57}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{exacnt}{80}
\setcounter{Item}{10}
\setcounter{Hfootnote}{27}
\setcounter{section@level}{1}
\setcounter{law}{3}
\setcounter{mur}{0}
}
