\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数学公式}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本知识}{37}{section.3.1}}
\newlabel{exa38}{{3.1}{37}{基本知识\relax }{section.3.1}{}}
\newlabel{exa39}{{3.1}{37}{基本知识\relax }{section.3.1}{}}
\newlabel{exa40}{{3.1}{38}{基本知识\relax }{section.3.1}{}}
\newlabel{eq:eps}{{3.1}{38}{基本知识\relax }{equation.3.1}{}}
\newlabel{exa41}{{3.1}{38}{基本知识\relax }{equation.3.1}{}}
\newlabel{exa42}{{3.1}{38}{基本知识\relax }{equation.3.1}{}}
\newlabel{exa43}{{3.1}{38}{基本知识\relax }{equation.3.1}{}}
\newlabel{exa44}{{3.1}{38}{基本知识\relax }{equation.3.2}{}}
\newlabel{exa45}{{3.1}{39}{基本知识\relax }{equation.3.3}{}}
\newlabel{exa46}{{3.1}{39}{基本知识\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学模式中的分组}{39}{section.3.2}}
\newlabel{exa47}{{3.2}{39}{数学模式中的分组\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}建立数学公式模块}{39}{section.3.3}}
\newlabel{exa48}{{3.3}{39}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa49}{{3.3}{40}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa50}{{3.3}{40}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa51}{{3.3}{40}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa52}{{3.3}{40}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa53}{{3.3}{40}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa54}{{3.3}{40}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa55}{{3.3}{41}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa56}{{3.3}{41}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa57}{{3.3}{41}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa58}{{3.3}{41}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa59}{{3.3}{42}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa60}{{3.3}{42}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa61}{{3.3}{42}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa62}{{3.3}{42}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa63}{{3.3}{43}{建立数学公式模块\relax }{section.3.3}{}}
\newlabel{exa64}{{3.3}{43}{建立数学公式模块\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}数学空格}{43}{section.3.4}}
\newlabel{exa65}{{3.4}{43}{数学空格\relax }{section.3.4}{}}
\newlabel{exa66}{{3.4}{44}{数学空格\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}垂直对齐}{44}{section.3.5}}
\newlabel{sec:vert}{{3.5}{44}{垂直对齐\relax }{section.3.5}{}}
\newlabel{exa67}{{3.5}{44}{垂直对齐\relax }{section.3.5}{}}
\newlabel{exa68}{{3.5}{44}{垂直对齐\relax }{section.3.5}{}}
\newlabel{exa69}{{3.5}{44}{垂直对齐\relax }{section.3.5}{}}
\newlabel{exa70}{{3.5}{45}{垂直对齐\relax }{equation.3.5}{}}
\newlabel{exa71}{{3.5}{45}{垂直对齐\relax }{equation.3.8}{}}
\newlabel{exa72}{{3.5}{45}{垂直对齐\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}幻影}{46}{section.3.6}}
\newlabel{exa73}{{3.6}{46}{幻影\relax }{section.3.6}{}}
\newlabel{exa74}{{3.6}{46}{幻影\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}数学字体大小}{46}{section.3.7}}
\newlabel{exa75}{{3.7}{46}{数学字体大小\relax }{equation.3.10}{}}
\newlabel{exa76}{{3.7}{47}{数学字体大小\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}定理、定义 \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ldots  }{47}{section.3.8}}
\newlabel{law:box}{{1}{48}{定理、定义 \texorpdfstring {~\ldots }{...}\relax }{law.1}{}}
\newlabel{exa77}{{3.8}{48}{定理、定义 \texorpdfstring {~\ldots }{...}\relax }{law.3}{}}
\newlabel{exa78}{{3.8}{48}{定理、定义 \texorpdfstring {~\ldots }{...}\relax }{mur.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}粗体符号}{48}{section.3.9}}
\newlabel{exa79}{{3.9}{48}{粗体符号\relax }{section.3.9}{}}
\newlabel{exa80}{{3.9}{49}{粗体符号\relax }{section.3.9}{}}
\@setckpt{math}{
\setcounter{page}{50}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{exacnt}{80}
\setcounter{Item}{10}
\setcounter{Hfootnote}{26}
\setcounter{section@level}{1}
\setcounter{law}{3}
\setcounter{mur}{0}
}
