\relax 
\citation{manual}
\citation{companion}
\citation{companion}
\citation{manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}特殊功能}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}包含\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces EPS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 图形}{57}{section.4.1}}
\citation{graphics}
\citation{eps}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textsf  {graphicx}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 宏包使用的关键词}}{58}{table.4.1}}
\newlabel{keyvals}{{4.1}{58}{包含~EPS~图形\relax }{table.4.1}{}}
\citation{pa}
\bibcite{pa}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}参考文献}{59}{section.4.2}}
\newlabel{exa81}{{4.2}{59}{参考文献\relax }{chapter*.6}{}}
\citation{companion}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 索引关键词格式示例。}}{60}{table.4.2}}
\newlabel{index}{{4.2}{60}{索引\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}索引}{60}{section.4.3}}
\newlabel{sec:indexing}{{4.3}{60}{索引\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}定制页眉和页脚}{61}{section.4.4}}
\newlabel{sec:fancy}{{4.4}{61}{定制页眉和页脚\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verbatim\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 宏包}{61}{section.4.5}}
\citation{verbatim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textsf  {fancyhdr}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 设置实例。}}{62}{figure.4.1}}
\newlabel{fancyhdr}{{4.1}{62}{定制页眉和页脚\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}下载并安装\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX  {}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 宏包}{62}{section.4.6}}
\newlabel{step:next}{{4}{63}{下载并安装~\LaTeX {}~宏包\relax }{Item.20}{}}
\newlabel{step:final}{{5}{63}{下载并安装~\LaTeX {}~宏包\relax }{Item.21}{}}
\@setckpt{spec}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{exacnt}{81}
\setcounter{Item}{21}
\setcounter{Hfootnote}{33}
\setcounter{section@level}{1}
\setcounter{law}{3}
\setcounter{mur}{0}
}
