\relax 
\citation{texbook}
\citation{manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基本知识}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}游戏的名目}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\LaTeX  }{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 系统的组成部分}}{2}{figure.1.1}}
\newlabel{components}{{1.1}{2}{\LaTeX \relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LaTeX  {}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 基础}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}作者、图书设计者和排版者}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}版面设计}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}优势和不足}{3}{subsection.1.2.3}}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\LaTeX  {}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 源文件}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}空白距离}{5}{subsection.1.3.1}}
\newlabel{exa2}{{1.3.1}{5}{空白距离\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}特殊字符}{5}{subsection.1.3.2}}
\newlabel{exa3}{{1.3.2}{5}{特殊字符\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\LaTeX  {}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 命令}{6}{subsection.1.3.3}}
\newlabel{whitespace}{{1.3.3}{6}{\LaTeX {}~命令\relax }{subsection.1.3.3}{}}
\newlabel{exa4}{{1.3.3}{6}{\LaTeX {}~命令\relax }{subsection.1.3.3}{}}
\newlabel{exa5}{{1.3.3}{6}{\LaTeX {}~命令\relax }{subsection.1.3.3}{}}
\newlabel{exa6}{{1.3.3}{6}{\LaTeX {}~命令\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}注释}{6}{subsection.1.3.4}}
\newlabel{exa7}{{1.3.4}{6}{注释\relax }{subsection.1.3.4}{}}
\newlabel{exa8}{{1.3.4}{7}{注释\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}源文件的结构}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}一个典型的命令行过程}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 一个简单的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX  {}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 源文件}}{8}{figure.1.2}}
\newlabel{mini}{{1.2}{8}{源文件的结构\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 论文类\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX  {}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 源文件的例子}}{8}{figure.1.3}}
\newlabel{document}{{1.3}{8}{源文件的结构\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}文档布局}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}文档类}{9}{subsection.1.6.1}}
\newlabel{sec:documentclass}{{1.6.1}{9}{文档类\relax }{subsection.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 文档类}}{10}{table.1.1}}
\newlabel{documentclasses}{{1.1}{10}{文档类\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 文档类选项}}{10}{table.1.2}}
\newlabel{options}{{1.2}{10}{文档类\relax }{table.1.2}{}}
\citation{companion}
\citation{companion}
\citation{companion}
\citation{companion}
\citation{companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}宏包}{11}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}各类\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX  {}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 文件}{11}{section.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 伴随\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX  {}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 发布的一些宏包}}{12}{table.1.3}}
\newlabel{packages}{{1.3}{12}{宏包\relax }{table.1.3}{}}
\citation{companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}页面式样}{13}{subsection.1.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The Predefined Page Styles of \LaTeX  .}}{13}{table.1.4}}
\newlabel{pagestyle}{{1.4}{13}{页面式样\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}大型文档}{13}{section.1.8}}
\@setckpt{things}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{exacnt}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{section@level}{1}
}
