<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.22, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColorProfile</key>
	<dict>
		<key>cmykDigest</key>
		<data>
		1vdRq7/tWg7Bmz+2vusgXA==
		</data>
		<key>cmykName</key>
		<string>Generic CMYK Profile</string>
		<key>grayDigest</key>
		<data>
		BZ8MgfCIPCO6QjIwfz9Wng==
		</data>
		<key>grayName</key>
		<string>Generic Gray Profile</string>
		<key>rgbDigest</key>
		<data>
		ABKXFaloT3/6b5ImdilamQ==
		</data>
		<key>rgbName</key>
		<string>Generic RGB Profile</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-22 14:31:04 +0800</string>
	<key>Creator</key>
	<string>Pei QING</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{428, 46}, {33, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4822</string>
						<key>r</key>
						<string>0.910613</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 46}, {33, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4822</string>
						<key>r</key>
						<string>0.910613</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 46}, {33, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4822</string>
						<key>r</key>
						<string>0.910613</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 46}, {33, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4822</string>
						<key>r</key>
						<string>0.910613</string>
					</dict>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{461, 32}, {80, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.793851</string>
						<key>g</key>
						<string>0.625208</string>
						<key>r</key>
						<string>0.562982</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.639673</string>
						<key>g</key>
						<string>0.450584</string>
						<key>r</key>
						<string>0.381079</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.511421</string>
						<key>g</key>
						<string>0.637255</string>
						<key>r</key>
						<string>0.120867</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \'b2\'a5\'b7\'c5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 32}, {80, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.793851</string>
						<key>g</key>
						<string>0.625208</string>
						<key>r</key>
						<string>0.562982</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.639673</string>
						<key>g</key>
						<string>0.450584</string>
						<key>r</key>
						<string>0.381079</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.511421</string>
						<key>g</key>
						<string>0.637255</string>
						<key>r</key>
						<string>0.120867</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \'bd\'e2\'c2\'eb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 32}, {80, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.793851</string>
						<key>g</key>
						<string>0.625208</string>
						<key>r</key>
						<string>0.562982</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.639673</string>
						<key>g</key>
						<string>0.450584</string>
						<key>r</key>
						<string>0.381079</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.511421</string>
						<key>g</key>
						<string>0.637255</string>
						<key>r</key>
						<string>0.120867</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \'b4\'ab\'ca\'e4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 32}, {80, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.793851</string>
						<key>g</key>
						<string>0.625208</string>
						<key>r</key>
						<string>0.562982</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.639673</string>
						<key>g</key>
						<string>0.450584</string>
						<key>r</key>
						<string>0.381079</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.511421</string>
						<key>g</key>
						<string>0.637255</string>
						<key>r</key>
						<string>0.120867</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \'b1\'e0\'c2\'eb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 32}, {80, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>archive</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpZJGFyY2hpdmVy
					WCR2ZXJzaW9uVCR0b3BYJG9iamVjdHNfEA9O
					U0tleWVkQXJjaGl2ZXISAAGGoNEICVRyb290
					gAGlCwwVGR5VJG51bGzUDQ4PEBESExRfEBJO
					U0N1c3RvbUNvbG9yU3BhY2VXTlNXaGl0ZVxO
					U0NvbG9yU3BhY2VWJGNsYXNzgAJCMAAQA4AE
					0hYQFxhUTlNJRBACgAPSGhscD1gkY2xhc3Nl
					c1okY2xhc3NuYW1log8dWE5TT2JqZWN00hob
					HyCiIB1XTlNDb2xvcggRGyQpMkRJTFFTWV9o
					fYWSmZueoKKnrK6wtb7JzNXa3QAAAAAAAAEB
					AAAAAAAAACEAAAAAAAAAAAAAAAAAAADl
					</data>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Verdana</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.793851</string>
						<key>g</key>
						<string>0.625208</string>
						<key>r</key>
						<string>0.562982</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.639673</string>
						<key>g</key>
						<string>0.450584</string>
						<key>r</key>
						<string>0.381079</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.15</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>0.0</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.511421</string>
						<key>g</key>
						<string>0.637255</string>
						<key>r</key>
						<string>0.120867</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \'b2\'c9\'bc\'af}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0.15}, {0.8, 0.7}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-22 14:35:33 +0800</string>
	<key>Modifier</key>
	<string>Pei QING</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.22, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlttu2zAMhu/1FHyBJqIOtgwUu1i3
	AdvVigTY9VCkyIpmW5vt/feTOthZnSIujABUJNH8P5GUn+iWnsjiiZ2lPnl63tE3+knr
	myPT3ZFYn+MdXdlVJPnFOKycq2vvaf1193y3+/3n7/dH8/wD3iLW4QkRa6i3cHOg9ecD
	04df+rZxngd+fYG3QRaYsx4C93MeksuaPLGlbuhLCA4hmFsNIkFJb0VPgnZuskcxpGJY
	HV0xBd3hOnW12TMd98XVPD0n9CyB3BMQyhpxMlDvIl4KQe+3xKlMJEwmwoTZgtUnXjns
	2d7TtbU24Te8o+0Dfdwi9AnuHOFEq/NTsUZ5y/my46VyudMtTa8zxz3efj5bZvVyh0RZ
	KjhCcLhIsPPdvGDnw1LBrtctTbB/k2DXI62WCmYI7i8S7JFAk3QeT9iHfqlgn3RLExze
	JNgn1PhSwd3FJxyQQLOCQye1u6iCkVeypQmObxIc0dAWC3YQ7McTlipKaAU8rJAvB7U9
	ij7SIxoWSqYMTB708re0XOVclnCoi7OXR9qf+JQmnrRnsYdsH8gFU5v72S7HVrpT07fe
	7Ds0upeFXz0xfUGnesjXxc0GF8TAtmMPIySEbGlzM22A+Y5B94P8zovig4EZWUBkZVM7
	dEV6lFzN891QDd1fdKszc6BNidUJxspXBxWwYwg8HQhg56tu2BxNr4B18Qj4xKsQdlbb
	5Ih45iLJt2K7Axznm6RcA0DczyKunqaIzRLEEmxhjDhdgyyaFLJRpaSQRX6BLPMKWY0G
	eequUvbCUvEAvQ4qWO/QF04HQtmH2i5gyxKlnC0tBhynGb2iNoSyZ+3Nr1L+77r2eHc5
	UP162OzTxZTpLGXTTrElsgRbKYtd01c0TW2lLPIzZSPzSlmNRnnqrlIOCqr0Ch1UsCGg
	GekAZ5kHQjl0tUeVf5Wyzo+5fOJVKAenF8JIuRb5i0+ORiGEfGmOuTzMUq6eprl8nvL4
	vdQoS7C1xMWuZEXT1FbKIr/ksswrZTUa5ak7pfwP92hx3gplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKNzcyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTYwIDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUgovQ3MyIDE0IDAgUiA+PiAvRm9udCA8PCAvRjEuMiAxNiAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMiAxMSAwIFIgL0ltMSA5IDAgUgo+PiAvU2hhZGluZyA8PCAvU2g5IDI0
	IDAgUiAvU2g3IDIyIDAgUiAvU2gxIDEzIDAgUiAvU2g0IDE5IDAgUiAvU2gyIDE3IDAg
	UgovU2g4IDIzIDAgUiAvU2g2IDIxIDAgUiAvU2gzIDE4IDAgUiAvU2g1IDIwIDAgUiA+
	PiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdU
	eXBlIDIgL0Nvb3JkcyBbIDE3IC0xMiAxNyAxMi4wMDAwMSBdIC9Eb21haW4KWyAwIDEg
	XSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBSID4+CmVuZG9i
	agoyMiAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29v
	cmRzIFsgMTcgLTEyIDE3IDEyLjAwMDAxIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQg
	WyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyNiAwIFIgPj4KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyA0MC41
	IC0yNiA0MC40OTk5OCAyNi4wMDAwMiBdCi9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjcgMCBSID4+CmVuZG9iagoxOSAwIG9iago8
	PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgNDAuNSAt
	MjYgNDAuNDk5OTggMjYuMDAwMDIgXQovRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZh
	bHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI4IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDQwLjUgLTI2
	IDQwLjQ5OTk4IDI2LjAwMDAyIF0KL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxz
	ZSBmYWxzZSBdIC9GdW5jdGlvbiAyOSAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9D
	b2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAxNyAtMTIgMTcg
	MTIuMDAwMDEgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDMwIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0NvbG9yU3BhY2Ug
	OCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDE3IC0xMiAxNi45OTk5OSAxMiBd
	IC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24g
	MzEgMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hh
	ZGluZ1R5cGUgMiAvQ29vcmRzIFsgNDAuNSAtMjYgNDAuNDk5OTggMjYuMDAwMDIgXQov
	RG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDMy
	IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRp
	bmdUeXBlIDIgL0Nvb3JkcyBbIDQwLjUgLTI2IDQwLjQ5OTk4IDI2LjAwMDAyIF0KL0Rv
	bWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAzMyAw
	IFIgPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTY0IC9IZWlnaHQgMTA2IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDM0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAzNSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YOAPDMu4AAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyNTEKZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMTAgL0hlaWdodCA5MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFj
	ZSAzNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzcgMCBSIC9CaXRzUGVy
	Q29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAA
	AMOg+VPf4ASFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwBsYdAQAAQplbmRzdHJl
	YW0KZW5kb2JqCjEwIDAgb2JqCjE1MwplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAz
	NiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjQgL0hl
	aWdodCAxMDYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0kENACAQBDHU4F8iOQ/zgNATMCFl13rg9uU3hJc/cXtj80McOTYCTcUeOTYCTcUe
	OTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUeOTYC
	TcUeOTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUe
	OTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUeOTYCTcUeO8exdF8IHAH7dwgKZW5kc3RyZWFt
	CmVuZG9iagozNiAwIG9iagoxOTQKZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzgg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTEwIC9IZWln
	aHQgOTAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	mWlTGmsQhWMUEATZdxEB2UFAVpFFERFURHEBQRO9+f//4Z7ud0CTaBKMTN1bZX+IUlbx
	5Jw+/c5Mz6dPH/XhwIcDHw6QAwsLC/IYAdDzmidU4nyWSnycF5C+HaDFaeEDE+cAFCwi
	LS0tKRT4Z4k+MPD9cSSMUQqFkkuBIuI8eAJGqpQq1TKVSqVSKgGcA0+CEWtZrdZQqdVq
	IAEkHvn8Xn5+x9KsrGh1Op1Wq11Z0aghccr7Wxz9l6mQRPZwWa0BalUvahVMBpKff9U+
	QWEQhX7KAspgNJlRJpPRoNczT5JHfr5BH6NohinjFHnRL80KWEBZrTYqq9ViNhn1q7oV
	+PlmO4klQDxZCDpHgy00mixWu8PponI67XYAwdO+mTdhkSBMFnLOKQQLFpotNrvTveZZ
	93rX1z0et9vpsBFP98b2SbrIOx4s5FwjkmGAhTaH0+3x+vwBKr9vw+tZc4FnMsBOjXrm
	9gkYdBEKIKRdSyGkZMBCF7ECwVA4HImEw6FgwL+xDp7VbDS8wU6CSQEkFOaK0s4oWOha
	WydWJBqPJ5KJRDwejQAIntMOHsVztrhIMEoFB5BAJrPFakMy3J71DX8gGI4ltlLpDCqd
	2krGo2HwPG6JR3aq/nT6WBq5uKyWwm5B2u1QhWSgXZuhCFiZ7Vw+XygU8rnsdnorEQsH
	/V6Pe/b2kTSCkTAeLNJEJDhIsoiVzuYLpZ0y1U6pkM9mUoloeNPnnb19CwuLi6SMYSIV
	RNrwBTaBisaTqUw2V9zZrdRq9Xq9VqvulkuFbGYrHg0FfE/to9NTXBxg1quHi5AmwSw2
	h4vtAykUjsbiya10JpsHq1bfbxwcNJsHjf29WoV46WQ8IrXPgtPl2TT8Akc0hZJ6pjdZ
	7M41kYoIk1KZbbKwXKntNZqHraM26qjVPNivV8ul/HYqGQtvon3S9E3TSWf1K+q4ayqC
	GS12l8crUkGakItCEahqHaxWu3N8coo6Oe4AuF+vlIs5al9o88nOybC/jhPSNNpVhm0E
	QlKn8kXEolIlB5uHR+3j0+5Z7xzVO+ueHrfBq1V2uH2SnXy4aKWz5bULAxtJ0gxmm3Nt
	IxCOIRW5QpFJe+gVHGxD1dn5Rb9/ier3AQTv8GCvtlvKo32wE+nE8OEs+w0OiVxSqNRa
	8tHtJVg6y52iVDRb6BVQ3d55//Lq+obr+ury4hy8o8MG2gc7kU5KiwtnC+EQTXEb8ULr
	iKZc1uj0kObxBaNJCNuRUiFadUaygBoMh7eo4XBwc33ZPz876UzsTCejYYEzGei6R5e9
	l4MCmkIJI41mkhZJpLPFcpVTQZqoVRcsa3g7Go3Hd+PxeDS6HYJ30euynSwPbko4TAJd
	FvgW6WdxFBK0bdVoRdeCsa1sAbADtAoobtUVy7odje/u7u+/fLm/v78bE+8K8k47R0jL
	bgluMs5pNxsnXr4oTtC0epPN5fGHE5lcqQJY56TbE5puBgOWdQfSVy4QiTeQ5DUbjEvG
	QgFEBa0jca9ZufAZIdEgkWxkMlvcrTdaHUSQWjVEq0ZwELKAepjUV+IJeeQmcMVcOhEN
	+tZddguLE1a+5OSSAiExIJEbwWgqV6ruN9snZxeXYME+tIoNJNTj4z9Uj48PD+CNR+xm
	9xhmVsuFbCoehjiH1aTXiVh+fuE8gTblMkJicaz5grF0vlxrtI675/3rwXDSKlhILEZN
	eFNc77TTOqhXSjkEM+jzOG2/tHJCszo8vlA8U9itN48g7eqGYOgVdWui65so0gd1MBO9
	wyS0m3vVnXwGnfMLKymVL8+AoFEkJdpes33a618NbkdSMKhbbKIE+/aNaA/oHXl5Adrh
	fq1c2N4Czevmxv2naDqjnE7KmBJ5J0DW6aZzUr6TS9ZTWd4rjtxX07+9U0jNcqcgLqfy
	3AV9kvUOj2hk5Yx3r4233r0KcYST485ciBOPOHN/6sAKV8YnKtDkfVqUcLI8CbM4fhaW
	4ymfdu9/usFITjYYT89s02fEV27Gf7qpJBx6J892ht8sAAc35dg8MY43eL/bqnm/26rh
	0VDsEWZeisJN2TaG1EriAUiWzn0bytFh4BP0+fb1vTe906hOmJRTsYKdzxZ7CqRfyNdn
	m2zaJNKK/r039FPmd7w5v314ksd+zv3NysRNsa2f+1sjngoxEnK8EZucMtIM0hxiIDm0
	0+6+6y/SPNDYU4mP70r44csk4OTHD3+dy0ew5vK9H1/64cCHA/9vB/4FJf2VggplbmRz
	dHJlYW0KZW5kb2JqCjM4IDAgb2JqCjE2ODEKZW5kb2JqCjM5IDAgb2JqCjw8IC9MZW5n
	dGggNDAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjQwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAzOSAw
	IFIgXQplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBY2Bg
	0nB0cXJlEmBgyM0rKQpyd1KIiIxSYL/AwMHAzSDMYMIgkZhcXOAYEODDAAR5+XmpIBoV
	fLvGwAgSuawLMgtVjiCPK7mgqASo6g8QG6WkFiczMDAaANkp5SUFQHHGKUC2SFI2mL0C
	xC4KCXIGiu8BsvnSIewzIHYShH0HxC4CegKo5g1IfTqYzQRkAs2BsEVA7JLUCpC9DM75
	BZVFmekZJQpGBgYGCo4p+UmpCsGVxSWpucUKnnnJ+UUF+UWJJakpQLUQ94F0MXA5FhTk
	pCoAQwzMpR4BCn+IaZ8DweHKKHYGIYawJ7m0qAzKY2Q8y8BAiI8wo3IvA4NjEAMDy06E
	WNgPBoY1+gwMsswIMTUlBgahegaGjQUArHFQjQplbmRzdHJlYW0KZW5kb2JqCjQyIDAg
	b2JqCjI4OAplbmRvYmoKMzQgMCBvYmoKWyAvSUNDQmFzZWQgNDEgMCBSIF0KZW5kb2Jq
	CjQzIDAgb2JqCjw8IC9MZW5ndGggNDQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iago0NCAwIG9i
	ago3MDQKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDQzIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjQ1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCA0NiAwIFIgL09yZGVyIDEgL0VuY29k
	ZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNv
	ZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAx
	IDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AbXCZ3fxYAAA0N/6KlpUbYmIGStiFq2i7YfaW2vv2eFX9XA4tZI8Ge89N/S6Dr2u
	g7x/WQe3Ay/rwMsPz59//Jd/+5859aW+AX75UowTqS8iyfQnkaTpTX5uJjheeROn8cRq
	92mF83OJPy09J+NLD0/d8eX+wh1fuB/56XpcXPiwcG3OWXc+zEnH5s6jM2eMQUdsRjo6
	c1CdOqKkseiUZmSKgZ5gkb/2yIT+/cTOsO1+DDQ8tjFpDY/PjqxhkqGRFbglNKI7tIT2
	g0MLWHNwyHhgYAZoCgzY9A9Mu32T/0LU32fZ10cv76G+npFjomckiRC9/S5CsOrtImcN
	3i7JjsELHO8YzsJ4B2wbxil72vBByNNmuwV5jrtb0L7e3eJpU+/edjX12zpXk//Optb5
	8V86PjSn3zUOHqod72qMYkONsanCGrv2hgpoXWUHqrTXd211JZs1pe1Cha121FpTcF1V
	WDfvzluqd5zLLdXtitxy0FyRc3trrpAs35o4lZnKpNGy7G9JhjIoRUs0jSXphUWpkabE
	WKSPFCU0CxLk6A1SAGoo3DCbvzYAh/PXwMVw/mBODNOFcmKAIihHOSuCzuqzIoBCfZbJ
	jFC/rcsIKV/pMixrM1ebabICbZp9TVpw9E2g2f2neaP4CxYhLDoKZW5kc3RyZWFtCmVu
	ZG9iago0NiAwIG9iago0OTUKZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggNDcgMCBS
	IC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQ
	ZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0g
	L1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG1wmd38WAAANDf+ipaVG2JiBkrYhatou2H2ltr79nh
	V/VwOLWSPBnvPTf0ug69roO8f1kHtwMv68DLD8+ff/yXf/ufOfWlvgF++VKME6kvIsn0
	J5Gk6U1+biY4XnkTp/HEavdphfNziT8tPSfjSw9P3fHl/sIdX7gf+el6XFz4sHBtzll3
	PsxJx+bOozNnjEFHbEY6OnNQnTqipLHolGZkioGeYJG/9siE/v3EzrDtfgw0PLYxaQ2P
	z46sYZKhkRW4JTSiO7SE9oNDC1hzcMh4YGAGaAoM2PQPTLt9k/9C1N9n2ddHL++hvp6R
	Y6JnJIkQvf0uQrDq7SJnDd4uyY7BCxzvGM7CeAdsG8Ype9rwQcjTZrsFeY67W9C+3t3i
	aVPv3nY19ds6V5P/zqbW+fFfOj40p981Dh6qHe9qjGJDjbGpwhq79oYKaF1lB6q013dt
	dSWbNaXtQoWtdtRaU3BdVVg3785bqnecyy3V7YrcctBckXN7a66QLN+aOJWZyqTRsuxv
	SYYyKEVLNI0l6YVFqZGmxFikjxQlNAsS5OgNUgBqKNwwm782AIfz18DFcP5gTgzThXJi
	gCIoRzkrgs7qsyKAQn2WyYxQv63LCClf6TIsazNXm2myAm2afU1acPRNoNn9p3mj+AsW
	ISw6CmVuZHN0cmVhbQplbmRvYmoKNDcgMCBvYmoKNDk1CmVuZG9iagozMSAwIG9iago8
	PCAvTGVuZ3RoIDQ4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcLXVQIAAATBbrdasygq
	KAYwI+Ysawt83M0bxVUuMfIPI38x8gcjvzH1CyM/MfIDI98x8g1TXzHyBSOfMfIJIx8x
	dYGRDxg5x8h7jLzD1FuMvMHIa4y8wshLTJ1h4xQbL7DxHEvPsPEUGydYeoKNx9g4xsYR
	lh5h4yE2HmDpEBv3sXEPSwfYuIuNO9i4jaVb2LiJjRtYuo6Na7jyf2QmMXoKZW5kc3Ry
	ZWFtCmVuZG9iago0OCAwIG9iagoxNjMKZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGgg
	NDkgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAg
	L0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsg
	MCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1wtdVAgAABMFut1qzKCooBjAj5ixrC3zc
	zRvFVS4x8g8jfzHyByO/MfULIz8x8gMj3zHyDVNfMfIFI58x8gkjHzF1gZEPGDnHyHuM
	vMPUW4y8wchrjLzCyEtMnWHjFBsvsPEcS8+w8RQbJ1h6go3H2DjGxhGWHmHjITYeYOkQ
	G/excQ9LB9i4i4072LiNpVvYuImNG1i6jo1ruPJ/ZCYxegplbmRzdHJlYW0KZW5kb2Jq
	CjQ5IDAgb2JqCjE2MwplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCA1MCAwIFIgL09y
	ZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNh
	bXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AbXCZ3fxYAAA0N/6KlpUbYmIGStiFq2i7YfaW2vv2eFX9XA4
	tZI8Ge89N/S6Dr2ug7x/WQe3Ay/rwMsPz59//Jd/+5859aW+AX75UowTqS8iyfQnkaTp
	TX5uJjheeROn8cRq92mF83OJPy09J+NLD0/d8eX+wh1fuB/56XpcXPiwcG3OWXc+zEnH
	5s6jM2eMQUdsRjo6c1CdOqKkseiUZmSKgZ5gkb/2yIT+/cTOsO1+DDQ8tjFpDY/Pjqxh
	kqGRFbglNKI7tIT2g0MLWHNwyHhgYAZoCgzY9A9Mu32T/0LU32fZ10cv76G+npFjomck
	iRC9/S5CsOrtImcN3i7JjsELHO8YzsJ4B2wbxil72vBByNNmuwV5jrtb0L7e3eJpU+/e
	djX12zpXk//Optb58V86PjSn3zUOHqod72qMYkONsanCGrv2hgpoXWUHqrTXd211JZs1
	pe1Cha121FpTcF1VWDfvzluqd5zLLdXtitxy0FyRc3trrpAs35o4lZnKpNGy7G9JhjIo
	RUs0jSXphUWpkabEWKSPFCU0CxLk6A1SAGoo3DCbvzYAh/PXwMVw/mBODNOFcmKAIihH
	OSuCzuqzIoBCfZbJjFC/rcsIKV/pMixrM1ebabICbZp9TVpw9E2g2f2neaP4CxYhLDoK
	ZW5kc3RyZWFtCmVuZG9iago1MCAwIG9iago0OTUKZW5kb2JqCjI4IDAgb2JqCjw8IC9M
	ZW5ndGggNTEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1wmd38WAAANDf+ipaVG2JiBkr
	Yhatou2H2ltr79nhV/VwOLWSPBnvPTf0ug69roO8f1kHtwMv68DLD8+ff/yXf/ufOfWl
	vgF++VKME6kvIsn0J5Gk6U1+biY4XnkTp/HEavdphfNziT8tPSfjSw9P3fHl/sIdX7gf
	+el6XFz4sHBtzll3PsxJx+bOozNnjEFHbEY6OnNQnTqipLHolGZkioGeYJG/9siE/v3E
	zrDtfgw0PLYxaQ2Pz46sYZKhkRW4JTSiO7SE9oNDC1hzcMh4YGAGaAoM2PQPTLt9k/9C
	1N9n2ddHL++hvp6RY6JnJIkQvf0uQrDq7SJnDd4uyY7BCxzvGM7CeAdsG8Ype9rwQcjT
	ZrsFeY67W9C+3t3iaVPv3nY19ds6V5P/zqbW+fFfOj40p981Dh6qHe9qjGJDjbGpwhq7
	9oYKaF1lB6q013dtdSWbNaXtQoWtdtRaU3BdVVg3785bqnecyy3V7YrcctBckXN7a66Q
	LN+aOJWZyqTRsuxvSYYyKEVLNI0l6YVFqZGmxFikjxQlNAsS5OgNUgBqKNwwm782AIfz
	18DFcP5gTgzThXJigCIoRzkrgs7qsyKAQn2WyYxQv63LCClf6TIsazNXm2myAm2afU1a
	cPRNoNn9p3mj+AsWISw6CmVuZHN0cmVhbQplbmRvYmoKNTEgMCBvYmoKNDk1CmVuZG9i
	agoyNyAwIG9iago8PCAvTGVuZ3RoIDUyIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAx
	MzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAg
	MSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0g
	L1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBtcJn
	d/FgAADQ3/oqWlRtiYgZK2IWraLth9pba+/Z4Vf1cDi1kjwZ7z039LoOva6DvH9ZB7cD
	L+vAyw/Pn3/8l3/7nzn1pb4BfvlSjBOpLyLJ9CeRpOlNfm4mOF55E6fxxGr3aYXzc4k/
	LT0n40sPT93x5f7CHV+4H/npelxc+LBwbc5Zdz7MScfmzqMzZ4xBR2xGOjpzUJ06oqSx
	6JRmZIqBnmCRv/bIhP79xM6w7X4MNDy2MWkNj8+OrGGSoZEVuCU0oju0hPaDQwtYc3DI
	eGBgBmgKDNj0D0y7fZP/QtTfZ9nXRy/vob6ekWOiZySJEL39LkKw6u0iZw3eLsmOwQsc
	7xjOwngHbBvGKXva8EHI02a7BXmOu1vQvt7d4mlT7952NfXbOleT/86m1vnxXzo+NKff
	NQ4eqh3vaoxiQ42xqcIau/aGCmhdZQeqtNd3bXUlmzWl7UKFrXbUWlNwXVVYN+/OW6p3
	nMst1e2K3HLQXJFze2uukCzfmjiVmcqk0bLsb0mGMihFSzSNJemFRamRpsRYpI8UJTQL
	EuToDVIAaijcMJu/NgCH89fAxXD+YE4M04VyYoAiKEc5K4LO6rMigEJ9lsmMUL+tywgp
	X+kyLGszV5tpsgJtmn1NWnD0TaDZ/ad5o/gLFiEsOgplbmRzdHJlYW0KZW5kb2JqCjUy
	IDAgb2JqCjQ5NQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCA1MyAwIFIgL09yZGVy
	IDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBs
	ZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2Ug
	WyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AbXC11UCAAAEwW63WrMoKigGMCPmLGsLfNzNG8VVLjHyDyN/MfIH
	I78x9QsjPzHyAyPfMfINU18x8gUjnzHyCSMfMXWBkQ8YOcfIe4y8w9RbjLzByGuMvMLI
	S0ydYeMUGy+w8RxLz7DxFBsnWHqCjcfYOMbGEZYeYeMhNh5g6RAb97FxD0sH2LiLjTvY
	uI2lW9i4iY0bWLqOjWu48n9kJjF6CmVuZHN0cmVhbQplbmRvYmoKNTMgMCBvYmoKMTYz
	CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDU0IDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBtcLXVQIAAATBbrdasygqKAYwI+Ysawt83M0bxVUuMfIPI38x8gcjvzH1CyM/MfID
	I98x8g1TXzHyBSOfMfIJIx8xdYGRDxg5x8h7jLzD1FuMvMHIa4y8wshLTJ1h4xQbL7Dx
	HEvPsPEUGydYeoKNx9g4xsYRlh5h4yE2HmDpEBv3sXEPSwfYuIuNO9i4jaVb2LiJjRtY
	uo6Na7jyf2QmMXoKZW5kc3RyZWFtCmVuZG9iago1NCAwIG9iagoxNjMKZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgNTUgMCBSIC9GaXJzdCA1NiAwIFIgPj4KZW5kb2JqCjU2IDAg
	b2JqCjw8IC9QYXJlbnQgNTcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjU3IDAgb2JqCjw8ID4+
	CmVuZG9iago1NSAwIG9iago8PCAvUGFyZW50IDU3IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iago2
	MCAwIG9iago8PCAvTGVuZ3RoIDYxIDAgUiAvTGVuZ3RoMSA5NDc2IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AcVaaXAcx3Xunp6ZvY/ZG3thF4vdxR5Y7GKxWOJa
	AARAAgQhAgRIAiRFEiLBUyQlilKRkkhRsmiL8EHFimlRkWxdoUWbTiDbsiCESUm2HNlx
	OVY5cX44qhz+kSilP0nFcdllE8zXM4OV5B8u/0hVVhy8r1+/fv2mu9/r1z06fer+BWIh
	Fwgjxf3H5+8h6k88DRLc/8DpmFam+0DFg/ccOq6XDxAi/Nuhu88e1MriK4TEOg4vzIOv
	/n6Lv52HwdCKtAO0+fDx02e0srgZtOXuk/v1evFJlH3H58/o/ZP3UI6dmD++oMk383LL
	PacW9Ho6i7JRq/s9fynqzMJ+UlRleIkQDywnlg/qHHCv/yxxY6+j939IA3uf87/7xJxa
	/c6rv07e+vrqP4lfEv8GDBMaaj+0YbtvnyZRseX2t28viWai6darQczLxJxbJiSH/jyg
	+fFlYpqcfZXSz80t09sXl8lw5A1oZHv3tC4Tmo/FRo4ML9F9KAh5MLJxIJaPbVhiyQ1b
	ZxNzscXY4tiBxdiG2OH5A0tiUqWoWFica4stkenZI/g7MxtfGpgL1eHC3Fw39IhcD5pA
	fHEOGo7qGkBVVtstCEn58dgSS03OTs0uXRgOLQ0Mz4Xi8djI0puTs0tvDofic3OQkuuW
	wuJzRwK6zQbYLGdRb9S0TM8uDYSWyNziItc5PZuIL11YXAwt4j308jJ583cYlPwuY0Bn
	YCSgAyMxskwvTEIZSCIe4oxEPBGHnXPD6NuUH5+eHYGlcW6p+fcPuaX+IpC1wnyLOuS2
	/6Mht/8hQ+74g4bcWbf0Y0OuwGYnH3LX/+OQuz8y5PCJ98l2PCk8UTwJPDk8g3iyeAJ4
	WvHk4R8U/zWAWomMh/8+9KAOmmLPi7+QdxvPm1dtu+0POIOoZ2Q7PHeGmYEMiFjlFRCw
	cysIBHAkUIFIoGQFRFAZFNp5hQUiLFcsueNKvIrHnaiUt9PVVWGU3r36xzfOn2fm3/5y
	Qjhz65sX0DJ1+wX2FuslM+Q0ubxCTpJtXOsy2d+2TDa1rZAwaVW19pIplWpmwMmdWKjv
	4oGcAVgEFoFbgc3A3veWSTMoryvqtAO0AzK8bQW4ouPquyvodhPZr7i6VsguHRVLNCUb
	KlFartFqk10AZOUaq/r8UWqwM0N7Z9VbYAk7NZQ5TOWoCmtC1Ytan99QoGkIV+M1mkQN
	SmgMVVHq98kGcPBPSdRohf66/2Rj7MiUxWlMVAtZry/X3p00mGQmZJJu0SmZzFbT5JM5
	f21sKmt0Wa9M3d80/PJLRqd5OdxVzlpN4dKmdeOjpc1P70gMDv7Z6qftTav/4m31mFsa
	lGw+4/Q2m7wtdoX6rHGTaJJHJZl+k4qsl7HscEigTKgJTKDRTFPUZaPUZ2FWfzIqMZUb
	Gs6KQq8cqSUgJ2wQHNnN/flCZ8/uXGsk+UZw8kpqQ9DiEOzttQ1NhYWURWGi1yRlQ5aA
	/VYhd7KTrzUjid7+EvsBK5I+MkhGyBiZIAfICfKu8AKfXr6KVkg/ppzT3WS/Sm+QjaDL
	JIypIphKE6bICtkwpkjjejCBfCIbUHsDdAnlJSyYGKSW6lJJtCvU23H5MjgdOmeFVOt1
	+1E3AB0DWBQcrwdeD9wPPAy8G3QUdBQ8jjcBbwLeCLwZOqfwBv3qAtoB22+oFnC5vZDb
	q+vcB7xPxyfR5v66rVxyEZzLOmeFPF1HX65L8fe8Dh3X9X5fBeb2fRN0GfQ10NdQx/FN
	4JsYj+9gChpUu975mJ6fvAeDcxD+Fh4rBDeTb6hDP0JqKjXpDv8uZotPzQwZVafEBOVe
	KOeDGQYNo22EfItY1U5idVSAvs0qrwMtZ1RUrdd26wiDBz390DMKOgQ6AroBtAbKB3kG
	dAp0CnZyvAN4B/AB4J3qIGp9L5N3wfm0Oogf5TwNeS77ZdS8XO//et2mm3X0HbzjFOzU
	5N95FzFM83tahvdGabUTPhuh8GEvyl7Nl2WD4kFw6EhBAM6s6K5Oq5K33CckvPFKIiKU
	Kwx8hBJECjRNeD0+P1y/j6ZRqkaZv6o14yqqCBNqjEineIjw8vCDMg86VAs6NIEWKKTS
	3ByuqhL3qup6KVh6qFFN9/XQV/3NjSFHZF0bNUj+hLOtRWLRjN+fiUY6w4LBWFtva+pp
	tTnSbQ3GSDUoOx0towkavXyZ3nnlyr9Gt9RSxyZGDqVK0wkXE4YE8YQjE8yb/H6fsb/9
	ZC8zmxo2Tk4lQutKKbMpYDIza3KTtz2cjRdMjrTFKlit2cz6qaamUxOx6rqBjLPB5PNR
	KrD1qy8NCFSwR5yWoKc03lP0JSq5JufQyTEhQxljGyVx61G/JFIaF4NNxyiTNkqMvuiI
	Ka6QEkmsfjeaDpipO+sxipaAF5G0SfHH3FD32/n50l34lebn6bm2HUXoEuJ3dsWiY8nk
	WDRWDbYhIPqDQfMDTBKUsB3VksjMZpPoaDSZzYJsEiR2LT3TZHYxZpPktg5RGpTERDkZ
	sljiLrPVHnd+P1EJVmrBzuwPlGan2WtR/GZfNl+KUkEUBrnfCCSBfe17LIOY9xDtWyFz
	ZEh1oj5EHO5MEsp9qkuY68hXR8U66oY8l1smc1jCtfdWEFu0lhrnAF/ccMBD4M7V5U6A
	2wf5c9zHzfCVcTytENsIQ3j3Pt23d5HjujmtxKw296FZEM2DaME9PAqvSWIP5rUryO3X
	ULeOdMPQghvI/XcILXlQ5EFzWMeTwJw3DToNHpedAZ4B3gW8B3iP+hpr+h/Q9WMXVle6
	5hSaE4ChbrnwHXWn1V1BXfeU+xf3F3hN8iPey51M37G9vDFDy85U2tcOOXcCBTSrsYqw
	151yRWPhtmTQ4Gn02kXF7DAbrIab+RHFlosYPKFm/+SiJ2C6MN5ybNQS9E+dyabLzj65
	JZHOGm9d96fiUWf6wVFPxlez+z1uS2Uy5undMJG84M+4GgRneqiTWuyFdTELdT1FfS09
	SaVRaa2lXUItPxbzi/Hte+4qYBUKNrMciXiSiiB0C5Ru/eSJncm9OWfMO7CrOJFWAtb4
	5kr/i0ets092j3xnsQHbOK0xMTUQjHuTqUxAZDVs2PRrgrD6RKjZZxW9CY9sDbhpfvLc
	sX0lh0sqzB54aIqIJHf7JXZT+C/iRca3kyzSjSvkYfKouijuJztUmse2zffiQUxUEhOV
	xKQ9Cnwe+DwmrUrOk7y6PEbqaJOOlsnDkJyFJKe7QHehxYl67f3gngL3FHRyfBb4LPAO
	4AeB86Cf4auY520hPEk0jxG/atgBckylO8lDKj2pG5zSDd6JxhKUOOE2GWz6IdXIah2N
	1NEmHS2TFNpsQ5tjoNxcTte2bb6LHALvEOw4CawZvkIeq+t5QkfFUhKp4VrS2I6cECWe
	TLKyWsCiw6Ll/7RVCAEsPi5SY+pG4+M15WRCKbO1RayuXrqWb9qpV1Ejf0KL/NDFVzBl
	W9ypfGdzczWfcgNVm5s7gcI/y1SD4VKxo7GxlG8Nlzq6LaJBEC2S0Zcf76V2pTzY4pGZ
	ySD+MjvpMztMTHC1OM3MLhpMFuPfrR67cuUZbyHbZPLvGh/d4/fsbjeGlflkSREYpZ1X
	egXmiyuWiH1826MIgYjvojCEwEoRthn9T1Fcz1NMRH1h9TxSz8bRWNfhxlxHxCb6G52S
	4GqOOPvHJyKilN1353QUCSq1WZhSvmu6uPqBEEE7OsBEkeFP6YGyyKxxz+rfezINY3uC
	HeEfF7u8Fq+8/Z8R0nBIGbz9VfYVlse5xY1oN062kGnydWFqBZUL6iK5Rr6i0mfJcyp9
	GIchvrp5sLuIyb2Iyf06ckqe630FPJ6C8DzvGvBm4M3AzwHfAXwHFuMk2j+shs5J1DyL
	Gi1Z4TEfFypqzQK4hyF/GPLH0f81TR7cS1ia95DD5JLK4T6y5gEcax6m2fYY2j+G9p+v
	S09C4ovg8j6vgl7VLXse+Hnd4heAXwDmb3ID+AbwJeA/5z51Lwo8Al+G2glyTR2O0/pp
	bhoJKN8pqB4MWnC3wssX1SxwBYfAa2QCRvO0fA0pdeRHInuv+kot6CyIjoPoI6JzV3Aq
	1epXSFcdddfbTKBNL9r0os2ArnOZcO4YuJxuBeUTw3NGPimcTmKnmoN1F1Wr9tRtOVzX
	expSxyF1T53zYRjDxKP2EnRdUgdZeyf0BO6zWA5Pg/KB5fQGMkMar8T5HqJuG3Bmnt+p
	DriWqzHDh4e9JvhRVfZzh0/BR6udPDmslPmT8JYpPwQq0IU6VsWmhCgBVVwRDxbwdI+/
	QPXjZWd1Ld3kW1cfTWiZZCXhiQpIKRFE6Ad0x+r1T3VP9uS9zGbLDg2OFkX6mhuZod0U
	me5WEopDcBhdsUrrBW+D7EzYLRSdO0Otg63fNkqvRIpOUQmnFWhStnSMPzEzs/rVQVmS
	7K6AI9TUEPeasdtISnNxqGiNKr3ORmuhNxOxC6LcsOOOfxAE4W9nzqaMgXyzyRZoVOQZ
	JsBvx+H9dIDvSVsE67lb160uh93kbfYIRqvLpoTpfYJRdmVs8meu2Bwic0jM3r5vxpDu
	cdsDBtkmGDwtwwdHg5GgV7QYmyPGeHDbwKlH+G/1561jMerpmZ/dXggbiycff2Z3aqqV
	ISz58+5IoLeRR53IQLinkwnBol9kq/d5Q4pRUCIKk+2WLyb3pjN3Jt2ljorP11Epufl5
	NXv7C+wvcScxVI8gj5JL5IfCd1fIW+SHqhvcJG+q9DqOTdwt4sSl0oPkPpVKkDuoLkRj
	Hfl1tEziWER5LCZO+aWEC7RHp+tB30J5LX16E5gfhzjlMYnXrcWkm8BaHMJZD5inWTwK
	bQbeioV+AlbFVTfkPdyP2vuxuM/VLboI9JZqJV5Pt/e5OnoR73ZdrX2pzrtWR9/Qkdbb
	69DNLXgD9A1YcBD4RzzGfAGFKjqdIjfVgdmLQy8fsOewa3Laih2T062Q5fQJ3A9wqugZ
	6jgZRhlBFQr5Xi5BlxEpxxdUw/w6WiYK6uOo5zQFmkK/BDgNnNYxH3J+P1QELYLXAVwC
	LumYTwHn1UBr4HFZfjLt1zGfGm7HCCiPC3xaxkF5BBoDnQAdBuXTwJOZGZ3Ogc5Bx17w
	dgLvxDvcVX+HE3jjJ9S3OVd/mycgqW1GK2SxXv+kjrQN6EVoehFauexLmOxrdY3fqOtZ
	Rt2bqPtrnaNn0wg4PLpo11DlXopow8+mSDpwnuzWDrhCU8Krpxx6iNFvwypJ7WBb1g62
	+hEZiU0nQpWDhxI9r65U63k1vwBDh1UeAbWIqXUvG9TeDGo+hIQGB2lU+2rCRwKbFjSR
	mk/jyisSTScM9qjDQo0Gm2kBQSUQcpkki1EMpOJxjyceTwWGZpqaZoZEaZMkDi0kEgeG
	b/1q377/3r37Z8F0Y8ThyRS708X5rBEJCbXGekuChZ99TeyC7ApnItawL5qPulZ3Kxl/
	08a2Df9hcpusUU/TulLe6wrbPFSxxSvDhYj9UEt/TBQN/kKaivYg0pjdjCHnmRdaUuFU
	sNlrok5n3OMtzXUYrYw5RBHH9GyDVZYEPBbbevRehfkPCriJE7r2l8v7u3DuRSb14Nj5
	821n8Gs7f57u43GzU4CtMosMOLdFEl6ToDR4JYtX+UTr+nXtUatidKZKg65gNYSod99Z
	i8dsc0mhrvWTZatFYIpBbkdMfgVpl2cktbo11OQ2CoiAjJq9ymdzY7nsptz4xZJfDPVO
	zA/A6eBdgduX2Y9ZFWeCNnjfUYSRU+Qq+YXgWCFvk9dV9zyK1Iq76S5kI5x2kB6VNpCU
	SuMod6iLOosW/P5Jc60qFi0PB/11LnegLeBuwVLmR8EdwDsgsb8ucRTcY+AeBj2u05Og
	nH8vFvd9sGGX2tdZvc0KeUTnLZO3IfUDSP2oro9zfoL2r4P+o07/HbQB5V/ymPVTmPIy
	TDhO9qkvc4O8ptJT+nmD4I6bv/Tr5H2VzpB7QbV4o8UofOGAMieUOqFrH3AUOAqdceg8
	rg/MT8nLKuqHntfVIeKSPLqMQHIL0eoRR8D9cFi09hgKcI8gfbxPl1shZ2EXTzj566/p
	vlxHn6/rew0tn0Evz8C2G8AvYHhu1mv5sLyN2rdR+z7w99XBW7OF9/pz1P68DbHkw1CR
	5af0SlRol2TNjev3YSqodmqxRYskfXSNidRH6KgovCi0axFEbZ7QmyMMVLRo49YjB67H
	1q7DZB5ScKznNSxdoJJ6wlJP/todvX5dxhIGLcb5eIiTtQu8BL++k3lb1SZWWcu/Kvy8
	pcYo4ammfCxgt/uj+WRzoRGoIdZKgzZTpDNvVhJZv1FinojbLn1akgVpUGRM8jRZLNLq
	O73wOCqYPMFUqKPDJVDZ35qWbMGYIj/++OOvRh6aM8aipR35XKdJacCLWY0WZ3fZl8m0
	hj1eyZ9M5SLh7lu/SXQ2xnvSBosUKxlFsyVk69zRGkjnO1Ob9yIoJJvNktUay3r3pvJ2
	yeIuJkTpDn74SlezMYeoBAqlSiycTcTd+IDgaAiEYJMgdKl/VXLG4Fn9bBjxhPrjLlmW
	FCcVKzu9ElR4ppnLdTmYj0Ta/CcTbQGDJFD36k4l2BDEd4RYvxNaGIu3Rla/F4g4JY/f
	LTOjy37w3PR0Zts2+u3SpSG3z6h0FVr3t1nMOEtKksO7Lu8J+1wmBFh7IJII+AfWMWlA
	FGl8omCVqSLL67OiNMBPjbeLfc1u2eiRZd8x9NP9mMkmNUSZyTj+UGeofd1gxmRFwM8E
	KZNN8mUcMlnQazGFOnfhWq0V925/waw4N0wjOO3HRcPr/LqLf7PCVwQsXisWrxVL2wec
	Bea0AFoAj9e3v4sIcDcKBfigiZTVhmVUEAhxykAZ6qz4sHC36rW8mU+v1W7ENclGeE5z
	XYq3zYDTq3NWcEuhaeC+voYO6Ajepe636lEgiiOD5kD8QIDLZ34BLPNV+uFNcn2vpdwr
	1JsFdRVzKb7ZSzpl2h2zngDAbeACWPsFSj+588Xe6Oies1uoIPhTikW2GeU7zuzZGKk8
	fygyuXO+kPJ84k+zPsY2M9EdGJg5NmROuMsLuzbTV+w5h1V0mn3pwU5rxNPYVUyshnta
	2ptGQqs/ivSnyo0bE78JHLz4xU0nrgYNikWRPMZw+0S1/cIf/cmEYKExHCgG+cw3ddtk
	WaB2o+Q2ZZC5M3hV29RgyeHLjz679/3ilM8/WXy/ZXr6jmZb1KKs2zBFX7L5ROaUmCM7
	OWJ3SOHB/p6/Kk6kmpu3pe/omIm1NM6WqQ2qDbIxYnc1mp24cKCCAXuwySB44gRrJn/7
	KtYMLmbVb517yMv0Ir+h5Z87eFB9RKUE9Kw63QSLQ8JkUkw5TzFlUF426mWzTrsRnBVo
	6VZbNYHbDSm+1rj0EJbCnnrtWXD2oobTh0EfxgL7XL32EXCvgnsV3Gd1LlapC4Zsw8OF
	92Df5ubuJWdUasLdHi/3kPUqldV8GscMqBLQtYJrvm2qYXvA4avXCMozaL6aE6AiKDdW
	Bm0D5a/ajZZjeku+atd0nEHdAmQWYA3HRyF38mO1F8C59DHO5yDPZZ8CfQrteHZ8FVLP
	6lLwAByO0zgk86eKEM+XsUHzAJajXh0hTVWdgtXzVf1jyO/sGFq2S9eE6xuH5kKd2GpU
	N+Bn8LWLO7iMlhfLXvqrD9TfrK0p2exIZbcF47XZWtap5AbvXJ/u2V7LOZ252vae3tl+
	jvpnez/5tXj8a59afW+DZPC2et0pf25bS6TR7gpaPILdEg9SZeL0zo2Nje2Du0ZDIzPz
	nT6fYeDgVK3BJ4jjxgbfui3Hxgx+b3Vh+4i/a+f4QGPjxt1nprhvJhWHaHfQZ/pujIyc
	Gh3N2aKhgLGlodffxA+7PfyubZSjbo5G6qhPFPuYVC7c031vpOq326XAbFfLSNLikM02
	SWzJrKYRSVkfv9LDDtcoKym/q6N/Y+pVTyZYyLyaHOrrCnsabeZUe3cUQVfoE0RGG9IW
	JjgMRvyfPrgrcuHhP5l/YZgZGlw/O5abnhldOHL6yPRQ6+Yjhw6f/l8w3gOOCmVuZHN0
	cmVhbQplbmRvYmoKNjEgMCBvYmoKNTk5MgplbmRvYmoKNTkgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODYwIC9DYXBIZWlnaHQgNzY0IC9EZXNjZW50
	IC0xNDAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU5NSAtMjkwIDExODIgMTIyNl0gL0Zv
	bnROYW1lIC9UQ0FCWEkrU1RIZWl0aVNDLUxpZ2h0IC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9MZWFkaW5nIDMwIC9NYXhXaWR0aCAxMDY0IC9YSGVpZ2h0IDU3MyAvRm9udEZp
	bGUyIDYwIDAgUiA+PgplbmRvYmoKNjIgMCBvYmoKWyBdCmVuZG9iago2MyAwIG9iago8
	PCAvTGVuZ3RoIDY0IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFj
	YGBgZGBiYGZgYWBlYGNgZ+Bg4AQAATEALgplbmRzdHJlYW0KZW5kb2JqCjY0IDAgb2Jq
	CjI4CmVuZG9iago1OCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvQ0lERm9u
	dFR5cGUyIC9CYXNlRm9udCAvVENBQlhJK1NUSGVpdGlTQy1MaWdodCAvQ0lEU3lzdGVt
	SW5mbwo8PCAvUmVnaXN0cnkgKEFkb2JlKSAvT3JkZXJpbmcgKElkZW50aXR5KSAvU3Vw
	cGxlbWVudCAwID4+IC9Gb250RGVzY3JpcHRvcgo1OSAwIFIgL1cgNjIgMCBSIC9EVyAx
	MDAwIC9DSURUb0dJRE1hcCA2MyAwIFIgPj4KZW5kb2JqCjY1IDAgb2JqCjw8IC9MZW5n
	dGggNjYgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QzWrEMAyE
	734KHbeHxbs9h0DZUsihPzTtA3jtSTA0slGcQ96+slu2UIEPHvkbjWwvw+PAsZB9k+RH
	FJoiB8GaNvGgK+bI5nxPIfrye2uaX1w2VuFxXwuWgadEXWeI7Lsia5GdDg8hXXFXtVcJ
	kMgzHT4vY1PGLecvLOBCJ9P3FDCp3bPLL24B2YYeh6D9WPajUn8vPvYM0kRKnH8i+RSw
	ZuchjmeY7qTVd09avQGHf+2q1PS3aX4T0UFtxZahekfG7RdyytWnnW9mimSzCmVuZHN0
	cmVhbQplbmRvYmoKNjYgMCBvYmoKMjA4CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHlwZTAgL0VuY29kaW5nIC9JZGVudGl0eS1IIC9Ub1VuaWNv
	ZGUgNjUgMCBSIC9CYXNlRm9udAovVENBQlhJK1NUSGVpdGlTQy1MaWdodCAvRGVzY2Vu
	ZGFudEZvbnRzIFsgNTggMCBSIF0gPj4KZW5kb2JqCjY3IDAgb2JqCihVbnRpdGxlZCkK
	ZW5kb2JqCjY4IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iago2OSAwIG9iagooUGVpIFFJTkcpCmVuZG9iago3MCAwIG9iagooT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNzEgMCBvYmoKKEQ6MjAxMDA2MjIwNzQw
	MjNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNjcgMCBSIC9BdXRob3Ig
	NjkgMCBSIC9Qcm9kdWNlciA2OCAwIFIgL0NyZWF0b3IgNzAgMCBSIC9DcmVhdGlvbkRh
	dGUKNzEgMCBSIC9Nb2REYXRlIDcxIDAgUiA+PgplbmRvYmoKeHJlZgowIDcyCjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyMTAzMCAwMDAwMCBuIAowMDAwMDEzNDExIDAwMDAw
	IG4gCjAwMDAwMDA4ODcgMDAwMDAgbiAKMDAwMDAwODAwNiAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDA4NjggMDAwMDAgbiAKMDAwMDAwMDk5MSAwMDAwMCBu
	IAowMDAwMDA2NjU3IDAwMDAwIG4gCjAwMDAwMDMxMDYgMDAwMDAgbiAKMDAwMDAwMzQ3
	OCAwMDAwMCBuIAowMDAwMDAyNjE0IDAwMDAwIG4gCjAwMDAwMDMwODYgMDAwMDAgbiAK
	MDAwMDAwMTU3MyAwMDAwMCBuIAowMDAwMDA3OTY5IDAwMDAwIG4gCjAwMDAwMDAwMDAg
	MDAwMDAgbiAKMDAwMDAyMDY4NyAwMDAwMCBuIAowMDAwMDAxODc1IDAwMDAwIG4gCjAw
	MDAwMDIzMTIgMDAwMDAgbiAKMDAwMDAwMTcyNCAwMDAwMCBuIAowMDAwMDAyNDYzIDAw
	MDAwIG4gCjAwMDAwMDIxNjkgMDAwMDAgbiAKMDAwMDAwMTQzMCAwMDAwMCBuIAowMDAw
	MDAyMDI2IDAwMDAwIG4gCjAwMDAwMDEyODcgMDAwMDAgbiAKMDAwMDAxMzAxMyAwMDAw
	MCBuIAowMDAwMDEyNjE1IDAwMDAwIG4gCjAwMDAwMTE4ODUgMDAwMDAgbiAKMDAwMDAx
	MTE1NSAwMDAwMCBuIAowMDAwMDEwNDI1IDAwMDAwIG4gCjAwMDAwMTAwMjcgMDAwMDAg
	biAKMDAwMDAwOTYyOSAwMDAwMCBuIAowMDAwMDA4ODk5IDAwMDAwIG4gCjAwMDAwMDgx
	NjkgMDAwMDAgbiAKMDAwMDAwNzEwNCAwMDAwMCBuIAowMDAwMDAzNDk4IDAwMDAwIG4g
	CjAwMDAwMDM4ODQgMDAwMDAgbiAKMDAwMDAwMzkwNCAwMDAwMCBuIAowMDAwMDA1Nzc2
	IDAwMDAwIG4gCjAwMDAwMDU3OTcgMDAwMDAgbiAKMDAwMDAwNjYzNyAwMDAwMCBuIAow
	MDAwMDA2NjkzIDAwMDAwIG4gCjAwMDAwMDcwODQgMDAwMDAgbiAKMDAwMDAwNzE0MSAw
	MDAwMCBuIAowMDAwMDA3OTQ5IDAwMDAwIG4gCjAwMDAwMDgwODkgMDAwMDAgbiAKMDAw
	MDAwODg3OSAwMDAwMCBuIAowMDAwMDA5NjA5IDAwMDAwIG4gCjAwMDAwMTAwMDcgMDAw
	MDAgbiAKMDAwMDAxMDQwNSAwMDAwMCBuIAowMDAwMDExMTM1IDAwMDAwIG4gCjAwMDAw
	MTE4NjUgMDAwMDAgbiAKMDAwMDAxMjU5NSAwMDAwMCBuIAowMDAwMDEyOTkzIDAwMDAw
	IG4gCjAwMDAwMTMzOTEgMDAwMDAgbiAKMDAwMDAxMzU3NCAwMDAwMCBuIAowMDAwMDEz
	NDU5IDAwMDAwIG4gCjAwMDAwMTM1NTIgMDAwMDAgbiAKMDAwMDAyMDE1NiAwMDAwMCBu
	IAowMDAwMDE5NzcwIDAwMDAwIG4gCjAwMDAwMTM2NjcgMDAwMDAgbiAKMDAwMDAxOTc0
	OSAwMDAwMCBuIAowMDAwMDIwMDEzIDAwMDAwIG4gCjAwMDAwMjAwMzMgMDAwMDAgbiAK
	MDAwMDAyMDEzNyAwMDAwMCBuIAowMDAwMDIwMzgzIDAwMDAwIG4gCjAwMDAwMjA2Njcg
	MDAwMDAgbiAKMDAwMDAyMDgzOSAwMDAwMCBuIAowMDAwMDIwODY2IDAwMDAwIG4gCjAw
	MDAwMjA5MTggMDAwMDAgbiAKMDAwMDAyMDk0NSAwMDAwMCBuIAowMDAwMDIwOTg4IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNzIgL1Jvb3QgNDUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDw1ZmRlYzNlOWYyMmY5N2JmYzczMzVkZWNhMTg2M2Y5Yz4KPDVmZGVjM2U5
	ZjIyZjk3YmZjNzMzNWRlY2ExODYzZjljPiBdID4+CnN0YXJ0eHJlZgoyMTE1MAolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoUGVpIFFJTkcpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDYyMjA2MzEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIp
	L01vZERhdGUgKEQ6MjAxMDA2MjIwNjM1MDBaKS9Qcm9kdWNlciA2OCAwIFIgL1RpdGxl
	IDY3IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMjc0OCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8NWZkZWMzZTlmMjJmOTdiZmM3MzM1ZGVjYTE4NjNmOWM+IDw1ZmRl
	YzNlOWYyMmY5N2JmYzczMzVkZWNhMTg2M2Y5Yz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIx
	MTUwIC9Sb290IDQ1IDAgUiAvU2l6ZSA3Mj4+CnN0YXJ0eHJlZgoyMjkxNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABiCAIhMsV/gCDAB/wkAAGFweDwyDQWDRCEQ+IxKKFclioACAOBCHSGRQZgsp
	wgBkNBywiFQyKRaIzCKxOLzSDB4Ng8AFkmCuRz+DPl9P0AJBQMmWQWXSKKRKGzGbQqnz
	YulAWgANBYG0CfrpiN4AM9rOikw2XzaZ1OnRCpRQSiEJAApEYUVyRvN6vkAJZSs2y0uQ
	02ZWua1OnmQqjAAIRKsKnYEA4KpXbIQyEwUtE0WAAQh0I5SQr9kN8AMZnOTKweC5PQRP
	I2UPzkAFwni7WwehPwAIxOMfUzHWa3I5bgmAp4oNhet7cALhhNwAM1qOffxXg6Dh2UTC
	EJgAqkmOcx5PS9JNRMrq6vH8LX5eQmcsjMAH1Hrx/4DrQ6Ma+Yv5+n8AABAGAb8vwgwv
	CkxQRg8uKfn8fR6oWAoFAAXhjG6ABiGWcTVLTDzXIcs7VrMkKPJAMIqBkoEHwiAICASA
	B9H5ABDEsYUOseiSEwAmIBAEAgAH8/yFx9Ej9IqMwsBqAAOAwB0VnyeiFgMBYAFqX5tA
	AZZpJW4CDv8okByAqDDQLMoThGCgAMy20HQghcXgAeZ7H0ABGk4Y0cNUfylNe/i0S9Az
	8jaLwcAAPRGF0+67nmd4AHCbhoQDAQAA6ECfGmZpdgACIKA2AAUhcHqyocMIqvkEgPu6
	fZ1Gkmp/niVcAgcIIAGAa7umAZx1pCpxumwZYAHseZ4AABwIgqoADANGAMg6EyQwWuIx
	CsGgAVYaqIt0f57UlH8In2BonAAQpOmvXqDnpRtH0iAB+H2vQLg0EU5Hidtrn0fAABKF
	VDAKAwEIW14zi0GwAAwAbqIQvT9HiU8AgeJLmmiBiUGmd10IMahnF7IJ+qIBoHO7j7dA
	MA8YAQBOKgsDIQpCFQSgsAAtiexVWGoiKiH+er0AEAqDHoAwjt2Uhs4yAB2nW1BynAaw
	AHgdyyBkHAlgAcRvmmmoTBYHQAAIAgDYEhg3jBro6EKWjJoofB8Skapnl/TgJAyAFnBO
	lBgFTYwIWSF4a4lsADpqMoshuADtzUfZoitrwIQoih/H2ohsHJFRUmJNR7AFBqIHEbtX
	HHrAAAeCILgAAoC4CfJ8nsAFl4CFAXh+moRhA7o0C1Qx9m6S2vAI9CQ4/dx84CSRXI4d
	AA2gp58nx1vPGjIgBAABgGu6cBtL9k8qhaGoka8AcxogNovh3uoCOoAh7kSwKDn6fbdG
	kb8llcZVknwAKdKeaRll0ADzUpAQbmAAeLUQAANb465ZhnATrWJYAAFYJnTBgCotYfY3
	BHNeAKq54JRF4IUEeK0zY7ABL0KeOwdI4wADfGysFtiEQYg4CYAAcY3nosCVAC8IBhSI
	B1DK7MNofxXKLMsRUe49R5AAedElZiVSaDyHeOkAAB2TrGAkBh3zYSHBrC6+ZNDMh9jM
	DYSxOoAR9qOAEAgrYzh0uGFWMhKr+InENgKdQeY8h2AAZSVsBYDTPtfbCPMeMeQJAVA4
	SEt6yXyA8WuNsURCB4DEIWP4vQAgDG6H2AADwABECxA6ABjDdCaD/SGupjA9h6jxAABU
	DAIAADpHIlkfQ+h7qVBEC9SaBCaBzDID4rABh1EIHDBlEI+l7gCAWZ8Yw4mDCzGbHEAK
	FCaDwHaSswhDHws/ASApJ49R5sYAfFckILQUAaAAGULDhh9jZE2QgeSwQAj+lrJZACdZ
	XCHFhJ8eAAXTE0iQveVCxR7j2iSp2Q4+R7pSlnLWVjLl/sBJoHsNYQwABqD4Kw9bRyzk
	/Pcdkn4bQwSMBQCOfpIx9jmUlNEuIthkr3FyV8kZhDKUdT+SI7ayQ3hil8T+k9KQEE6H
	2AYuIdBEi8piTIrlNKNkjDqGdWpHkG0mpQQsBRcRXDBLIMEZkKiRUyLtUooALgUzmYID
	koFPSF0/TkP8nQfBINxq7UgoFYDKB9DcEUAAhxKKKOxUctFXqZBYCaioEAHTunMGCMg6
	AxxmmkKBUuwBgyYGxLiFkJ58jmD6fgAARwmq4E/shZKv9ogvBUYMBoC7+jbi6GENgAAz
	hp1ctBX4tVoinnbZkFIJMuDmF4L0JUUCN7H20MFaO4wZQtNdICAADwEAAAMAAAABAFcA
	AAEBAAMAAAABAAgAAAECAAMAAAAEAAAG2gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAgAAAEXAAQA
	AAABAAAGGAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAG4odzAAcAAAUwAAAG6gAAAAAACAAIAAgACAABAAEAAQABAAAFMGFwcGwCIAAAbW50
	clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAALZHNjbQAAAQgAAALyZGVzYwAAA/wAAABvZ1hZWgAABGwAAAAU
	d3RwdAAABIAAAAAUclhZWgAABJQAAAAUYlhZWgAABKgAAAAUclRSQwAABLwAAAAOY3By
	dAAABMwAAAA4Y2hhZAAABQQAAAAsZ1RSQwAABLwAAAAOYlRSQwAABLwAAAAObWx1YwAA
	AAAAAAARAAAADGVuVVMAAAAmAAACfmVzRVMAAAAmAAABgmRhREsAAAAuAAAB6mRlREUA
	AAAsAAABqGZpRkkAAAAoAAAA3GZyRlUAAAAoAAABKml0SVQAAAAoAAACVm5sTkwAAAAo
	AAACGG5iTk8AAAAmAAABBHB0QlIAAAAmAAABgnN2U0UAAAAmAAABBGphSlAAAAAaAAAB
	UmtvS1IAAAAWAAACQHpoVFcAAAAWAAABbHpoQ04AAAAWAAAB1HJ1UlUAAAAiAAACpHBs
	UEwAAAAsAAACxgBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkA
	RwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbABQAHIAbwBmAGkAbAAg
	AEcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEJOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw
	65AadSgAIABSAEcAQgAggnJfaWPPj/AAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
	AOkAcgBpAGMAbwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYA
	aQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9gBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBi
	AGUAcwBrAHIAaQB2AGUAbABzAGUAQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIA
	bwBmAGkAZQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABQAHIAbwBmAGkAbABvACAAUgBH
	AEIAIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8A
	ZgBpAGwAZQQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIAVQBuAGkAdwBl
	AHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgAAZGVzYwAAAAAAAAAUR2Vu
	ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAABadQAArHMAABc0WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3u
	AAAD0FhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHRleHQAAAAAQ29w
	eXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4Ac2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGw=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{71, 58}, {1167, 950}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-59, 0}, {678.667, 530.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
