\contentsline {chapter}{\numberline {第\nobreakspace {}1\nobreakspace {}章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}选题背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}已有工作}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}需求分析}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}毕设任务介绍}{1}{section.1.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\nobreakspace {}章}解码器原理及实现}{2}{chapter.2}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\nobreakspace {}章}解码器性能优化思路}{3}{chapter.3}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\nobreakspace {}章}解码器单核性能优化}{4}{chapter.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}5\nobreakspace {}章}解码器并行优化}{5}{chapter.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}6\nobreakspace {}章}解码器性能优化实验结果及分析}{6}{chapter.6}
\contentsline {chapter}{\numberline {第\nobreakspace {}7\nobreakspace {}章}结论和展望}{7}{chapter.7}
\contentsline {chapter}{\numberline {第\nobreakspace {}8\nobreakspace {}章}播放器设计与实现}{8}{chapter.8}
\contentsline {chapter}{插图索引}{9}{section*.18}
\contentsline {chapter}{表格索引}{10}{section*.20}
\contentsline {chapter}{公式索引}{11}{section*.22}
\contentsline {chapter}{参考文献}{12}{section*.24}
\contentsline {chapter}{致\hspace {1em}谢}{13}{section*.26}
\contentsline {chapter}{声\hspace {1em}明}{14}{section*.28}
